fax-machine-popup-source-unknown = unknown
fax-machine-popup-received = 收到來自 { $from } 的來信。
fax-machine-popup-name-long = 傳真名稱過長
fax-machine-popup-name-exist = 網路上已存在同名的傳真號碼
fax-machine-popup-name-set = 傳真名稱已更新
fax-machine-popup-error = 錯誤 - 進紙卡紙
fax-machine-popup-copy-error = 錯誤 - 無法複製！
fax-machine-dialog-rename = 重新命名
fax-machine-dialog-field-name = Name
fax-machine-ui-window = 傳真機
fax-machine-ui-file-button = 列印檔案
fax-machine-ui-paper-button-normal = 普通紙
fax-machine-ui-paper-button-office = 辦公用紙
fax-machine-ui-copy-button = Copy
fax-machine-ui-send-button = Send
fax-machine-ui-refresh-button = Refresh
fax-machine-ui-no-peers = 無可比擬
fax-machine-ui-to = 收件人：
fax-machine-ui-from = 發件人：
fax-machine-ui-paper = 論文：
fax-machine-ui-paper-inserted = 紙張在托盤中
fax-machine-ui-paper-not-inserted = 沒有紙張
fax-machine-chat-notify = 收到來自「{ $fax }」的全新傳真訊息
fax-machine-printed-paper-name = 印刷紙張
