shuttle-records-console-window-title = Shuttle Records Computer
shuttle-records-copy-deed-button = 將產權證明書複印至身分證
shuttle-records-shuttle-name-label = 太空梭名稱：{ $name }
shuttle-records-shuttle-owner-label = 購買者：{ $owner }
shuttle-records-shuttle-price-label = 購買價格：{ $price }
shuttle-records-shuttle-status = 太空梭狀態：{ $status }
shuttle-records-shuttle-status-active = 活躍於該領域
shuttle-records-shuttle-status-inactive = 已售出或已刪除
shuttle-records-transactions = 交易清單
shuttle-records-detail-title = 精選接駁車資訊
shuttle-records-no-idcard = 未出示身分證。
shuttle-records-no-record-found = 未找到相關記錄。
shuttle-records-no-bank-account = 該站沒有銀行帳戶。
shuttle-records-insufficient-funds = 該站資金不足。
shuttle-records-no-access = 存取遭拒。
shuttle-records-transaction-confirm = 你確定嗎？
shuttle-records-transaction-cost = 交易成本：{ $cost }
shuttle-records-search = 搜尋船隻或船長
shuttle-records-time-of-purchase = 購買時間：[color=white]{ $time }[/color]
shuttle-records-show-active-only = 僅顯示處於活躍狀態的船隻
shuttle-records-purchased-voucher = 這台 Shuttle 是用禮券購買的。
