mail-metrics-program-name = MailMetrics
mail-metrics-header = 郵件投遞所得
mail-metrics-opened = 收益（已開啟）
mail-metrics-expired = 虧損（已過期）
mail-metrics-damaged = 損失（受損）
mail-metrics-tampered = 損失（經竄改）
mail-metrics-unopened = 未開封
mail-metrics-count-header = 套件
mail-metrics-money-header = Spesos
mail-metrics-total = 總計
mail-metrics-progress = 已開啟 { $total } 個套件中的 { $opened } 個！
mail-metrics-progress-percent = 成功率：{ $successRate }%
