forensic-residue = { LOC($adjective) } 殘差
forensic-residue-colored = { LOC($adjective) } { LOC($color) } 殘差
residue-unknown = 未知
residue-slippery = 濕滑的
residue-green = green
residue-blue = blue
residue-red = red
residue-grey = grey
residue-brown = brown
