research-discipline-none = None
research-discipline-industrial = 工業
research-discipline-arsenal = 阿森納
research-discipline-experimental = 實驗性
research-discipline-civilian-services = 民用服務
research-technology-fulton = 富爾頓家族
research-technology-salvage-equipment = 打撈設備
research-technology-advanced-powercells = Advanced Powercells
research-technology-mechanical-compression = 機械壓縮
research-technology-compact-power = 緊湊型電源
research-technology-industrial-engineering = Industrial Engineering
research-technology-power-generation = 發電
research-technology-atmospheric-tech = Atmospherics
research-technology-shuttlecraft = Shuttlecraft
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Advanced Atmospherics
research-technology-advanced-tools = Advanced Tools
research-technology-super-powercells = 超級能量電池
research-technology-bluespace-storage = Bluespace Storage
research-technology-optimized-microgalvanism = 優化的微電鍍
research-technology-space-scanning = 空間掃描
research-technology-excavation = 大規模挖掘
research-technology-salvage-weapons = Salvage Weapons
research-technology-draconic-munitions = 龍族彈藥
research-technology-uranium-munitions = 鈾彈藥
research-technology-explosive-technology = 爆破技術
research-technology-special-means = Special Means
research-technology-weaponized-laser-manipulation = 武器化雷射操控
research-technology-nonlethal-ammunition = Nonlethal Ammunition
research-technology-practice-ammunition = 練習彈藥
research-technology-concentrated-laser-weaponry = 集中式雷射武器
research-technology-wave-particle-harnessing = 波粒二象性的駕馭
research-technology-advanced-riot-control = Advanced Riot Control
research-technology-portable-microfusion-weaponry = 便攜式微融合武器
research-technology-experimental-battery-ammo = 實驗性砲彈彈藥
research-technology-kinetic-modifications = 動力學修訂
research-technology-basic-shuttle-armament = 太空梭基本武裝
research-technology-advanced-shuttle-weapon = 先進穿梭武器
research-technology-thermal-weaponry = 熱能武器
research-technology-dual-wielding-technology = 雙持技術
research-technology-basic-robotics = Basic Robotics
research-technology-basic-anomalous-research = Basic Anomalous Research
research-technology-basic-xenoarcheology = 外星考古學基礎
research-technology-alternative-research = 另類研究
research-technology-magnets-tech = 局部磁性
research-technology-advanced-parts = Advanced Parts
research-technology-anomaly-harnessing = Anomaly Core Harnessing
research-technology-abnormal-artifact-manipulation = Artifact Recycling
research-technology-gravity-manipulation = 重力操控
research-technology-quantum-leaping = 量子飛躍
research-technology-bluespace-time-manipulation = Bluespace Time Manipulation
research-technology-advanced-anomaly-research = 進階異常現象研究
research-technology-rped = Rapid Part Exchange
research-technology-super-parts = Super Parts
research-technology-deterrence = Deterrence Technologies
research-technology-janitorial-equipment = 清潔設備
research-technology-laundry-tech = 洗衣技術
research-technology-basic-hydroponics = 水耕栽培基礎
research-technology-critter-mechs = 生物機甲
research-technology-food-service = 餐飲服務
research-technology-advanced-entertainment = 先進娛樂
research-technology-audio-visual-communication = A/V Communication
research-technology-faux-astro-tiles = Faux Astro-Tiles
research-technology-biochemical-stasis = Biochemical Stasis
research-technology-mechanized-treatment = Mechanized Treatment
research-technology-robotic-cleanliness = 機器人的潔淨度
research-technology-advanced-cleaning = 進階清潔
research-technology-meat-manipulation = Meat Manipulation
research-technology-honk-mech = H.O.N.K. Mech
research-technology-advanced-spray = 進階噴灑
research-technology-launcher-syringe = Syringe Gun
research-technology-bluespace-cargo-transport = Bluespace Cargo Transport
research-technology-clowning-utilities = Clowning Utilities
research-technology-quantum-fiber-weaving = Quantum Fiber Weaving
research-technology-bluespace-chemistry = Bluespace Chemistry
