# InstrumentComponent
instrument-component-finger-cramps-light-message = 你的手指開始有點抽筋了！
instrument-component-finger-cramps-serious-message = 你的手指真的抽筋了！
instrument-component-finger-cramps-max-message = 彈琴彈到手指都抽筋了！
instruments-component-menu-no-midi-support =
    您的系統目前不支援 MIDI 功能
    。
    若您使用的是 Linux 系統，可能需要安裝
    FluidSynth 或 FluidSynth 的開發套件
    。
instruments-component-menu-input-button = MIDI 輸入
instruments-component-menu-band-button = 加入樂團
instruments-component-menu-play-button = 播放 MIDI
instruments-component-menu-loop-button = 迴圈
instruments-component-menu-channels-button = 頻道
instruments-component-menu-stop-button = 停止
instruments-component-band-menu = 選擇樂團領隊
instrument-component-band-refresh = Refresh
instruments-component-channels-menu = MIDI 通道選擇
instrument-component-channel-name = MIDI 通道 { $number }
instruments-component-channels-all-button = All
instruments-component-channels-clear-button = Clear
instruments-component-channels-track-names-toggle = 顯示曲目名稱
instruments-component-channels-single = { $channel } { $name }
instruments-component-channels-multi = { $channel } { $name } ({ $other })
# SwappableInstrumentComponent
swappable-instrument-component-style-set = 樣式設定為「{ $style }」
instruments-component-menu-midi-channel-acoustic-grand-piano = 原聲三角鋼琴
instruments-component-menu-midi-channel-bright-acoustic-piano = 明亮的原聲鋼琴
instruments-component-menu-midi-channel-electric-grand-piano = 電子三角鋼琴
instruments-component-menu-midi-channel-honky-tonk-piano = 鄉村酒吧鋼琴
instruments-component-menu-midi-channel-rhodes-piano = 羅德斯鋼琴
instruments-component-menu-midi-channel-chorused-piano = 和聲鋼琴
instruments-component-menu-midi-channel-harpsichord = 羽管鍵琴
instruments-component-menu-midi-channel-clavinet = 克拉維內特
instruments-component-menu-midi-channel-celesta = 塞萊斯塔
instruments-component-menu-midi-channel-glockenspiel = 鋼片琴
instruments-component-menu-midi-channel-music-box = 音樂盒
instruments-component-menu-midi-channel-vibraphone = 震音琴
instruments-component-menu-midi-channel-marimba = 馬林巴琴
instruments-component-menu-midi-channel-xylophone = 木琴
instruments-component-menu-midi-channel-tubular-bells = 《管狀鐘》
instruments-component-menu-midi-channel-dulcimer = 杜爾西默琴
instruments-component-menu-midi-channel-hammond-organ = 哈蒙德風琴
instruments-component-menu-midi-channel-percussive-organ = 打擊樂器
instruments-component-menu-midi-channel-rock-organ = 岩石風琴
instruments-component-menu-midi-channel-church-organ = 教堂管風琴
instruments-component-menu-midi-channel-reed-organ = 簧風琴
instruments-component-menu-midi-channel-accordion = 手風琴
instruments-component-menu-midi-channel-harmonica = 口風琴
instruments-component-menu-midi-channel-tango-accordion = 探戈手風琴
instruments-component-menu-midi-channel-acoustic-nylon-guitar = 尼龍弦原聲吉他
instruments-component-menu-midi-channel-acoustic-steel-guitar = 原聲鋼弦吉他
instruments-component-menu-midi-channel-electric-jazz-guitar = 電吉他（爵士風格）
instruments-component-menu-midi-channel-electric-clean-guitar = 電吉他（清音）
instruments-component-menu-midi-channel-electric-muted-guitar = 電聲柔音吉他
instruments-component-menu-midi-channel-overdriven-guitar = 過載吉他
instruments-component-menu-midi-channel-distortion-guitar = 失真吉他
instruments-component-menu-midi-channel-guitar-harmonics = 吉他泛音
instruments-component-menu-midi-channel-acoustic-bass = 原聲貝斯
instruments-component-menu-midi-channel-fingered-electric-bass = 指彈電貝斯
instruments-component-menu-midi-channel-plucked-electric-bass = 撥弦電貝斯
instruments-component-menu-midi-channel-fretless-bass = 無品貝斯
instruments-component-menu-midi-channel-slap-bass1 = Slap Bass 1
instruments-component-menu-midi-channel-slap-bass2 = 《Slap Bass 2》
instruments-component-menu-midi-channel-synth-bass1 = 合成貝斯 1
instruments-component-menu-midi-channel-synth-bass2 = 合成貝斯 2
instruments-component-menu-midi-channel-violin = 小提琴
instruments-component-menu-midi-channel-viola = 中提琴
instruments-component-menu-midi-channel-cello = 大提琴
instruments-component-menu-midi-channel-contrabass = 低音提琴
instruments-component-menu-midi-channel-tremolo-strings = 顫音琴弦
instruments-component-menu-midi-channel-pizzicato-strings = 撥奏弦樂
instruments-component-menu-midi-channel-orchestral-harp = 管弦樂用豎琴
instruments-component-menu-midi-channel-timpani = 定音鼓
instruments-component-menu-midi-channel-string-ensemble1 = 弦樂合奏團 1
instruments-component-menu-midi-channel-string-ensemble2 = 弦樂合奏 2
instruments-component-menu-midi-channel-synth-strings1 = 合成弦樂 1
instruments-component-menu-midi-channel-synth-strings2 = 合成弦樂 2
instruments-component-menu-midi-channel-choir-aah = 合唱團「Aah」
instruments-component-menu-midi-channel-voice-ooh = 發聲「噢」
instruments-component-menu-midi-channel-synth-choir = 合成器合唱團
instruments-component-menu-midi-channel-orchestra-hit = 管弦樂大作
instruments-component-menu-midi-channel-trumpet = Trumpet
instruments-component-menu-midi-channel-trombone = 長號
instruments-component-menu-midi-channel-tuba = 大號
instruments-component-menu-midi-channel-muted-trumpet = 消音小號
instruments-component-menu-midi-channel-french-horn = 法國號
instruments-component-menu-midi-channel-brass-section = 銅管樂組
instruments-component-menu-midi-channel-synth-brass1 = 合成銅管 1
instruments-component-menu-midi-channel-synth-brass2 = 合成銅管 2
instruments-component-menu-midi-channel-soprano-sax = 高音薩克斯風
instruments-component-menu-midi-channel-alto-sax = 中音薩克斯風
instruments-component-menu-midi-channel-tenor-sax = 次中音薩克斯風
instruments-component-menu-midi-channel-baritone-sax = 次中音薩克斯風
instruments-component-menu-midi-channel-oboe = 雙簧管
instruments-component-menu-midi-channel-english-horn = 英式雙簧管
instruments-component-menu-midi-channel-bassoon = 巴松管
instruments-component-menu-midi-channel-clarinet = 單簧管
instruments-component-menu-midi-channel-piccolo = 皮科洛
instruments-component-menu-midi-channel-flute = 長笛
instruments-component-menu-midi-channel-recorder = 錄音機
instruments-component-menu-midi-channel-pan-flute = 排簫
instruments-component-menu-midi-channel-bottle-blow = 吹瓶
instruments-component-menu-midi-channel-shakuhachi = 尺八
instruments-component-menu-midi-channel-whistle = Whistle
instruments-component-menu-midi-channel-ocarina = 奧卡里納
instruments-component-menu-midi-channel-square-wave-lead = 方波導線
instruments-component-menu-midi-channel-sawtooth-wave-lead = 鋸齒波導線
instruments-component-menu-midi-channel-calliope-lead = 卡利奧佩·利德
instruments-component-menu-midi-channel-chiff-lead = 奇夫領帶
instruments-component-menu-midi-channel-charang-lead = 查朗鉛礦
instruments-component-menu-midi-channel-voice-lead = 聲線領銜
instruments-component-menu-midi-channel-fiths-lead = 菲茨領先
instruments-component-menu-midi-channel-bass-lead = 貝斯主奏
instruments-component-menu-midi-channel-new-age-pad = 新時代墊
instruments-component-menu-midi-channel-warm-pad = 暖敷墊
instruments-component-menu-midi-channel-polysynth-pad = Polysynth Pad
instruments-component-menu-midi-channel-choir-pad = 合唱墊
instruments-component-menu-midi-channel-bowed-pad = 弓形墊
instruments-component-menu-midi-channel-metallic-pad = 金屬墊片
instruments-component-menu-midi-channel-halo-pad = Halo Pad
instruments-component-menu-midi-channel-sweep-pad = 擦地墊
instruments-component-menu-midi-channel-rain-effect = 雨效
instruments-component-menu-midi-channel-soundtrack-effect = 配樂效果
instruments-component-menu-midi-channel-crystal-effect = 水晶效果
instruments-component-menu-midi-channel-atmosphere-effect = 氛圍效果
instruments-component-menu-midi-channel-brightness-effect = 亮度效果
instruments-component-menu-midi-channel-goblins-effect = 哥布林效應
instruments-component-menu-midi-channel-echoes-effect = 迴響效果
instruments-component-menu-midi-channel-sci-fi-effect = 科幻效果
instruments-component-menu-midi-channel-sitar = 西塔琴
instruments-component-menu-midi-channel-banjo = Banjo
instruments-component-menu-midi-channel-shamisen = 三味線
instruments-component-menu-midi-channel-koto = Koto
instruments-component-menu-midi-channel-kalimba = 卡林巴琴
instruments-component-menu-midi-channel-bagpipe = 風笛
instruments-component-menu-midi-channel-fiddle = 小提琴
instruments-component-menu-midi-channel-shanai = 沙奈
instruments-component-menu-midi-channel-tinkle-bell = 丁克爾·貝爾
instruments-component-menu-midi-channel-agogo = Agogo
instruments-component-menu-midi-channel-steel-drums = 鋼鼓
instruments-component-menu-midi-channel-woodblock = 木版畫
instruments-component-menu-midi-channel-taiko-drum = 太鼓
instruments-component-menu-midi-channel-melodic-tom = 旋律湯姆
instruments-component-menu-midi-channel-synth-drum = 合成鼓
instruments-component-menu-midi-channel-reverse-cymbal = 反向鈸
instruments-component-menu-midi-channel-guitar-fret-noise = 吉他品絲雜音
instruments-component-menu-midi-channel-breath-noise = 呼吸聲
instruments-component-menu-midi-channel-seashore = 海濱
instruments-component-menu-midi-channel-bird-tweet = 鳥鳴
instruments-component-menu-midi-channel-telephone-ring = 電話鈴聲
instruments-component-menu-midi-channel-helicopter = 直升機
instruments-component-menu-midi-channel-applause = 掌聲
instruments-component-menu-midi-channel-gunshot = 槍聲
