advertisement-syndicatehumanoid-1 = Man, I hate it in here!
advertisement-syndicatehumanoid-2 = 昨天我看到一位 NT 的員工。真是個可憐蟲。
advertisement-syndicatehumanoid-3 = 大概是風的緣故吧。
advertisement-syndicatehumanoid-4 = What was that?
advertisement-syndicatehumanoid-5 = 你看到那了嗎？
advertisement-syndicatehumanoid-6 = 欸，老兄，快看這個！
advertisement-syndicatehumanoid-7 = Fuck, that blunt hits hard, I'm trippin'.
advertisement-syndicatehumanoid-8 = 我很期待這趟任務的危險津貼。
advertisement-syndicatehumanoid-9 = 死吧，死吧，死吧！
advertisement-syndicatehumanoid-10 = Sometimes I dream about cheese...
advertisement-syndicatehumanoid-11 = Stop!
advertisement-syndicatehumanoid-12 = 榮耀歸於「辛迪加」！
advertisement-syndicatehumanoid-13 = 別再抗拒了！
advertisement-syndicatehumanoid-14 = 放下武器！
advertisement-syndicatehumanoid-15 = Argh!
advertisement-syndicatehumanoid-16 = Huh, that's funny.
advertisement-syndicatehumanoid-17 = 看來今天這一天還是挺不錯的嘛！
advertisement-syndicatehumanoid-18 = 哈！看你還能怎麼樣！
advertisement-syndicatehumanoid-19 = *whistles*
advertisement-syndicatehumanoid-20 = Dibs on that!
