marking-DionaThornsHead-thorns_head = 迪奧娜·海德（荊棘）
marking-DionaThornsHead = Diona Head (Thorns)
marking-DionaThornsBody-thorns_body = 迪奧娜胸甲（荊棘）
marking-DionaThornsBody = Diona Chest (Thorns)
marking-DionaFlowersHead-flowers_head = 迪奧娜·海德（花卉）
marking-DionaFlowersHead = Diona Head (Flowers)
marking-DionaFlowersBody-flowers_body = 迪奧娜 置物櫃（花卉款）
marking-DionaFlowersBody = Diona Chest (Flowers)
marking-DionaLeafCover-leaf_cover = 迪奧娜 衣櫥（葉）
marking-DionaLeafCover = Diona Chest (Leaf)
marking-DionaBloomHead-bloom = 迪奧娜·埃弗布魯姆（花）
marking-DionaBloomHead = Diona Everbloom (Flower)
marking-DionaBracketHead-bracket = 迪奧娜·布拉凱特（蘑菇）
marking-DionaBracketHead = Diona Bracket (Mushrooms)
marking-DionaBrushHead-brush = 迪奧娜·布拉什（連斯）
marking-DionaBrushHead = Diona Brush (Lians)
marking-DionaCornflowerHead-cornflower = 迪奧娜矢車菊（花）
marking-DionaCornflowerHead = Diona Cornflowers (Flowers)
marking-DionaFicusHead-ficus = 迪奧娜榕（葉片）
marking-DionaFicusHead = Diona Ficus (Leafs)
marking-DionaGarlandHead-garland = 迪奧娜·加蘭（《花》）
marking-DionaGarlandHead = Diona Garland (Flowers)
marking-DionaKingHead-king = 迪奧娜·弗洛爾金（弗洛爾）
marking-DionaKingHead = Diona Flowerking (Flower)
marking-DionaLaurelHead-laurel = 迪奧娜·勞雷爾（楓葉隊）
marking-DionaLaurelHead = Diona Laurel (Leafs)
marking-DionaLeafyHeadTop-leafy = 迪奧娜·利菲（Leafs）
marking-DionaLeafyHeadTop = Diona Leafy (Leafs)
marking-DionaLotusHead-lotus = 迪奧娜·蓮花（花）
marking-DionaLotusHead = Diona Lotus (Flower)
marking-DionaMeadowHeadTop-meadow = 迪奧娜·梅多
marking-DionaMeadowHeadTop = Diona Meadow
marking-DionaOakHead-oak = 迪奧娜橡樹（枯木）
marking-DionaOakHead = Diona Oak (Snag)
marking-DionaPalmHead-palm = 迪奧娜·帕爾姆海德（楓葉隊）
marking-DionaPalmHead = Diona Palmhead (Leafs)
marking-DionaRootHead-root = 迪奧娜·魯特（Roots）
marking-DionaRootHead = Diona Root (Roots)
marking-DionaRoseHead-rose = 迪奧娜·蘿絲（花）
marking-DionaRoseHead = Diona Rose (Flower)
marking-DionaRoseyHead-rosey = 迪奧娜·羅西（花朵）
marking-DionaRoseyHead = Diona Rosey (Flowers)
marking-DionaShrubHeadTop-shrub = 迪奧娜灌木（帶刺）
marking-DionaShrubHeadTop = Diona Shrub (Thorns)
marking-DionaSpinnerHeadSide-spinner = 迪奧娜·斯賓納
marking-DionaSpinnerHeadSide = Diona Spinner
marking-DionaSproutHeadSide-sprout = 迪奧娜·斯普勞特
marking-DionaSproutHeadSide = Diona Sprout
marking-DionaVineHeadTop-vine = 迪奧娜·瓦因斯（瓦因斯）
marking-DionaVineHeadTop = Diona Vines (Vines)
marking-DionaVinelHead-vinel = 迪奧娜·瓦因斯·朗（瓦因斯）
marking-DionaVinelHead = Diona Vines Long (Vines)
marking-DionaVinesHead-vines = 迪奧娜·瓦因斯·肖特（瓦因斯）
marking-DionaVinesHead = Diona Vines Short (Vines)
marking-DionaWildflowerHead-wildflower = 迪奧娜野花（花卉）
marking-DionaWildflowerHead = Diona Wild Flowers (Flowers)
marking-DionaVineOverlay-overlay = 迪奧娜 身體藤蔓
marking-DionaVineOverlay = Diona Body Vines
