marking-MothAntennasDefault-default = 觸角
marking-MothAntennasDefault = 天線（預設）
marking-MothAntennasCharred-charred = Antennae
marking-MothAntennasCharred = 觸角（焦黑）
marking-MothAntennasDbushy-dbushy = Antennae
marking-MothAntennasDbushy = 觸角（叢生型）
marking-MothAntennasDcurvy-dcurvy = Antennae
marking-MothAntennasDcurvy = 天線（彎曲型）
marking-MothAntennasDfan-dfan = Antennae
marking-MothAntennasDfan = 天線（風扇）
marking-MothAntennasDpointy-dpointy = Antennae
marking-MothAntennasDpointy = 觸角（尖尖的）
marking-MothAntennasFeathery-feathery = Antennae
marking-MothAntennasFeathery = 觸角（羽毛狀）
marking-MothAntennasFirewatch-firewatch = Antennae
marking-MothAntennasFirewatch = 《Antennae》（《Firewatch》）
marking-MothAntennasGray-gray = Antennae
marking-MothAntennasGray = 觸角（灰色）
marking-MothAntennasJungle-jungle = Antennae
marking-MothAntennasJungle = 天線（叢林）
marking-MothAntennasMaple-maple = Antennae
marking-MothAntennasMaple = 天線（楓樹）
marking-MothAntennasMoffra-moffra = Antennae
marking-MothAntennasMoffra = 天線（莫夫拉）
marking-MothAntennasOakworm-oakworm = Antennae
marking-MothAntennasOakworm = 觸角（橡樹蟲）
marking-MothAntennasPlasmafire-plasmafire = Antennae
marking-MothAntennasPlasmafire = 天線（Plasmafire）
marking-MothAntennasRoyal-royal = Antennae
marking-MothAntennasRoyal = 安特納（皇家）
marking-MothAntennasStriped-striped = Antennae
marking-MothAntennasStriped = 觸角（條紋）
marking-MothAntennasWhitefly-whitefly = Antennae
marking-MothAntennasWhitefly = 觸角（白粉蝨）
marking-MothAntennasWitchwing-witchwing = Antennae
marking-MothAntennasWitchwing = 天線（女巫之翼）
marking-MothAntennasUnderwing-underwing_primary = Primary
marking-MothAntennasUnderwing-underwing_secondary = Secondary
marking-MothAntennasUnderwing = 觸角（翅下）
marking-MothWingsDefault-default = Wing
marking-MothWingsDefault = 翅膀（預設）
marking-MothWingsCharred-charred = Wing
marking-MothWingsCharred = 雞翅（焦香）
marking-MothWingsDbushy-dbushy_primary = Primary
marking-MothWingsDbushy-dbushy_secondary = Secondary
marking-MothWingsDbushy = 翅膀（深色且濃密）
marking-MothWingsDeathhead-deathhead_primary = Primary
marking-MothWingsDeathhead-deathhead_secondary = Secondary
marking-MothWingsDeathhead = 翅膀（死神頭）
marking-MothWingsFan-fan = Wing
marking-MothWingsFan = 翅膀（粉絲）
marking-MothWingsDfan-dfan = Wing
marking-MothWingsDfan = 翅膀（暗色與扇形）
marking-MothWingsFeathery-feathery = Wing
marking-MothWingsFeathery = 翅膀（羽毛狀）
marking-MothWingsFirewatch-firewatch_primary = Primary
marking-MothWingsFirewatch-firewatch_secondary = Secondary
marking-MothWingsFirewatch = 《Wings》（《Firewatch》）
marking-MothWingsGothic-gothic = Wing
marking-MothWingsGothic = 《Wings》（哥德式）
marking-MothWingsJungle-jungle = Wing
marking-MothWingsJungle = Wings（叢林）
marking-MothWingsLadybug-ladybug = Wing
marking-MothWingsLadybug = 翅膀（瓢蟲）
marking-MothWingsMaple-maple_primary = Primary
marking-MothWingsMaple-maple_secondary = Secondary
marking-MothWingsMaple = 翅膀（楓樹）
marking-MothWingsMoffra-moffra_primary = Primary
marking-MothWingsMoffra-moffra_secondary = Secondary
marking-MothWingsMoffra = 《翅膀》（莫夫拉）
marking-MothWingsOakworm-oakworm = Wing
marking-MothWingsOakworm = 翅膀（橡樹蟲）
marking-MothWingsPlasmafire-plasmafire_primary = Primary
marking-MothWingsPlasmafire-plasmafire_secondary = Secondary
marking-MothWingsPlasmafire = 《Wings》（Plasmafire）
marking-MothWingsPointy-pointy = Wing
marking-MothWingsPointy = 翅膀（尖尖的）
marking-MothWingsRoyal-royal_primary = Primary
marking-MothWingsRoyal-royal_secondary = Secondary
marking-MothWingsRoyal = Wings（皇家）
marking-MothWingsStellar-stellar = Wing
marking-MothWingsStellar = 《Wings》（Stellar）
marking-MothWingsStriped-striped = Wing
marking-MothWingsStriped = 翅膀（條紋）
marking-MothWingsSwirly-swirly = Wing
marking-MothWingsSwirly = 翅膀（螺旋狀）
marking-MothWingsWhitefly-whitefly = Wing
marking-MothWingsWhitefly = 翅膀（白粉蝨）
marking-MothWingsWitchwing-witchwing = Wing
marking-MothWingsWitchwing = 翅膀（女巫之翼）
marking-MothWingsUnderwing-underwing_primary = Primary
marking-MothWingsUnderwing-underwing_secondary = Secondary
marking-MothWingsUnderwing = 翅膀（翼下）
marking-MothChestCharred-charred_chest = 胸部
marking-MothChestCharred = 飛蛾箱（炭化）
marking-MothHeadCharred-charred_head = Head
marking-MothHeadCharred = 飛蛾頭（焦黑）
marking-MothLLegCharred-charred_l_leg = 左腿
marking-MothLLegCharred = 飛蛾左腿（焦黑）
marking-MothRLegCharred-charred_r_leg = 右腿
marking-MothRLegCharred = 飛蛾的右腿（焦黑）
marking-MothLArmCharred-charred_l_arm = 左臂
marking-MothLArmCharred = 飛蛾左臂（焦黑）
marking-MothRArmCharred-charred_r_arm = 右臂
marking-MothRArmCharred = 飛蛾的右臂（焦黑）
marking-MothChestDeathhead-deathhead_chest = Chest
marking-MothChestDeathhead = 蛾胸（死頭蛾）
marking-MothHeadDeathhead-deathhead_head = Head
marking-MothHeadDeathhead = 飛蛾頭（死神頭）
marking-MothLLegDeathhead-deathhead_l_leg = Left Leg
marking-MothLLegDeathhead = 蛾的左腿（死神頭）
marking-MothRLegDeathhead-deathhead_r_leg = Right Leg
marking-MothRLegDeathhead = 蛾的右腿（死頭蛾）
marking-MothLArmDeathhead-deathhead_l_arm = Left Arm
marking-MothLArmDeathhead = 蛾的左前肢（死頭蛾）
marking-MothRArmDeathhead-deathhead_r_arm = Right Arm
marking-MothRArmDeathhead = 飛蛾右臂（死神頭顱）
marking-MothChestFan-fan_chest = Chest
marking-MothChestFan = 蛾箱（扇形）
marking-MothHeadFan-fan_head = Head
marking-MothHeadFan = 飛蛾頭（扇）
marking-MothLLegFan-fan_l_leg = Left Leg
marking-MothLLegFan = 飛蛾左腿（扇狀）
marking-MothRLegFan-fan_r_leg = Right Leg
marking-MothRLegFan = 飛蛾右腿（扇狀）
marking-MothLArmFan-fan_l_arm = Left Arm
marking-MothLArmFan = 飛蛾左臂（扇）
marking-MothRArmFan-fan_r_arm = Right Arm
marking-MothRArmFan = 飛蛾右臂（扇）
marking-MothChestFirewatch-firewatch_chest = Chest
marking-MothChestFirewatch = 飛蛾寶箱（《Firewatch》）
marking-MothHeadFirewatch-firewatch_head = Head
marking-MothHeadFirewatch = 飛蛾首領（《火線守望》）
marking-MothLLegFirewatch-firewatch_l_leg = Left Leg
marking-MothLLegFirewatch = 飛蛾的左腿（《火線守望》）
marking-MothRLegFirewatch-firewatch_r_leg = Right Leg
marking-MothRLegFirewatch = 飛蛾的右腿（《火線守望》）
marking-MothLArmFirewatch-firewatch_l_arm = Left Arm
marking-MothLArmFirewatch = 《Moth》左臂（《Firewatch》）
marking-MothRArmFirewatch-firewatch_r_arm = Right Arm
marking-MothRArmFirewatch = 飛蛾的右臂（《火線守望》）
marking-MothChestGothic-gothic_chest = Chest
marking-MothChestGothic = 飛蛾櫃（哥德式）
marking-MothHeadGothic-gothic_head = Head
marking-MothHeadGothic = 飛蛾之首（哥德式）
marking-MothLLegGothic-gothic_l_leg = Left Leg
marking-MothLLegGothic = 飛蛾左腿（哥德式）
marking-MothRLegGothic-gothic_r_leg = Right Leg
marking-MothRLegGothic = 飛蛾的右腿（哥德式）
marking-MothLArmGothic-gothic_l_arm = Left Arm
marking-MothLArmGothic = 飛蛾左臂（哥德式）
marking-MothRArmGothic-gothic_r_arm = Right Arm
marking-MothRArmGothic = 飛蛾右臂（哥德式）
marking-MothChestJungle-jungle_chest = Chest
marking-MothChestJungle = 飛蛾寶箱（叢林）
marking-MothHeadJungle-jungle_head = Head
marking-MothHeadJungle = 飛蛾首領（叢林）
marking-MothLLegJungle-jungle_l_leg = Left Leg
marking-MothLLegJungle = 飛蛾左腿（叢林）
marking-MothRLegJungle-jungle_r_leg = Right Leg
marking-MothRLegJungle = 飛蛾右腿（叢林）
marking-MothLArmJungle-jungle_l_arm = Left Arm
marking-MothLArmJungle = 飛蛾左臂（叢林）
marking-MothRArmJungle-jungle_r_arm = Right Arm
marking-MothRArmJungle = 飛蛾右臂（叢林）
marking-MothChestMoonfly-moonfly_chest = Chest
marking-MothChestMoonfly = 飛蛾箱（月飛）
marking-MothHeadMoonfly-moonfly_head = Head
marking-MothHeadMoonfly = 蛾頭（月蛾）
marking-MothLLegMoonfly-moonfly_l_leg = Left Leg
marking-MothLLegMoonfly = 蛾的左腿（月蛾）
marking-MothRLegMoonfly-moonfly_r_leg = Right Leg
marking-MothRLegMoonfly = 蛾的右腿（月蛾）
marking-MothLArmMoonfly-moonfly_l_arm = Left Arm
marking-MothLArmMoonfly = 蛾的左臂（月飛蛾）
marking-MothRArmMoonfly-moonfly_r_arm = Right Arm
marking-MothRArmMoonfly = 飛蛾的右臂（月飛蛾）
marking-MothChestOakworm-oakworm_chest = Chest
marking-MothChestOakworm = 蛾蛀（橡樹蟲）
marking-MothHeadOakworm-oakworm_head = Head
marking-MothHeadOakworm = 蛾頭（橡樹蟲）
marking-MothLLegOakworm-oakworm_l_leg = Left Leg
marking-MothLLegOakworm = 蛾的左腿（橡樹蛾）
marking-MothRLegOakworm-oakworm_r_leg = Right Leg
marking-MothRLegOakworm = 飛蛾右腿（橡樹蛾）
marking-MothLArmOakworm-oakworm_l_arm = Left Arm
marking-MothLArmOakworm = 天蛾左臂（橡樹蟲）
marking-MothRArmOakworm-oakworm_r_arm = Right Arm
marking-MothRArmOakworm = 蛾的右前足（橡樹蛾）
marking-MothChestPointy-pointy_chest = Chest
marking-MothChestPointy = 飛蛾胸甲（尖頭型）
marking-MothHeadPointy-pointy_head = Head
marking-MothHeadPointy = 飛蛾頭（尖頭）
marking-MothLLegPointy-pointy_l_leg = Left Leg
marking-MothLLegPointy = 飛蛾左腿（尖的）
marking-MothRLegPointy-pointy_r_leg = Right Leg
marking-MothRLegPointy = 飛蛾右腿（尖的）
marking-MothLArmPointy-pointy_l_arm = Left Arm
marking-MothLArmPointy = 飛蛾左臂（尖尖的）
marking-MothRArmPointy-pointy_r_arm = Right Arm
marking-MothRArmPointy = 飛蛾右臂（尖尖的）
marking-MothChestRagged-ragged_chest = Chest
marking-MothChestRagged = 蛾胸（破爛）
marking-MothHeadRagged-ragged_head = Head
marking-MothHeadRagged = 飛蛾頭（破爛）
marking-MothLLegRagged-ragged_l_leg = Left Leg
marking-MothLLegRagged = 飛蛾左腿（破爛）
marking-MothRLegRagged-ragged_r_leg = Right Leg
marking-MothRLegRagged = 飛蛾右腿（破爛）
marking-MothLArmRagged-ragged_l_arm = Left Arm
marking-MothLArmRagged = 飛蛾左臂（破爛）
marking-MothRArmRagged-ragged_r_arm = Right Arm
marking-MothRArmRagged = 飛蛾右臂（破爛）
marking-MothChestRoyal-royal_chest = Chest
marking-MothChestRoyal = 飛蛾寶箱（皇家版）
marking-MothHeadRoyal-royal_head = Head
marking-MothHeadRoyal = 飛蛾頭（皇家版）
marking-MothLLegRoyal-royal_l_leg = Left Leg
marking-MothLLegRoyal = 飛蛾左腿（皇家）
marking-MothRLegRoyal-royal_r_leg = Right Leg
marking-MothRLegRoyal = 飛蛾右腿（皇家）
marking-MothLArmRoyal-royal_l_arm = Left Arm
marking-MothLArmRoyal = 飛蛾左臂（皇家版）
marking-MothRArmRoyal-royal_r_arm = Right Arm
marking-MothRArmRoyal = 飛蛾右臂（皇家版）
marking-MothChestWhitefly-whitefly_chest = Chest
marking-MothChestWhitefly = 蛾類蟲害（白粉蝨）
marking-MothHeadWhitefly-whitefly_head = Head
marking-MothHeadWhitefly = 蛾頭（白粉蝨）
marking-MothLLegWhitefly-whitefly_l_leg = Left Leg
marking-MothLLegWhitefly = 蛾的左腿（白粉蝨）
marking-MothRLegWhitefly-whitefly_r_leg = Right Leg
marking-MothRLegWhitefly = 蛾的右腿（白蝿）
marking-MothLArmWhitefly-whitefly_l_arm = Left Arm
marking-MothLArmWhitefly = 蛾的左前肢（白蝿）
marking-MothRArmWhitefly-whitefly_r_arm = Right Arm
marking-MothRArmWhitefly = 蛾的右臂（白蝿）
marking-MothChestWitchwing-witchwing_chest = Chest
marking-MothChestWitchwing = 飛蛾寶箱（女巫之翼）
marking-MothHeadWitchwing-witchwing_head = Head
marking-MothHeadWitchwing = 飛蛾頭（女巫之翼）
marking-MothLLegWitchwing-witchwing_l_leg = Left Leg
marking-MothLLegWitchwing = 飛蛾左腿（女巫之翼）
marking-MothRLegWitchwing-witchwing_r_leg = Right Leg
marking-MothRLegWitchwing = 飛蛾右腿（女巫之翼）
marking-MothLArmWitchwing-witchwing_l_arm = Left Arm
marking-MothLArmWitchwing = 飛蛾左臂（女巫之翼）
marking-MothRArmWitchwing-witchwing_r_arm = Right Arm
marking-MothRArmWitchwing = 飛蛾的右臂（女巫之翼）
