# Frontier: all entries capitalized
marking-LizardFrillsShort-frills_short = 蜥蜴鬚（短款）
marking-LizardFrillsShort = Lizard Frills (Short)
marking-LizardFrillsSimple-frills_simple = 蜥蜴領飾（簡易版）
marking-LizardFrillsSimple = Lizard Frills (Simple)
marking-LizardFrillsAquatic-frills_aquatic = 蜥蜴的頸鬚（水生）
marking-LizardFrillsAquatic = Lizard Frills (Aquatic)
marking-LizardHornsAngler-horns_angler = 蜥蜴角（釣魚人）
marking-LizardHornsAngler = Lizard Horns (Angler)
marking-LizardHornsCurled-horns_curled = 蜥蜴角（捲曲型）
marking-LizardHornsCurled = Lizard Horns (Curled)
marking-LizardHornsRam-horns_ram = 蜥蜴之角（公羊）
marking-LizardHornsRam = Lizard Horns (Ram)
marking-LizardHornsShort-horns_short = 蜥蜴角（短款）
marking-LizardHornsShort = Lizard Horns (Short)
marking-LizardHornsSimple-horns_simple = 蜥蜴角
marking-LizardHornsSimple = Lizard Horns
marking-LizardTailSmooth-tail_smooth_primary = 蜥蜴尾巴
marking-LizardTailSmooth-tail_smooth_secondary = 潛台詞
marking-LizardTailSmooth = 蜥蜴尾巴（光滑）
marking-LizardTailLarge-tail_large = 蜥蜴尾巴（大號）
marking-LizardTailLarge = Lizard Tail (Large)
marking-LizardTailSpikes-tail_spikes = 蜥蜴尾巴（帶刺）
marking-LizardTailSpikes = Lizard Tail (Spiky)
marking-LizardTailLTiger-tail_ltiger = 蜥蜴尾（淺虎紋）
marking-LizardTailLTiger = Lizard Tail (Light Tiger Stripes)
marking-LizardTailDTiger-tail_dtiger = 蜥蜴尾（深色虎紋）
marking-LizardTailDTiger = Lizard Tail (Dark Tiger Stripes)
marking-LizardTailAquatic-tail_aquatic = 蜥蜴尾巴（水生）
marking-LizardTailAquatic = Lizard Tail (Aquatic)
marking-LizardSnoutRound-snout_round = 蜥蜴嘴（圓形）
marking-LizardSnoutRound = Lizard Snout (Round)
marking-LizardSnoutSharp-snout_sharp = 蜥蜴鼻（銳利）
marking-LizardSnoutSharp = Lizard Snout (Sharp)
marking-LizardChestTiger-body_tiger = 蜥蜴寶箱（老虎）
marking-LizardChestTiger = Lizard Chest (Tiger)
marking-LizardHeadTiger-head_tiger = 蜥蜴頭（老虎）
marking-LizardHeadTiger = Lizard Head (Tiger)
marking-LizardLArmTiger-l_arm_tiger = 蜥蜴左臂（老虎）
marking-LizardLArmTiger = Lizard Left Arm (Tiger)
marking-LizardLLegTiger-l_leg_tiger = 蜥蜴左腿（老虎）
marking-LizardLLegTiger = Lizard Left Leg (Tiger)
marking-LizardRArmTiger-r_arm_tiger = 蜥蜴的右臂（老虎）
marking-LizardRArmTiger = Lizard Right Arm (Tiger)
marking-LizardRLegTiger-r_leg_tiger = 蜥蜴的右腿（老虎）
marking-LizardRLegTiger = Lizard Right Leg (Tiger)
marking-LizardFrillsDivinity-frills_divinity = 蜥蜴領飾（神性）
marking-LizardFrillsDivinity = Lizard Frills (Divinity)
marking-LizardFrillsBig-frills_big = 蜥蜴領飾（大號）
marking-LizardFrillsBig = Lizard Frills (Big)
marking-LizardFrillsNeckfull-frills_neckfull = 蜥蜴領飾（滿頸）
marking-LizardFrillsNeckfull = Lizard Frills (Neckfull)
marking-LizardHornsDouble-horns_double = 蜥蜴角（雙）
marking-LizardHornsDouble = Lizard Horns (Double)
marking-LizardFrillsAxolotl-frills_axolotl = 蜥蜴領飾（軸突螈）
marking-LizardFrillsAxolotl = Lizard Frills (Axolotl)
marking-LizardFrillsHood-frills_hood_primary = 外罩
marking-LizardFrillsHood-frills_hood_secondary = 內蓋
marking-LizardFrillsHood = 蜥蜴領飾（頭罩）
marking-LizardHornsArgali-horns_argali = 蜥蜴角（阿爾加利）
marking-LizardHornsArgali = Lizard Horns (Argali)
marking-LizardHornsAyrshire-horns_ayrshire = 蜥蜴角（艾爾郡）
marking-LizardHornsAyrshire = Lizard Horns (Ayrshire)
marking-LizardHornsMyrsore-horns_myrsore = 蜥蜴之角（Myrsore）
marking-LizardHornsMyrsore = Lizard Horns (Myrsore)
marking-LizardHornsBighorn-horns_bighorn = 蜥蜴角（大角羊）
marking-LizardHornsBighorn = Lizard Horns (Bighorn)
marking-LizardHornsDemonic-horns_demonic = 蜥蜴之角（惡魔系）
marking-LizardHornsDemonic = Lizard Horns (Demonic)
marking-LizardHornsKoboldEars-horns_kobold_ears = 蜥蜴耳（科博爾德）
marking-LizardHornsKoboldEars = Lizard Ears (Kobold)
marking-LizardHornsFloppyKoboldEars-horns_floppy_kobold_ears = 蜥蜴耳（軟耳科博爾德）
marking-LizardHornsFloppyKoboldEars = Lizard Ears (Floppy Kobold)
marking-LizardChestUnderbelly-body_underbelly = 蜥蜴胸腔（腹部）
marking-LizardChestUnderbelly = Lizard Chest (Underbelly)
marking-LizardChestBackspikes-body_backspikes = 蜥蜴背刺（四枚）
marking-LizardChestBackspikes = Lizard Back Spikes (Four)
marking-LizardChestFin-body_fin = 蜥蜴鰭
marking-LizardChestFin = Lizard Fin
marking-LizardSnoutSplotch = 蜥蜴鼻（斑點）
marking-LizardSnoutSplotch-snout_splotch_primary = 槍口
marking-LizardSnoutSplotch-snout_splotch_secondary = Snoot
