# Frontier: all entries capitalized
marking-TattooHiveChest-tattoo_hive_chest = 背部刺青（蜂巢）
marking-TattooHiveChest = Back Tattoo (Hive)
marking-TattooNightlingChest-tattoo_nightling = 胸口刺青（夜行鳥）
marking-TattooNightlingChest = Chest Tattoo (Nightling)
marking-TattooSilverburghLeftLeg-tattoo_silverburgh_l_leg = 左腿刺青（西爾弗伯格）
marking-TattooSilverburghLeftLeg = Left Leg Tattoo (Silverburg)
marking-TattooSilverburghRightLeg-tattoo_silverburgh_r_leg = 右腿刺青（西爾伯格）
marking-TattooSilverburghRightLeg = Right Leg Tattoo (Silverburg)
marking-TattooCampbellLeftArm-tattoo_campbell_l_arm = 左臂刺青（坎貝爾）
marking-TattooCampbellLeftArm = Left Arm Tattoo (Campbelle)
marking-TattooCampbellRightArm-tattoo_campbell_r_arm = 右臂刺青（坎貝爾）
marking-TattooCampbellRightArm = Right Arm Tattoo (Campbelle)
marking-TattooCampbellLeftLeg-tattoo_campbell_l_leg = 左腿刺青（坎貝爾）
marking-TattooCampbellLeftLeg = Left Leg Tattoo (Campbelle)
marking-TattooCampbellRightLeg-tattoo_campbell_r_leg = 右腿刺青（坎貝爾）
marking-TattooCampbellRightLeg = Right Leg Tattoo (Campbelle)
marking-TattooEyeRight-tattoo_eye_r = 右眼
marking-TattooEyeRight = Right Eye
marking-TattooEyeLeft-tattoo_eye_l = 左眼
marking-TattooEyeLeft = Left Eye
marking-TattooEyeMothRight-tattoo_eye_moth_r = Right Eye
marking-TattooEyeMothRight = Right Eye
marking-TattooEyeMothLeft-tattoo_eye_moth_l = Left Eye
marking-TattooEyeMothLeft = Left Eye
marking-TattooEyeVoxRight-tattoo_eye_vox_r = Right Eye
marking-TattooEyeVoxRight = Right Eye
marking-TattooEyeVoxLeft-tattoo_eye_vox_l = Left Eye
marking-TattooEyeVoxLeft = Left Eye
marking-TattooEyeshadowUpper-tattoo_eyeshadow_upper = 眼影（上眼瞼）
marking-TattooEyeshadowUpper = Eyeshadow (Upper)
marking-TattooEyeshadowLower-tattoo_eyeshadow_lower = 眼影（下眼瞼）
marking-TattooEyeshadowLower = Eyeshadow (Lower)
marking-TattooEyeshadowLowerReptilian-tattoo_eyeshadow_lower_reptilian = Eyeshadow (Lower)
marking-TattooEyeshadowLowerReptilian = Eyeshadow (Lower)
marking-TattooEyeshadowVoxSmall-tattoo_eyeshadow_small = 眼影（小號）
marking-TattooEyeshadowVoxSmall = Eyeshadow (Small)
marking-TattooEyeshadowVoxMedium-tattoo_eyeshadow_medium = 眼影（中色號）
marking-TattooEyeshadowVoxMedium = Eyeshadow (Medium)
marking-TattooEyeshadowVoxLarge-tattoo_eyeshadow_Large = 眼影（大號）
marking-TattooEyeshadowVoxLarge = Eyeshadow (Large)
marking-TattooVoxTailRing-tattoo_vox_tail_ring = 尾環
marking-TattooVoxTailRing = Tail Ring
