job-description-technical-assistant = 學習管理空間站電源的基本知識，以及修理空間站船體的方法。
job-description-atmostech = 優化空間站的環境設定，並合成稀有氣體以供使用或販售。
job-description-bartender = 管理酒吧並營造熱鬧的氣氛，為客人調製飲品，並聆聽船員們的故事。
job-description-botanist = 為主廚種植食材、為醫務室種植藥材，以及種植其他植物來消磨時光。
job-description-borg = 半人半機。遵守船上法規、服從船員，並不斷向科學團隊爭取升級。
job-description-boxer = 奮力晉升至頂端！挑戰人事主管，獲勝後便會被關進禁閉室。目前可在 Core 和 Convex 上遊玩。
job-description-brigmedic = 在安全部隊的後方奮戰，為戰友們的生命而戰！你是小隊的第一個也是最後的希望。希波克拉底保佑你。
job-description-cadet = Learn the basics of arresting criminals and managing the brig. Listen to your supervisors and feel free to ask them for any help.
job-description-captain = 維持電台的運作，將工作委派給其他部門主管，並展現你的決斷力。
job-description-cargotech = 處理採購申請與貨物交付，駕駛貨運穿梭機往返貿易站，並與他人合作賺取荒謬的巨額現金，然後把錢全都賭光。
job-description-ce = 管理工程部門，確保動力系統、大氣環境及船體均處於最佳狀態。
job-description-centcomoff = 擔任 Nanotrasen 艦隊中最新、最先進太空站的大使。
job-description-chaplain = 宣揚你所信仰的神明與宗教的美好教義，並運用你的聖經進行靈性療癒與行神蹟。
job-description-chef = 請持續為站點供應各式各樣的食物，處理死去的動物以確保氨氣不會洩漏，並協助維持酒吧的熱鬧氣氛。
job-description-chemist = 生產供醫生使用的藥品，研究在道德上存有爭議的稀有化學物質，並在空間站的敵人來襲時製造戰爭武器。
job-description-clown = 透過精心設計的滑稽動作或拙劣的笑話來逗樂船員們。
job-description-cmo = 管理醫療部門的資源與人員，以確保船員的生存。
job-description-paramedic = 在整個站內，有時甚至在站外，救援重傷患者。穩定他們的狀況，將他們送往醫療艙，然後立刻返回現場！
job-description-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
job-description-doctor = 利用醫藥化學品、先進醫療設備及除顫器，為船員進行診斷與治療。確保死者不會腐爛，並將遺體安置於停屍間。
job-description-engineer = 保持空間站的主引擎與太陽能板正常運作，優化電力網路，並在太空區域中穿著硬式太空服進行緊急維修。
job-description-ertchaplain = 請確保為該站工作人員辦理完畢最後的儀式。
job-description-ertengineer = 請確保工作站有電力供應且空氣清新。
job-description-ertjanitor = 請確保站內已徹底清潔——這對士氣至關重要。
job-description-ertleader = 領導緊急應變小組，處理針對 Nanotrasen 資產的威脅。
job-description-ertmedic = 確保空間站的乘組人員能夠維持生命並保持健康。
job-description-ertsecurity = 確保消除對該站點的任何現役威脅。
job-description-hop = 請透過您的 ID 控制台公平地處理存取權限的重新分配、管理服務部門，並確保伊恩的安全。
job-description-hos = Manage your department and keep them efficient, quell dissent, and keep the sector safe.
job-description-intern = 學習給藥、複製死者以及合成化學物質的基本知識。
job-description-janitor = 請保持車站整潔，清除任何垃圾或易滑危險物，並協助處理鼠患問題。
job-description-lawyer = 確保每位囚犯或罪犯都能獲得公正的判決，並在必要時接受審判。
job-description-librarian = 管理圖書館、向所有尋求知識的人傳授知識，並彙報太空站上的各項活動。
job-description-mime = 在不說話或書寫的情況下逗樂船員，並與小丑進行輕鬆的較勁。
job-description-musician = 用你獨特的音樂才華逗樂船員們，並收集新的樂器來隨興玩耍。
job-description-passenger = 請盡情享受在空間站上的時光，毫無負擔！
job-description-psychologist = 為遭受創傷的船員提供情緒支持。目前可在「Box」、「Marathon」及「Oasis」上使用。
job-description-qm = 管理空間站及貨運部門的物資供應，確保打撈專家持續運作，確認所有訂單均已履行，並維持資金流動。
job-description-rd = 管理科學部門，解鎖技術、取得與研究文物，並進行實驗。
job-description-research-assistant = 學習如何研究各種文物、異常現象及機器人技術的基礎知識。
job-description-reporter = 透過無線攝影機、廣播及新聞報導，以您生動活潑的新聞報導為船員們帶來娛樂與資訊。目前可在 Bagel Station、Convex、Core、Train 及 Oasis 上收聽。
job-description-salvagespec = 使用回收磁鐵吸入散落的碎片和小行星，以掠奪資源並豐富空間站的資源；建造一艘回收船，然後前往新的行星，同時沿途擊退各種太空生物。
job-description-scientist = 研究外星遺物、解鎖新技術、在空間站周圍建造更先進、更完善的機器，並讓一切運作得更有效率。
job-description-security = 緝捕罪犯與空間站的敵人，執行法律，並確保空間站不會陷入混亂。
job-description-serviceworker = 學習調酒、烹飪和種植植物的基礎知識。
job-description-station-ai = 遵守貴方的法律，服務船員。
job-description-visitor = 祝您在車站度過愉快的時光。
job-description-warden = 在保安部門巡邏，確保無人從軍械庫偷竊，並確認所有囚犯均已完成相關手續，並在刑期屆滿時獲釋。
job-description-zookeeper = 為全體船員呈現一場充滿歡樂的可愛動物與太空鯉魚視覺盛宴。目前可在「綠洲號」上欣賞。
