job-supervisors-centcom = Central Command
job-supervisors-captain = the Captain
job-supervisors-hop = 人事主管
job-supervisors-hos = 保安主管
job-supervisors-ce = 總工程師
job-supervisors-cmo = 首席醫療官
job-supervisors-rd = 研究總監
job-supervisors-qm = 軍需官
job-supervisors-service = 主廚、植物學家、調酒師和人事主管
job-supervisors-engineering = 站務工程師、大氣技術員及總工程師
job-supervisors-medicine = 醫師、救護人員、化學家及首席醫療官
job-supervisors-security = 保安人員、監獄長及保安主管
job-supervisors-science = 科學家與研究總監
job-supervisors-hire = 無論是誰僱用你
job-supervisors-everyone = 絕對所有人
