# Base entries
guide-entry-nf14 = 邊疆指南
guide-entry-bank = NT Galactic Bank
guide-entry-piloting = 試行
guide-entry-startinggear = 起始裝備
guide-entry-hiring = 招募船員
guide-entry-interviews = 訪談
guide-entry-expeditions = 探險之旅
guide-entry-sector-topology = 扇區拓撲結構
guide-entry-cargo-hauling = 貨物運輸
guide-entry-shipyard = 造船廠
guide-entry-shipyard-civilian = 民用船舶
guide-entry-shipyard-staff = 「邊疆號」工作船
guide-entry-shipyard-medical = 醫療船
guide-entry-shipyard-expedition = 探險船
guide-entry-shipyard-nfsd = NFSD 船隻
guide-entry-shipyard-scrap = 報廢船隻
guide-entry-frontier-rules = 伺服器規則
guide-entry-frontier-definitions = 定義
guide-entry-preflightchecklist = 起飛前檢查清單
# Engineering entries
guide-entry-offshore-gas-mining = 離岸天然氣開採
# Security entries
guide-entry-nfsd-smuggling = 走私
# Medical entries
guide-entry-medical-bounties = Medical Bounties
guide-entry-medical-doc = 照護總監
# Reference entries
guide-entry-medicalrecipes = 醫療食譜
guide-entry-weapons-ranged-archetypes = 遠程武器原型
guide-entry-weapons-color-codes-ammo = 彈藥顏色代碼
# Expedition faction entries
guide-entry-expedition-aberrant-flesh = 《異變之肉》
guide-entry-expedition-argocytes = 阿戈細胞
guide-entry-expedition-blood-cultists = 血祭教徒
guide-entry-expedition-carps = 鯉魚
guide-entry-expedition-dinosaurs = 恐龍
guide-entry-expedition-explorers = 探險家
guide-entry-expedition-mercenaries = 傭兵
guide-entry-expedition-gangers = 龐克
guide-entry-expedition-silicons = Rogue Silicons
guide-entry-expedition-syndicate-naval-forces = 辛迪加海軍部隊
guide-entry-expedition-xenos = Xenos
# Civilian Shipyard entries
guide-entry-shipyard-adder = Adder
guide-entry-shipyard-ambition = 野心
guide-entry-shipyard-backpacker = 背包客
guide-entry-shipyard-balena = 巴萊納
guide-entry-shipyard-barge = 駁船
guide-entry-shipyard-baroness = 女男爵
guide-entry-shipyard-bocadillo = 博卡迪略
guide-entry-shipyard-bodkin = 博德金
guide-entry-shipyard-bookworm = 書蟲
guide-entry-shipyard-bulker = 散貨船
guide-entry-shipyard-camper = 露營車
guide-entry-shipyard-ceres = Ceres
guide-entry-shipyard-chisel = 凿子
guide-entry-shipyard-coffeehouse = 咖啡館
guide-entry-shipyard-comet = Comet
guide-entry-shipyard-courier = 快遞員
guide-entry-shipyard-copperhead = 銅頭蛇
guide-entry-shipyard-crescent = 新月
guide-entry-shipyard-crossroads = 十字路口
guide-entry-shipyard-dragoon = 龍騎兵
guide-entry-shipyard-firefighter = 消防員
guide-entry-shipyard-garden = 花園
guide-entry-shipyard-gasbender = 加斯本德
guide-entry-shipyard-gaslight = 《煤氣燈》
guide-entry-shipyard-hammer = 錘子
guide-entry-shipyard-hauler = 運輸車
guide-entry-shipyard-honker = Honker
guide-entry-shipyard-investigator = 調查員
guide-entry-shipyard-izakaya = 居酒屋
guide-entry-shipyard-jackrabbit = 野兔
guide-entry-shipyard-kestrel = 紅尾隼
guide-entry-shipyard-kilderkin = 基爾德金
guide-entry-shipyard-lantern-mk2 = Lantern Mk2
guide-entry-shipyard-stringer = Stringer
guide-entry-shipyard-stronghold = 要塞
guide-entry-shipyard-liquidator = 清算人
guide-entry-shipyard-loader = 載入器
guide-entry-shipyard-lyrae = Lyrae
guide-entry-shipyard-mccargo = McCargo
guide-entry-shipyard-mcdelivery = McDelivery
guide-entry-shipyard-nightlight = 夜燈
guide-entry-shipyard-nook = Nook
guide-entry-shipyard-phoenix = Phoenix
guide-entry-shipyard-placebo = 安慰劑
guide-entry-shipyard-prospector = 探礦者
guide-entry-shipyard-pulsar = Pulsar
guide-entry-shipyard-retort = 反駁
guide-entry-shipyard-skipper = 船長
guide-entry-shipyard-spectre = 《007：幽靈黨》
guide-entry-shipyard-stellaris = 《Stellaris》
guide-entry-shipyard-surveyor = 測量師
guide-entry-shipyard-vagabond = 流浪者
# Medical Shipyard entries
guide-entry-shipyard-akupara = Akupara
guide-entry-shipyard-apothecary = 藥劑師
guide-entry-shipyard-caladrius = 卡拉德里烏斯
guide-entry-shipyard-druid = 德魯伊
guide-entry-shipyard-eagle = 老鷹
guide-entry-shipyard-searchlight = 探照燈
guide-entry-shipyard-spirit = 靈魂
guide-entry-shipyard-stasis = 停滯
guide-entry-shipyard-tyne = 泰恩河
guide-entry-shipyard-vitalis = 維塔利斯
guide-entry-shipyard-voltage = 電壓
# Frontier Staff Shipyard entries
guide-entry-shipyard-broom = 掃帚
guide-entry-shipyard-harbormaster = 港務長
guide-entry-shipyard-hound = 獵犬
# Expedition Shipyard entries
guide-entry-shipyard-aegis = 「神盾」
guide-entry-shipyard-anchor = 主播
guide-entry-shipyard-brigand = 強盜
guide-entry-shipyard-charon = Charon
guide-entry-shipyard-dendron = Dendron
guide-entry-shipyard-dove = 多芬
guide-entry-shipyard-dragonfly = 蜻蜓
guide-entry-shipyard-pathfinder = 探路者
# Scrap Shipyard entries
guide-entry-shipyard-construct = 建構
guide-entry-shipyard-geode = 晶洞
guide-entry-shipyard-rusty = Rusty
guide-entry-shipyard-tide = 潮汐
# NFSD Shipyard entries
guide-entry-shipyard-broadhead = 廣頭箭頭
guide-entry-shipyard-cleric = 神職人員
guide-entry-shipyard-empress = 女皇
guide-entry-shipyard-fighter = 戰鬥機
guide-entry-shipyard-heimdall = 海姆達爾
guide-entry-shipyard-hospitaller = 聖約翰騎士團成員
guide-entry-shipyard-hypnos = 希普諾斯
guide-entry-shipyard-paladin = 聖騎士
guide-entry-shipyard-prowler = 潛行者
guide-entry-shipyard-rogue = Rogue
guide-entry-shipyard-templar = 聖殿騎士
guide-entry-shipyard-wasp = 黃蜂
# Rules entries
guide-entry-frontier-rule-zero-tolerance = 零容忍
guide-entry-frontier-rule-1 = 1. 社群
guide-entry-frontier-rule-2 = 2. 積體電路資訊
guide-entry-frontier-rule-3 = 3. 層級上報
guide-entry-frontier-rule-4 = 4. 聊天
guide-entry-frontier-rule-5 = 5. 角色扮演
guide-entry-frontier-rule-6 = 6. 安全區
guide-entry-frontier-rule-7 = 7. 對立
guide-entry-frontier-rule-8 = 8. PVP
guide-entry-frontier-rule-9 = 9. 盜版
guide-entry-frontier-rule-10 = 10. 犯罪
guide-entry-frontier-rule-11 = 11. 矽酮類
guide-entry-frontier-rule-12 = 12. 安全
guide-entry-frontier-rule-13 = 13. 指令
# Unlisted entries
nf-guide-blood-cult-staves = 《血之邪教》法杖啟用指南
nf-guide-wizard-federation-staves = 《巫師法杖啟用指南》
