plant-analyzer-interface-title = Agrinfo 3000 植物分析儀
plant-analyzer-window-no-seed-information-text = 未掃描任何種子／植物。
plant-analyzer-window-tab-basics = 基本資訊
plant-analyzer-window-tab-tolerances = 公差
plant-analyzer-window-tab-mutations = 突變
plant-analyzer-window-scanmode = 進階掃描模式：
plant-analyzer-window-mode-on = 於
plant-analyzer-window-mode-off = Off
plant-analyzer-window-label-name-scanned-plant = 掃描的植物：{ $seedName }
plant-analyzer-window-label-name-scanned-seed = 掃描的種子：{ $seedName }
plant-analyzer-unknown-plant = Unknown
plant-analyzer-plant-endurance-text = 植物的耐受性：{ $seedEndurance }
plant-analyzer-plant-chemistry-text = 所含物質：{ $seedChem }
plant-analyzer-plant-gases-none = 無
plant-analyzer-plant-yield-text = 植物產量：{ $seedYield }
plant-analyzer-plant-harvest-text = 收穫類型：{ $plantHarvestType }
plant-analyzer-plant-potency-text = 植物效力：{ $seedPotency }%
plant-analyzer-plant-exude-text = 排放氣體：{ $gases }
plant-analyzer-plant-consume-text = 消耗的氣體：{ $gases }
plant-analyzer-plant-lifespan-text = 使用壽命：{ $lifespan }
plant-analyzer-plant-maturation-text = 成熟期：{ $maturation }
plant-analyzer-plant-production-text = 製作：{ $production }
plant-analyzer-plant-growthstages-text = 生長階段：{ $growthStages }
plant-analyzer-tolerance-nutrient-usage = 營養素使用量：{ $nutrientUsage } u/stage
plant-analyzer-tolerance-water-usage = 用水量：{ $waterUsage } u/stage
plant-analyzer-tolerance-ideal-heat = 理想溫度：{ $idealHeat } K
plant-analyzer-tolerance-heat-tolerance = 耐熱性：±{ $heatTolerance } K
plant-analyzer-tolerance-ideal-light = 理想光線：{ $idealLight } cd
plant-analyzer-tolerance-light-tolerance = 光度容差：±{ $lightTolerance } cd
plant-analyzer-tolerance-toxin-tolerance = 對毒素的耐受性：{ $toxinsTolerance }
plant-analyzer-tolerance-low-pressure = 低壓：{ $lowPressureTolerance } kPa
plant-analyzer-tolerance-high-pressure = 高壓：{ $highPressureTolerance } kPa
plant-analyzer-tolerance-pest-tolerance = 對害蟲的耐受性：{ $pestTolerance }
plant-analyzer-tolerance-weed-tolerance = 抗雜草性：{ $weedTolerance }
plant-analyzer-plant-mutations-text = 突變：{ $traits }
plant-analyzer-plant-speciation-text = 可能的亞型：{ $speciation }
plant-analyzer-mutation-unviable = 不可行
plant-analyzer-mutation-turnintokudzu = 藤蔓化
plant-analyzer-mutation-seedless = 無籽
plant-analyzer-mutation-slip = 濕滑
plant-analyzer-mutation-sentient = 有知覺的
plant-analyzer-mutation-ligneous = 木質的
plant-analyzer-mutation-bioluminescent = 生物發光
plant-analyzer-mutation-canscream = 曼德拉草
plant-analyzer-harvest-Unknown = Unknown
plant-analyzer-harvest-Repeat = 多年生植物
plant-analyzer-harvest-NoRepeat = 短暫的
plant-analyzer-harvest-SelfHarvest = 自行採收
