advertisement-arcadiadrobe-1 = 嶄新的服裝！
advertisement-arcadiadrobe-2 = 適合各種場合的屋頂穿搭！
advertisement-arcadiadrobe-3 = 身為一名戰士，也可以很有型。
advertisement-arcadiadrobe-4 = 根據分析顯示：穿著更時尚，你行動成功的機率將增加 0.0098%！
advertisement-arcadiadrobe-5 = 嘿，我覺得你好久沒看過我的商品精選了！
advertisement-arcadiadrobe-6 = 今日鑄就更美好的明天！
advertisement-arcadiadrobe-7 = 嘿，帥哥或美女的陌生人，來瞧瞧我們的商品吧！
advertisement-arcadiadrobe-8 = 真相大白——致命的不是子彈，而是缺乏風格。
advertisement-arcadiadrobe-9 = 在身體的戰鬥之前，先有心靈的戰鬥。只要穿上我們的服飾，你總能贏得這場戰鬥。
advertisement-arcadiadrobe-10 = 站在敵人的屍堆之上，展現你的時尚風采。
advertisement-arcadiadrobe-11 = 如果你沒穿我們的服飾，那你的穿搭就糟透了！
advertisement-arcadiadrobe-12 = 只要讓敵人穿上全宇宙最棒的服裝，就能將他們拉攏到自己這邊！
advertisement-arcadiadrobe-13 = ……「Eylsium」計畫正在進行中……這支麥克風有聲音嗎？
advertisement-arcadiadrobe-14 = 醒醒吧，Arc。我們需要你再錄製幾句台詞。
advertisement-arcadiadrobe-15 = 嘿！以時尚的方式探索未知吧！
advertisement-arcadiadrobe-16 = 你是否一直夢想著能穿得時尚有型？那就快來吧！
advertisement-arcadiadrobe-17 = 我引用這位偉大作家的話：「看看我的各式各樣服裝吧」
advertisement-arcadiadrobe-18 = 根據該地區的實地勘查結果——您需要我們最頂級的服飾！
advertisement-arcadiadrobe-19 = 你是否曾夢想過穿得時尚有型？那就來找我們吧！
advertisement-arcadiadrobe-20 = 還有什麼比從 ArcadiaDrobe 買到新衣服更棒的呢！
advertisement-arcadiadrobe-21 = 只有穿上我們的服裝，才能用你的模樣嚇壞所有人！
advertisement-arcadiadrobe-22 = 這不是槍枝販售商。
advertisement-arcadiadrobe-23 = 對於因我們的制服而引發的攻擊性行為加劇，我們概不負責。
advertisement-arcadiadrobe-24 = 誰說功能性與設計非得分開不可？
advertisement-arcadiadrobe-25 = Nexus 系列中最出色的纖維！
advertisement-arcadiadrobe-26 = 我們的制服是白色的，就是為了讓你們能用敵人的鮮血將它們染紅！
advertisement-arcadiadrobe-27 = 10 個「Realities」中有 10 個都稱讚我們的服飾是頂級之作！
advertisement-arcadiadrobe-28 = 我們的防護服具有防潮功能，這意味著您完全不必擔心沾上血跡！
advertisement-arcadiadrobe-29 = 銀河系中最棒的！
advertisement-arcadiadrobe-30 = 還有什麼比清晨時分我們制服散發出的氣味更令人愉悅的呢？
advertisement-arcadiadrobe-31 = 杜克，你能把麥克風關掉嗎？真的不想讓外人得知關於「極樂世界」的機密。
