advertisement-syndiedrobe-1 = Brand new outfits!
advertisement-syndiedrobe-2 = Roof-top outfits for any occasion!
advertisement-syndiedrobe-3 = 當個無賴，也能很有型。
advertisement-syndiedrobe-4 = According to the analysis: by dressing more stylishly, the chance of success of your actions increases by 0.0098%!
advertisement-syndiedrobe-5 = Hey, it seems to me you haven't looked at my assortment for a long time!
advertisement-syndiedrobe-6 = NT 去死吧！
advertisement-syndiedrobe-7 = 嘿，帥哥，來拿一套我們請客的免費服裝吧！
advertisement-syndiedrobe-8 = The truth is told — it's not the bullet that kills, but the lack of style.
advertisement-syndiedrobe-9 = 他沒有漂亮的衣服，電台也沒有漂亮的衣服——但你有漂亮的衣服，因為我會送給你。如果你想摧毀 NT，這就是第一步——穿得體面一點。
advertisement-syndiedrobe-10 = 在尋找的人，終將找到……當然，前提是他打扮得體。
advertisement-syndiedrobe-11 = 如果有人說我們的穿搭很爛，這不是該生氣的理由，而是該開槍的理由！
advertisement-syndiedrobe-12 = You can transfer enemies to your side by dressing them in the best outfits in the universe!
advertisement-syndiedrobe-13 = 若想活得精彩，就穿得漂亮吧！
advertisement-syndiedrobe-14 = 醒醒吧，兄弟會。我們有一座電台要燒了。
advertisement-syndiedrobe-15 = 嘿！來吧，拆開看看，這是銀河系裡最時尚的衣服！
advertisement-syndiedrobe-16 = Have you always dreamed of dressing stylishly? Then come quickly!
advertisement-syndiedrobe-17 = I quote the great writer: "Look at my assortment of clothing assortment"
advertisement-syndiedrobe-18 = 根據該區域的掃描結果——這裡糟透了，你得從我的服裝系列中挑選最好的衣服來改善這個狀況！
advertisement-syndiedrobe-19 = Have you dreamed of dressing stylishly? Then you come to us!
advertisement-syndiedrobe-20 = 還有什麼比 SyndieDrobe 的新衣服更棒的呢！
advertisement-syndiedrobe-21 = Frighten everyone with your appearance only in our clothes!
advertisement-syndiedrobe-22 = 我們不販售炸彈。
advertisement-syndiedrobe-23 = We are not responsible for increased aggression towards our uniforms.
advertisement-syndiedrobe-24 = 時尚與優雅！實用與魅力！SyndieDrobe！
advertisement-syndiedrobe-25 = 地下世界最棒的纖維！
advertisement-syndiedrobe-26 = 我們的制服在黑暗中看不見，而且血跡也很難被察覺，還有什麼比這更棒的呢？
advertisement-syndiedrobe-27 = 你只想靠一眼就讓車站陷入恐慌嗎？我們隨時為您效勞！
advertisement-syndiedrobe-28 = Our suits are moisture-resistant, which means you can not be afraid to get dirty with blood!
advertisement-syndiedrobe-29 = The best in the galaxy!
advertisement-syndiedrobe-30 = What could be better than the smell of our uniform in the morning?
advertisement-syndiedrobe-31 = 您可以透過向我們的「Taipan」熱線提交請求，針對此表單的使用便利性提供意見回饋，重點是千萬別打錯號碼！
thankyou-syndiedrobe-1 = 好好利用它吧！
thankyou-syndiedrobe-2 = Death to NT!
thankyou-syndiedrobe-3 = 向他們展現風格的力量。
thankyou-syndiedrobe-4 = 盡情殺戮吧！
thankyou-syndiedrobe-5 = 盡情享受這場殺人盛宴吧！
