spooky-speaker-anomaly-generator-1 = ……在扮演上帝嗎……？
spooky-speaker-anomaly-generator-2 = ……超出你理解範圍的力量……
spooky-speaker-anomaly-generator-3 = ……真是狂妄自大……
spooky-speaker-anomaly-generator-4 = ……離開這個地方……
spooky-speaker-anomaly-generator-5 = ……面紗正逐漸揭開……
spooky-speaker-anomaly-generator-6 = ……很快……
spooky-speaker-anomaly-generator-7 = ……記住你究竟是誰……
