food-sequence-no-space = 不能再放了！

# GENERAL

food-sequence-content-chicken = 雞
food-sequence-content-duck = 鴨子
food-sequence-content-crab = 螃蟹
food-sequence-content-dragon = dragon
food-sequence-content-snake = snake
food-sequence-content-xeno = xeno
food-sequence-content-rouny = rouny
food-sequence-content-tomato = 番茄
food-sequence-content-salami = 薩拉米香腸
food-sequence-content-slime = slime
food-sequence-content-clown = clown
food-sequence-content-pea = 豌豆
food-sequence-content-world-pea = 世界豌豆
food-sequence-content-bungo = bungo
food-sequence-content-banana = 香蕉
food-sequence-content-mimana = mimana
food-sequence-content-lemon = lemon
food-sequence-content-lemoon = lemoon
food-sequence-content-lime = 石灰
food-sequence-content-orange = orange
food-sequence-content-potato = 馬鈴薯
food-sequence-content-apple = 蘋果
food-sequence-content-cocoa = 可可
food-sequence-content-corn = 玉米
food-sequence-content-chili = 辣椒
food-sequence-content-chilly = chilly
food-sequence-content-mushroom = 魔菇
food-sequence-content-aloe = 蘆薈
food-sequence-content-poppy = 罌粟
food-sequence-content-lily = 百合
food-sequence-content-soy = 大豆
food-sequence-content-cheese = cheese
food-sequence-content-chevre = chèvre
food-sequence-content-tofu = 豆腐
food-sequence-content-brain = 大腦
food-sequence-content-tongue = 舌頭
food-sequence-content-ears = 耳朵
food-sequence-content-stomach = 胃
food-sequence-content-liver = 肝臟
food-sequence-content-clump = 叢
food-sequence-content-raw-meat = 生肉
food-sequence-content-meat = meat
food-sequence-content-carp = 鯉魚肉
food-sequence-content-bear = 熊肉
food-sequence-content-penguin = 企鵝肉
food-sequence-content-corgi = 柯基肉
food-sequence-content-goliath = 歌利亞肉
food-sequence-content-rat = rat
food-sequence-content-lizard = 蜥蜴肉
food-sequence-content-plant = 植物肉
food-sequence-content-rotten = 腐肉
food-sequence-content-spider = 蜘蛛腿
food-sequence-content-carrot = 胡蘿蔔
food-sequence-content-cabbage = cabbage
food-sequence-content-garlic = 大蒜
food-sequence-content-pineapple = 鳳梨
food-sequence-content-onion = 洋蔥
food-sequence-content-ambrosia = 神食
food-sequence-content-galaxy = 銀河薊
food-sequence-content-glasstle = glasstle
food-sequence-content-gatfruit = gatfruit
food-sequence-content-koibean = koibean
food-sequence-content-watermelon = 西瓜
food-sequence-content-holymelon = holymelon
food-sequence-content-cannabis = 大麻
food-sequence-content-rainbow-cannabis = 彩虹大麻
food-sequence-content-tobacco = tobacco
food-sequence-content-hamster = hamster
food-sequence-content-suppermatter = 超物質
food-sequence-content-capfruit = capfruit
food-sequence-content-berries = 漿果
food-sequence-content-spacemans-trumpet = 太空人的小號
food-sequence-content-cherry = 櫻桃
food-sequence-content-snail = 蝸牛
food-sequence-content-anomaly-berry = 異常莓

# BURGERS

food-sequence-burger-gen = { $content }漢堡
food-sequence-burger-content-raw-meat = 原始
food-sequence-burger-content-meat = meaty
food-sequence-burger-content-carp = carpo
food-sequence-burger-content-bear = 熊
food-sequence-burger-content-crab = 螃蟹
food-sequence-burger-content-penguin = peng
food-sequence-burger-content-corgi = corgi
food-sequence-burger-content-goliath = goli
food-sequence-burger-content-rat = rat
food-sequence-burger-content-lizard = lizzy
food-sequence-burger-content-plant = plant
food-sequence-burger-content-rotten = trash
food-sequence-burger-content-spider = web
food-sequence-burger-content-carrot = carro
food-sequence-burger-content-cabbage = cabba
food-sequence-burger-content-garlic = garli
food-sequence-burger-content-pineapple = pine
food-sequence-burger-content-onion = 鬼
food-sequence-burger-content-ambrosia = ambro
food-sequence-burger-content-galaxy = 銀河系
food-sequence-burger-content-glasstle = glass
food-sequence-burger-content-gatfruit = gat
food-sequence-burger-content-capfruit = cap
food-sequence-burger-content-rice = 米
food-sequence-burger-content-soy = soy
food-sequence-burger-content-koibean = 錦鯉
food-sequence-burger-content-watermelon = water
food-sequence-burger-content-holymelon = holy
food-sequence-burger-content-cannabis = funny
food-sequence-burger-content-rainbow-cannabis = 好笑
food-sequence-burger-content-tobacco = tobaco
food-sequence-burger-content-suppermatter = 晚飯
food-sequence-burger-content-hamster = 業餘無線電愛好者
food-sequence-burger-content-berries = berri
food-sequence-burger-content-spacemans-trumpet = spacetrump
food-sequence-burger-content-anomaly-berry = anom
food-sequence-burger-content-extradimensional-orange = 3D
food-sequence-burger-content-world-pea = 和平

# COTTON BURGERS

food-sequence-cotton-burger-gen = { $content }burger
food-sequence-cotton-burger-content-cotton-bol = cotton
food-sequence-cotton-burger-content-pyrotton-bol = pyro
food-sequence-cotton-burger-content-plushie-throngler = throngle
food-sequence-cotton-burger-content-plushie-ghost = spooky
food-sequence-cotton-burger-content-plushie-revenant = 更詭異
food-sequence-cotton-burger-content-plushie-bee = buzzzy
food-sequence-cotton-burger-content-plushie-hamptr = hampt
food-sequence-cotton-burger-content-plushie-nukie = nukie
food-sequence-cotton-burger-content-plushie-rouny = rouny
food-sequence-cotton-burger-content-plushie-lamp = 燈
food-sequence-cotton-burger-content-plushie-arachnid = spider
food-sequence-cotton-burger-content-plushie-lizard = 嗚
food-sequence-cotton-burger-content-plushie-experiment = 實驗性的
food-sequence-cotton-burger-content-plushie-spacelizard = 空格
food-sequence-cotton-burger-content-plushie-lizard-inversed = hew
food-sequence-cotton-burger-content-plushie-diona = dion
food-sequence-cotton-burger-content-plushie-shark = shonk
food-sequence-cotton-burger-content-plushie-ratvar = ratvarian
food-sequence-cotton-burger-content-plushie-narsie = nar'
food-sequence-cotton-burger-content-plushie-carp = carp
food-sequence-cotton-burger-content-plushie-magicarp = magi
food-sequence-cotton-burger-content-plushie-holocarp = holo
food-sequence-cotton-burger-content-plushie-slime = slime
food-sequence-cotton-burger-content-plushie-snake = snek
food-sequence-cotton-burger-content-plushie-mouse = mouse
food-sequence-cotton-burger-content-plushie-vox = skree
food-sequence-cotton-burger-content-plushie-atmosian = atmos
food-sequence-cotton-burger-content-plushie-xeno = xeno
food-sequence-cotton-burger-content-plushie-penguin = peng
food-sequence-cotton-burger-content-plushie-human = uristmc
food-sequence-cotton-burger-content-plushie-moth = 廢話
food-sequence-cotton-burger-content-plushie-ian = corgi
food-sequence-cotton-burger-content-among-pequeno = sus

# TACO

food-sequence-taco-gen = 墨西哥捲餅，配以 { $content }

# SKEWER

food-sequence-skewer-gen = { $content } 烤肉串
