command-description-visualize = 將輸入的實體清單載入至使用者介面視窗中，以便輕鬆瀏覽。
command-description-runverbas = 以指定使用者身分，對輸入實體執行該動詞。
command-description-acmd-perms = 若存在，則回傳指定指令的管理員權限。
command-description-acmd-caninvoke = 檢查指定玩家是否能執行指定指令。
command-description-jobs-jobs = 返回某個工作站上的所有工作。
command-description-jobs-job = 返回某個工作站上的指定工作。
command-description-jobs-isinfinite = 若輸入工作為無限工作，則返回 true；否則返回 false。
command-description-jobs-adjust = 調整指定工作的槽位數量。
command-description-jobs-set = 設定指定工作所需的槽位數量。
command-description-jobs-amount = 回傳指定工作的槽位數量。
command-description-laws-list = 回傳所有受法律約束實體的清單。
command-description-laws-get = 回傳指定實體的所有法律條文。
command-description-stations-list = 回傳所有電台的清單。
command-description-stations-get = 取得當前工作站，但僅當且僅當僅存在一個工作站時才如此。
command-description-stations-getowningstation = 取得指定實體「所屬」（位於其中）的站點
command-description-stations-grids = 回傳所有與輸入站點相關聯的網格。
command-description-stations-config = 若存在，則返回與該輸入站相關聯的設定。
command-description-stations-addgrid = 在指定的電台中新增一個網格。
command-description-stations-rmgrid = 從指定的站點移除一個網格。
command-description-stations-rename = 將指定的電台重新命名。
command-description-stations-largestgrid = 若該站點有最大網格，則回傳該網格；若無，則不回傳。
command-description-stations-rerollBounties = 清除該站點當前所有懸賞任務，並取得新的任務選項。
command-description-stationevent-lsprob = 以一個 BasicStationEventScheduler 原型為例，列出在當前條件下，整個事件池中各種站點事件發生的機率。
command-description-stationevent-lsprobtheoretical = 根據給定的 BasicStationEventScheduler 原型、玩家人數及回合時間，列出基於指定玩家人數與回合時間下，各種站點事件發生的機率。
command-description-stationevent-prob = 給定一個 BasicStationEventScheduler 原型和一個事件原型，會根據當前條件，回傳在整個事件池中發生單一站點事件的機率。
command-description-admins-active = 回傳一個包含所有活躍管理員的清單。
command-description-admins-all = 回傳所有管理員的清單，包含已被移除的管理員。
command-description-marked = 將 ` $marked ` 的值以 `<EntityUid>` 清單的形式傳回。
command-description-rejuvenate = 使指定的對象恢復活力，使其生命值恢復至滿值，並清除狀態效果等。
command-description-tag-list = 列出指定實體的標籤。
command-description-tag-with = 僅從實體的管道式清單中，擷取具有指定標籤的實體。
command-description-tag-add = 為指定的實體新增一個標籤。
command-description-tag-rm = 從指定的實體中移除一個標籤。
command-description-tag-addmany = 將一組標籤新增至指定的實體中。
command-description-tag-rmmany = 從指定的實體中移除一組標籤。
command-description-polymorph = 將輸入實體轉換為指定原型的多態實體。
command-description-unpolymorph = 撤銷變形效果。
command-description-solution-get = 從指定的實體中取得指定的解決方案。
command-description-solution-adjreagent = 根據指定的溶液，調整其中所含的指定試劑。
command-description-mind-get = 若該實體存在，則從其實體中奪取其心智。
command-description-mind-control = 接管指定玩家所控制的實體。
command-description-addaccesslog = 為此實體新增存取日誌。請注意，此操作會繞過日誌的預設限制及暫停檢查。
command-description-stationevent-simulate = 給定一個 BasicStationEventScheduler 原型、N 輪、N 名玩家、每輪結束時間的平均值以及每輪結束時間的標準差，本程式將模擬 N 輪中事件發生的情況，並在模擬結束後列印每項事件的發生次數。
command-description-xenoartifact-list = 列出所有已生成工件的 EntityUid。
command-description-xenoartifact-printMatrix = 輸出一個矩陣，用以顯示節點之間的所有邊。
command-description-xenoartifact-totalResearch = 取得目前可從該文物中萃取的所有研究點數。
command-description-xenoartifact-averageResearch = 計算平均每件外星遺物在完全啟動時所產生的研究點數總量。
command-description-xenoartifact-unlockAllNodes = 解鎖神器的所有節點。
command-description-jobboard-completeJob = 為該站完成一項指定的打撈任務板任務。
command-description-scale-set = 將實體的圖元大小設定為特定比例（不改變其固定點）。
command-description-scale-get = 取得由 ScaleVisualsComponent 設定的實體貼圖比例。不包含在 SpriteComponent 中直接進行的任何變更。
command-description-scale-multiply = 將實體的精靈大小乘以某個係數（不改變其固定點）。
command-description-scale-multiplyvector = 將實體的貼圖尺寸乘以某個 2D 向量（不改變其固定點）。
command-description-scale-multiplywithfixture = 將實體的貼圖大小（包括其固定物）乘以某個係數。
command-description-dynamicrule-list = 列出所有目前有效的動態規則，通常只有一則。
command-description-dynamicrule-get = 取得目前有效的動態規則。
command-description-dynamicrule-budget = 取得透過管道傳遞的動態規則的當前預算。
command-description-dynamicrule-adjust = 將串接動態規則的預算調整為指定金額。
command-description-dynamicrule-set = 將串接的動態規則的預算設定為指定金額。
command-description-dynamicrule-dryrun = 回傳一組規則清單，這些規則若在當前時刻以所有當前上下文執行，便可能被觸發。這並非所有可能執行的規則之完整清單，僅為當前有效規則的樣本。
command-description-dynamicrule-executenow = 執行該管線式動態規則，就如同該規則已達到其例行更新時間一般。
command-description-dynamicrule-rules = 取得由管道化動態規則所產生之所有規則的清單。
