# Frontier: all entries capitalized, remove mention of "colour"
marking-FelinidFluffyTail-Felinid_fluffy_tail_full = 蓬鬆的尾巴
marking-FelinidFluffyTailRings-Felinid_fluffy_tail_full = Fluffy Tail
marking-FelinidFluffyTailRings-felinid_fluffy_tail_rings = 毛茸茸的尾巴戒指
marking-FelinidFluffyTail = Fluffy Tail
marking-FelinidFluffyTailRings = 帶有環狀裝飾的蓬鬆尾巴
marking-FelinidAlternativeTail = 《另類搖尾巴》
marking-FelinidAlternativeTail-m_waggingtail_cat_FRONT = Alternative Wagging Tail
marking-FelinidTiger = 虎尾
marking-FelinidTiger-m_tail_tiger_primary = 小學
marking-FelinidTiger-m_tail_tiger_secondary = 尾巴尖端
marking-FelinidTiger-m_tail_tiger_tertiary = 條紋
marking-KitsuneEarsDefault = 狐狸耳朵
marking-KitsuneEarsDefault-kitsune_fluffy_ears = Kitsune Ears
marking-KitsuneEarsDefault-kitsune_fluffy_fluff = 狐狸絨毛
marking-KitsuneEarsFox = 狐狸耳朵
marking-KitsuneEarsFox-foxears = Kitsune Fox Ears
marking-KitsuneTailDefault = 狐狸尾巴
marking-KitsuneTailDefault-kitsune_primary = 狐狸尾巴
marking-KitsuneTailDefault-kitsune_secondary = 狐狸尾巴尖端
marking-KitsuneTailsNine = 九尾狐
marking-KitsuneTailsNine-foxninetailstone1 = Kitsune Ninetails
marking-KitsuneTailsNine-foxninetailstone2 = 九尾狐小貼士
marking-KitsuneTailsThree = 三尾狐
marking-KitsuneTailsThree-foxthreetailstone1 = 三尾狐
marking-KitsuneTailsThree-foxthreetailstone2 = 三尾狐小貼士
marking-KitsuneTailsTwo = 雙尾狐
marking-KitsuneTailsTwo-foxtwotailstone1 = Kitsune Two Tails
marking-KitsuneTailsTwo-foxtwotailstone2 = 《雙尾狐》小貼士
