comp-gas-thermomachine-ui-title-freezer = Freezer
comp-gas-thermomachine-ui-title-heater = 加熱器
comp-gas-thermomachine-ui-temperature = Temperature (K):
comp-gas-thermomachine-ui-toggle = Toggle
comp-gas-thermomachine-ui-status-disabled = Off
comp-gas-thermomachine-ui-status-enabled = On
gas-thermo-component-upgrade-heating = 最高溫度
gas-thermo-component-upgrade-cooling = 最低溫度
gas-thermo-component-upgrade-heat-capacity = 熱容
