comp-gas-mixer-ui-mixer-status = Status:
comp-gas-mixer-ui-status-enabled = On
comp-gas-mixer-ui-status-disabled = Off
comp-gas-mixer-ui-mixer-output-pressure = 輸出壓力 (kPa)：
comp-gas-mixer-ui-mixer-node-primary = 主要港口：
comp-gas-mixer-ui-mixer-node-side = 側向端口：
comp-gas-mixer-ui-mixer-set = Set
comp-gas-mixer-ui-mixer-max = Max
comp-gas-mixer-ui-needs-anchor = Anchor it first!
