comp-space-heater-ui-title = Temperature Control Unit
comp-space-heater-ui-thermostat = 恆溫器：
comp-space-heater-ui-mode = Mode
comp-space-heater-ui-status-disabled = Off
comp-space-heater-ui-status-enabled = On
comp-space-heater-ui-increase-temperature-range = +
comp-space-heater-ui-decrease-temperature-range = -
comp-space-heater-mode-Auto = 汽車
comp-space-heater-mode-Heat = Heat
comp-space-heater-mode-Cool = 酷
comp-space-heater-ui-power-consumption = 力量等級：
comp-space-heater-ui-Low-power-consumption = Low
comp-space-heater-ui-Medium-power-consumption = Medium
comp-space-heater-ui-High-power-consumption = High
comp-space-heater-device-name = 電暖器
comp-space-heater-unanchored = { $device } 未設定錨點。
