marking-RMCLizardChestDragonwings = 龍之翼
marking-RMCLizardChestDragonwings-body_dragonwings = Draconic Wings
marking-RMCLizardChestDragonwings-body_dragonwings_membrane = 龍翼膜
marking-RMCLizardSnakeTail = 蛇尾
marking-RMCLizardSnakeTail-m_tail_snaketail = Primary
marking-RMCLizardSnakeTailAlt = 《蛇尾》替代版本
marking-RMCLizardSnakeTailAlt-m_tail_snakedual_primary = Primary
marking-RMCLizardSnakeTailAlt-m_tail_snakedual_secondary = Tip
marking-RMCLizardSnakeTailStripe = 蛇尾條紋
marking-RMCLizardSnakeTailStripe-m_tail_snakestripe_primary = Primary
marking-RMCLizardSnakeTailStripe-m_tail_snakestripe_secondary = Stripes
marking-RMCLizardSnakeTailStripeAlt = 蛇尾條紋（替代版）
marking-RMCLizardSnakeTailStripeAlt-m_tail_snakestripealt_primary = Primary
marking-RMCLizardSnakeTailStripeAlt-m_tail_snakestripealt_secondary = Stripes
marking-RMCLizardSnakeTailUnder = 蛇尾在下方
marking-RMCLizardSnakeTailUnder-m_tail_snakeunder_primary = Primary
marking-RMCLizardSnakeTailUnder-m_tail_snakeunder_secondary = 在……之下
