trigger-on-voice-examine = 螢幕上顯示：「{ $keyphrase }」
trigger-on-voice-uninitialized = 螢幕顯示：未初始化……
trigger-on-voice-record = Record
trigger-on-voice-stop = Stop
trigger-on-voice-clear = 清晰的錄音
trigger-on-voice-start-recording = 開始錄製。
trigger-on-voice-stop-recording = 已停止錄製。
trigger-on-voice-record-failed-too-long = 訊息過長，請重新嘗試。
trigger-on-voice-record-failed-too-short = 訊息過短，請重試。
trigger-on-voice-recorded = 已成功錄製！
