tiles-space = space
tiles-plating = 電鍍
tiles-lattice = 格子
tiles-lattice-train = 列車格子
tiles-steel-floor = steel tile
tiles-steel-floor-mini = 鋼製迷你瓦片
tiles-steel-floor-pavement = steel pavement
tiles-steel-floor-diagonal = steel diagonal tile
tiles-steel-floor-offset = offset steel tile
tiles-steel-floor-mono = steel mono tile
tiles-steel-floor-pavement-vertical = steel vertical pavement
tiles-steel-floor-herringbone = steel herringbone
tiles-steel-floor-diagonal-mini = 鋼製斜向迷你瓦片
tiles-steel-floor-checker-dark = steel dark checker tile
tiles-steel-floor-checker-light = steel light checker tile
tiles-plastic-floor = 塑膠磁磚
tiles-wood = wood
tiles-white-floor = 白色鋼製磁磚
tiles-white-floor-mini = 白色鋼製迷你磁磚
tiles-white-floor-pavement = white steel pavement
tiles-white-floor-diagonal = white steel diagonal tile
tiles-white-floor-offset = offset white steel tile
tiles-white-floor-mono = white steel mono tile
tiles-white-floor-pavement-vertical = white steel vertical pavement
tiles-white-floor-herringbone = white steel herringbone
tiles-white-floor-diagonal-mini = 白色鋼製對角線迷你瓷磚
tiles-plastic-white-floor = 白色塑膠磁磚
tiles-dark-floor = dark steel tile
tiles-dark-floor-mini = 深鋼色迷你磁磚
tiles-dark-floor-pavement = dark steel pavement
tiles-dark-floor-diagonal = dark steel diagonal tile
tiles-dark-floor-offset = offset dark steel tile
tiles-dark-floor-mono = dark steel mono tile
tiles-dark-floor-pavement-vertical = dark steel vertical pavement
tiles-dark-floor-herringbone = dark steel herringbone
tiles-dark-floor-diagonal-mini = 深鋼色斜紋迷你磁磚
tiles-plastic-dark-floor = 深色塑膠磁磚
tiles-techmaint-floor = techmaint floor
tiles-techmaint-floor-dark = dark techmaint floor
tiles-reinforced-floor = 鋼筋混凝土樓板
tiles-super-reinforced-floor = 硬化加固地板
tiles-mono-floor = 單層地板
tiles-linoleum-floor = linoleum floor
tiles-dirty-steel-floor = 髒兮兮的鋼製地板
tiles-elevator-shaft = 電梯井
tiles-diamond-plate-floor = 菱形板地板
tiles-rock-floor = 岩石地面
tiles-blue-tile = 藍色磁磚
tiles-mining-tile = 採礦方塊
tiles-mining-dark-tile = 深色採礦磁磚
tiles-mining-light-tile = 淺色採礦磚
tiles-freezer = 冷凍庫
tiles-showroom-floor = 展示廳
tiles-lime-floor = 石灰地板
tiles-hydro-floor = 水力地板
tiles-bar-floor = 酒吧地板
tiles-clown-floor = 小丑樓層
tiles-brass-plating = 黃銅鍍層
tiles-brass-floor-filled = 實心黃銅鍍層
tiles-brass-floor-reebe = 光滑的黃銅鍍層
tiles-mime-floor = 默劇舞台
tiles-kitchen-floor = 廚房地板
tiles-laundry-floor = 洗衣間
tiles-concrete-tile = concrete tile
tiles-concrete-slab = 混凝土板
tiles-concrete-smooth = 平整的混凝土地板
tiles-gray-concrete-tile = gray concrete tile
tiles-gray-concrete-slab = 灰色混凝土板
tiles-gray-concrete-smooth = 光滑的灰色混凝土地板
tiles-old-concrete-tile = old concrete tile
tiles-old-concrete-slab = 舊混凝土板
tiles-old-concrete-smooth = 舊的、表面光滑的混凝土地板
tiles-blue-arcade-floor = 藍色拱廊地板
tiles-red-arcade-floor = 紅色的拱廊地板
tiles-eighties-floor = 八〇年代樓層
tiles-clown-carpet-floor = 小丑圖案地毯
tiles-office-carpet-floor = 辦公室地毯地板
tiles-boxing-ring-floor = 拳擊擂台地板
tiles-gym-floor = 健身房地板
tiles-white-shuttle-floor = 白色梭形地板
tiles-blue-shuttle-floor = 藍色穿梭機地板
tiles-orange-shuttle-floor = 橘色穿梭車地板
tiles-purple-shuttle-floor = 紫色穿梭車地板
tiles-red-shuttle-floor = 紅色穿梭機地板
tiles-grey-shuttle-floor = 灰色梭織地毯
tiles-black-shuttle-floor = 黑色梭形地板
tiles-gold-tile = 金色瓷磚
tiles-silver-tile = 銀色磁磚
tiles-glass-floor = 玻璃地板
tiles-reinforced-glass-floor = 強化玻璃地板
tiles-metal-foam = 金屬泡沫地板
tiles-green-circuit-floor = 綠色電路地板
tiles-blue-circuit-floor = 藍色電路地板
tiles-red-circuit-floor = 紅色迴路地板
tiles-snow = snow
tiles-snow-plating = 雪花鍍層
tiles-snow-dug = 鏟雪
tiles-ice = ice
tiles-grass-floor = 草地
tiles-asphalt = 瀝青
tiles-planet-grass-floor = grass floor
tiles-jungle-grass-floor = 叢林草地
tiles-dark-grass-floor = dark grass floor
tiles-light-grass-floor = light grass floor
tiles-dirt-floor = dirt floor
tiles-asteroid-sand = 小行星沙
tiles-asteroid-sand-borderless = 無邊界小行星沙
tiles-asteroid-sand-dug = 挖掘的小行星沙
tiles-asteroid-tile = 小行星圖塊
tiles-asteroid-plating = 小行星鍍層
tiles-asteroid-ironsand = 小行星「鐵砂」
tiles-asteroid-ironsand-borderless = 無邊界小行星 鐵砂
tiles-cave = cave
tiles-cave-drought = 洞穴乾旱
tiles-flesh-floor = flesh floor
tiles-techmaint3-floor = 格柵式維護地板
tiles-techmaint2-floor = 鋼製維護地板
tiles-wood2 = wood pattern floor
tiles-desert-floor = 沙漠地表
tiles-low-desert-floor = 低地沙漠地表
tiles-grass-planet-floor = 草地行星地板
tiles-dirt-planet-floor = 泥土行星的地面
tiles-basalt-floor = 玄武岩地板
tiles-snow-floor = 雪地
tiles-wood3 = 木質破損地板
tiles-hull = 外殼板
tiles-hull-reinforced = 外部強化船體舷板
tiles-web = web tile
tiles-chromite = 鉻鐵礦
tiles-astro-grass = astro-grass
tiles-mowed-astro-grass = 修剪過的人造草皮
tiles-jungle-astro-grass = 叢林天際草
tiles-astro-ice = astro-ice
tiles-astro-snow = astro-snow
tiles-astro-asteroid-sand = 小行星 太空沙
tiles-astro-asteroid-sand-borderless = 無邊界小行星 天文沙
tiles-wood-large = 大型木材
tiles-xeno-floor = xeno floor
tiles-xeno-steel = xeno steel tile
tiles-xeno-steel-corner = xeno steel corner tile
tiles-xeno-maint = xeno techmaint
tiles-xenoborg-floor = xenoborg tile
tiles-dark-squiggly = dark steel squiggly tile
tiles-white-marble = 白色大理石磁磚
tiles-dark-marble = 深色大理石磁磚
tiles-plasma-marble = 等離子大理石磁磚
tiles-uranium-marble = 鈾色大理石磁磚
