roles-antag-changeling-name = Changeling
roles-antag-changeling-objective = 一種會假扮受害者身分、聰明的掠食者。
changeling-devour-attempt-failed-rotting = 這具屍體只剩下一堆腐爛的生物質。
changeling-devour-attempt-failed-protected = 這名受害者的生物質受到裝甲的保護！
changeling-devour-begin-windup-self = 我們那詭異的嘴巴，正以超凡的飢餓感顯露真容。
changeling-devour-begin-windup-others = { CAPITALIZE(POSS-ADJ($user)) } 那詭異的嘴巴帶著超凡的飢餓感顯現出來。
changeling-devour-begin-consume-self = 那張詭異的嘴深深地咬進了受害者的身體裡。
changeling-devour-begin-consume-others = { CAPITALIZE(POSS-ADJ($user)) } 那詭異的嘴巴深深鑽進 { POSS-ADJ($user) } 受害者體內。
changeling-devour-consume-failed-not-dead = 這具軀體依然活著！我們不能在它還活著的時候將它吞噬！
changeling-devour-consume-complete-self = 我們那詭異的嘴巴縮了回去，生物量已被消耗殆盡。
changeling-devour-consume-complete-others = { CAPITALIZE(POSS-ADJ($user)) } 那張詭異的嘴巴縮了回去。
changeling-transform-attempt-self = 我們的骨頭斷裂，肌肉撕裂，一具肉身化作另一具。
changeling-transform-attempt-others = { CAPITALIZE(POSS-ADJ($user)) } 骨頭斷裂，肌肉撕裂，身體轉變為另一種形態。
changeling-paused-map-name = 變形者身分儲存地圖
