marking-FacepaintClown = 小丑臉部彩繪
marking-FacepaintClownMinimal = 極簡風格小丑臉部彩繪
marking-FacepaintClownSad = 悲傷小丑臉部彩繪
marking-FacepaintClownSerious = 嚴肅小丑臉部彩繪
marking-FacepaintClownSmug = 自鳴得意的小丑臉部彩繪
marking-FacepaintMime = 默劇彩繪
marking-FacepaintMimeBlush = 「羞紅」默劇彩妝
marking-FacepaintMimeOdd = 古怪的默劇臉部彩繪
marking-FacepaintMimeSad = 悲傷的默劇臉部彩繪
marking-FacepaintMimeSerious = 嚴肅默劇臉部彩繪
marking-FacepaintWhite = 白色臉部彩繪
marking-FacepaintClownReptilian = Clown Facepaint
marking-FacepaintClownMinimalReptilian = Minimalist Clown Facepaint
marking-FacepaintClownSadReptilian = Sad Clown Facepaint
marking-FacepaintClownSeriousReptilian = Serious Clown Facepaint
marking-FacepaintClownSmugReptilian = Smug Clown Facepaint
marking-FacepaintMimeReptilian = Mime Facepaint
marking-FacepaintMimeBlushReptilian = Blushing Mime Facepaint
marking-FacepaintMimeOddReptilian = Odd Mime Facepaint
marking-FacepaintMimeSadReptilian = Sad Mime Facepaint
marking-FacepaintMimeSeriousReptilian = Serious Mime Facepaint
marking-FacepaintWhiteReptilian = White Facepaint
marking-FacepaintClownVulpkanin = Clown Facepaint
marking-FacepaintClownMinimalVulpkanin = Minimalist Clown Facepaint
marking-FacepaintClownSadVulpkanin = Sad Clown Facepaint
marking-FacepaintClownSeriousVulpkanin = Serious Clown Facepaint
marking-FacepaintClownSmugVulpkanin = Smug Clown Facepaint
marking-FacepaintMimeVulpkanin = Mime Facepaint
marking-FacepaintMimeBlushVulpkanin = Blushing Mime Facepaint
marking-FacepaintMimeOddVulpkanin = Odd Mime Facepaint
marking-FacepaintMimeSadVulpkanin = Sad Mime Facepaint
marking-FacepaintMimeSeriousVulpkanin = Serious Mime Facepaint
marking-FacepaintWhiteVulpkanin = White Facepaint
marking-FacepaintBlushHead = 腮紅
marking-FacepaintBlushHead-facepaint_blush = Blush
marking-FacepaintEyebrowsHead = 眉毛
marking-FacepaintEyebrowsHead-facepaint_eyebrows = Eyebrows
marking-FacepaintLipstickHead = 口紅
marking-FacepaintLipstickHead-facepaint_lipstick = Lipstick
marking-FacepaintBlushSnout = Blush
marking-FacepaintBlushSnout-facepaint_blush = Blush
marking-FacepaintEyebrowsSnout = Eyebrows
marking-FacepaintEyebrowsSnout-facepaint_eyebrows = Eyebrows
marking-FacepaintLipstickSnout = Lipstick
marking-FacepaintLipstickSnout-facepaint_lipstick_snout = Lipstick
