# this file is subject to getting its shit moved to other files at a later date#

# arachnids
marking-SpiderMirror = 鏡子
marking-SpiderMirror-spidermirror = Mirror
marking-SpiderGlowEyes = 閃亮的雙眼
marking-SpiderGlowEyes-spidergloweyes = Glowing Eyes
marking-SpiderEyesMulti = 多彩的眼睛
marking-SpiderEyesMulti-spidereyesmulti1 = 頂部
marking-SpiderEyesMulti-spidereyesmulti2 = 中上部
marking-SpiderEyesMulti-spidereyesmulti3 = 中下區
marking-SpiderEyesMulti-spidereyesmulti4 = 底部
# diona
marking-DionaLivingNymph = 活著的仙女
marking-DionaLivingNymph-dionalivingnymph = Living Nymphs
marking-DionaMossChest = 苔蘚垂簾
marking-DionaMossChest-dionamosschest = Moss Drape
marking-DionaMoonBloom = 迪奧娜花（月光花）
marking-DionaMoonBloom-dionamoonbloom = 月之綻放
marking-DionaBigFirefly = 大螢火蟲
marking-DionaBigFirefly-dionabigfirefly = Big Fireflies
marking-DionaFirefly = 螢火蟲
marking-DionaFirefly-dionafirefly = Fireflies
marking-DionaPollenDust = 花粉雲
marking-DionaPollenDust-dionapollendust = Pollen Cloud
# dwarves
marking-DwarfBearCheeks = 紅潤的雙頰
marking-DwarfBearCheeks-dwarfbearcheeks = Glowing Cheeks
marking-DwarfHeadGlow = 閃耀之星
marking-DwarfHeadGlow-dwarfheadglow = Glowing Star
marking-DwarfConstellationHead = 頭部星座
marking-DwarfConstellationHead-dwarfconstellationhead = Head Constellation
marking-DwarfConstellationChest = 胸部的星座
marking-DwarfConstellationChest-dwarfconstellationchest = Chest Constellation
marking-DwarfConstellationLArm = 手臂星座（左）
marking-DwarfConstellationLArm-dwarfconstellationlarm = Arm Constellation (Left)
marking-DwarfConstellationRArm = 手臂星座（右側）
marking-DwarfConstellationRArm-dwarfconstellationrarm = Arm Constellation (Right)
marking-DwarfConstellationLHand = 手掌星圖（左）
marking-DwarfConstellationLHand-dwarfconstellationlhand = Hand Constellation (Left)
marking-DwarfConstellationRHand = 手部星象（右）
marking-DwarfConstellationRHand-dwarfconstellationrhand = Hand Constellation (Right)
marking-DwarfConstellationLLeg = 腿座（左）
marking-DwarfConstellationLLeg-dwarfconstellationlleg = Leg Constellation (Left)
marking-DwarfConstellationRLeg = 腿座（右）
marking-DwarfConstellationRLeg-dwarfconstellationrleg = Leg Constellation (Right)
marking-DwarfConstellationLFoot = 腳部星座（左）
marking-DwarfConstellationLFoot-dwarfconstellationlfoot = Foot Constellation (Left)
marking-DwarfConstellationRFoot = 腳部星座（右）
marking-DwarfConstellationRFoot-dwarfconstellationrfoot = Foot Constellation (Right)
marking-DwarfChestHair = 胸毛
marking-DwarfChestHair-dwarfchesthair = Chest Hair
marking-DwarfArmHair = 手臂上的毛髮
marking-DwarfArmHair-dwarfarmhair = Arm Hair
marking-DwarfLegHair = 腿毛
marking-DwarfLegHair-dwarfleghair = Leg Hair
marking-DwarfTattooShootingStar = 流星刺青
marking-DwarfTattooShootingStar-dwarftattooshootingstar = Shooting Star Tattoo
marking-DwarfMarkBear = 熊之印記
marking-DwarfMarkBear-dwarfmarkbear = Mark of the Bear
marking-DwarfMarkKangarooLHand = 袋鼠標誌（左）
marking-DwarfMarkKangarooLHand-dwarfmarkkangaroolhand = Mark of the Kangaroo (Left)
marking-DwarfMarkKangarooRHand = 袋鼠標誌（右）
marking-DwarfMarkKangarooRHand-dwarfmarkkangaroo = Mark of the Kangaroo (Right)
marking-DwarfMarkCobra = 「眼镜蛇之印」
marking-DwarfMarkCobra-dwarfmarkcobra = Mark of the Cobra
marking-DwarfMarkSpider = 蜘蛛之印
marking-DwarfMarkSpider-dwafmarkspider = Mark of the Spider
# humans
marking-VitiligoHeadL = 白斑（左眼）
marking-VitiligoHeadR = 白斑（右眼）
marking-VitiligoHeadJaw = 白斑（下顎線）
marking-VitiligoHandR = 白斑（右手）
marking-VitiligoArmR = 白斑（右臂）
marking-VitiligoLegR = 白斑（右側）
marking-VitiligoHandL = 白斑（左手）
marking-VitiligoArmL = 白斑（左臂）
marking-VitiligoLegL = 白斑（左）
marking-VitiligoChestF = 白斑病擴散
marking-VitiligoChestSpots = 白斑
# moths
marking-MothTrueButterfly = 翅膀（彩虹）
marking-MothTrueButterfly-mothtruebutterfly1 = Stripes
marking-MothTrueButterfly-mothtruebutterfly2 = 圓點
marking-MothTrueButterfly-mothtruebutterfly3 = Wings
marking-MothGlowAntenna = 觸角（發光）
marking-MothGlowAntenna-mothglowantenna = Antennae (Glowing)
marking-MothFireflyOverlay = 螢火蟲疊加層
marking-MothFireflyOverlay-mothfirefly1 = Firefly Overlay
marking-MothFirefly = 《翅膀》（《螢火蟲》）
marking-MothFirefly-mothfirefly2 = 螢火蟲的翅膀
marking-MothBee = 翅膀（大黃蜂）
# Frontier: stripes < Stripes
marking-MothBee-bee1 = 外側條紋
marking-MothBee-bee2 = Wings
# Frontier: stripe < Stripe
marking-MothBee-bee3 = 內側條紋
marking-MothBeetleTail = 甲蟲之翼（六月甲蟲）
marking-MothBeetleTail-beetle1 = 大綱
marking-MothBeetleTail-beetle2 = Wings
marking-MothBeetleTail-beetle3 = 閃耀
marking-MothBeetleHorn1 = 甲蟲角（分叉型）
marking-MothBeetleHorn1-mothbeetlehorn1 = Beetle Horn (Pronged)
marking-MothBeetleHorn2 = 甲蟲之角（長矛）
marking-MothBeetleHorn2-mothbeetlehorn2 = Beetle Horn (Lance)
marking-MothBiggerEyes = 更大的眼睛
marking-MothBiggerEyes-mothbiggereyes = Bigger Eyes
marking-MothSnoth = 翅膀（斯諾斯）
marking-MothSnoth-snoth1 = Wings
marking-MothSnoth-snoth2 = 殼牌
marking-MothGlasswing = 翅膀（玻璃翅）
marking-MothGlasswing-glasswing1 = 外層
marking-MothGlasswing-glasswing2 = 內在
marking-MothGlasswing-glasswing3 = Stripe
marking-MothRhinoBeetle = 甲蟲之翼（犀牛）
marking-MothRhinoBeetle-rhinobeetle1 = Outline
marking-MothRhinoBeetle-rhinobeetle2 = Shine
marking-MothRhinoBeetle-rhinobeetle3 = Wings
# slimes
marking-fizz = Fizz
marking-fizz-fizz = Fizz
marking-bubble = 氣泡
marking-bubble-bubble = Bubbles
marking-fishbowl = 魚缸
marking-fishbowl-fishbowl1 = 魚
# Frontier: bubbles < Bubbles
marking-fishbowl-fishbowl2 = 魚泡
marking-FadingStars = 漸逝的星光
marking-FadingStars-fadingstars1 = 最明亮的
marking-FadingStars-fadingstars2 = 中等
marking-FadingStars-fadingstars3 = 最黑暗的
# vox
marking-VoxCocktail = 雞尾酒
marking-VoxCocktail-voxcocktail1 = Feathers
marking-VoxCocktail-voxcocktail2 = Feathers
marking-VoxCocktail-voxcocktail3 = Feathers
marking-VoxCocktail-voxcocktail4 = Tail
marking-VoxTailStripes = 尾部條紋
marking-VoxTailStripes-voxtailstripes = Tail Stripes
marking-VoxLArmProsthetic = 義齒（左側）
marking-VoxLArmProsthetic-voxarmprostheticl = Prosthetic (Left)
marking-VoxRArmProsthetic = 義肢（右側）
marking-VoxRArmProsthetic-voxarmprostheticr = Prosthetic (Right)
marking-VoxBeakColor = 可上色鳥喙
marking-VoxBeakColor-voxbeakcolor = Colorable Beak
marking-VoxBeakSplit = 雙色喙
marking-VoxBeakSplit-voxbeaksplit1 = Top
marking-VoxBeakSplit-voxbeaksplit2 = Bottom
marking-VoxBeakTipped = 彎嘴
marking-VoxBeakTipped-voxbeaktipped = Tipped Beak
marking-VoxChestPlumage = 胸部的羽毛
marking-VoxChestPlumage-voxchestplumage = Chest Plumage
marking-VoxFootSpines = 腿棘
marking-VoxFootSpines-voxfootspines = Leg Spines
marking-VoxFootGradientLFoot = 實心（左腳）
marking-VoxFootGradientLFoot-voxfootgradientl1 = Solid (Left Foot)
marking-VoxFootGradientRFoot = 實心（右腳）
marking-VoxFootGradientRFoot-voxfootgradientr1 = Solid (Right Foot)
marking-VoxLegGradientLLeg = 實心（左腿）
marking-VoxLegGradientLLeg-voxfootgradientl2 = Solid (Left Leg)
marking-VoxLegGradientRLeg = 實心（右腿）
marking-VoxLegGradientRLeg-voxfootgradientr2 = Solid (Left Leg)
marking-VoxHandGradientRHand = 漸變（右手）
marking-VoxHandGradientRHand-voxhandgradientr1 = Bottom
marking-VoxHandGradientRHand-voxhandgradientr2 = 中間
marking-VoxHandGradientRHand-voxhandgradientr3 = Top
marking-VoxHandGradientLHand = 梯度（左手）
marking-VoxHandGradientLHand-voxhandgradientl1 = Bottom
marking-VoxHandGradientLHand-voxhandgradientl2 = Middle
marking-VoxHandGradientLHand-voxhandgradientl3 = Top
marking-VoxHeadGradient = 梯度
marking-VoxHeadGradient-voxheadgradient1 = Front
marking-VoxHeadGradient-voxheadgradient2 = Middle
marking-VoxHeadGradient-voxheadgradient3 = Back
marking-VoxTailBell = 貝爾
marking-VoxTailBell-voxtailbell1 = Bell
marking-VoxTailBell-voxtailbell2 = 後尾
marking-VoxTailBack = Back Tail
marking-VoxBackTail-voxtailcolorable = Back Tail
marking-VoxTailLantern = 燈籠
marking-VoxTailLantern-voxtaillantern = Lantern
marking-VoxTailSingleStripe = 單尾條紋
marking-VoxTailSingleStripe-voxtailsinglestripe = Single Tail Stripe
marking-VoxTailSmallPlume = 小型羽流
marking-VoxTailSmallPlume-voxtailsmallplume = Small Plume
marking-VoxTailSpines = 尾棘
marking-VoxTailSpines-voxtailspines = Tail Spines
marking-VoxArmsStripesLHand = 條紋（左臂）
marking-VoxArmsStripesLHand-voxarmsstripesl = Stripes (Left Arm)
marking-VoxArmsStripesRHand = 條紋（右臂）
marking-VoxArmsStripesRHand-voxarmsstripesr = Stripes (Right Arm)
marking-VoxLegsStripesLLeg = 條紋（左）
marking-VoxLegsStripesLLeg-voxlegsstripesl = Stripes (Left)
marking-VoxLegsStripesRLeg = 條紋（右）
marking-VoxLegsStripesRLeg-voxlegsstripesr = Stripes (Right)
marking-VoxChains = 鏈條
marking-VoxChains-voxchains = Chains
marking-VoxSunAndMoon = 太陽與月亮
marking-VoxSunAndMoon-voxsunandmoon = Sun and Moon
marking-VoxCheeks = 臉頰
marking-VoxCheeks-voxcheeks = Cheeks
marking-VoxBelly = 肚子
marking-VoxBelly-voxbelly = Belly
marking-VoxTailBalled = Thrasher
marking-VoxTailBalled-voxtailballed = Thrasher
marking-VoxTailSplit = 結為姊妹城市
marking-VoxTailSplit-voxtailsplit = Twinned
# upstream vox markings dont have localized names. lmfao
# these are just straight up broken and shouldnt be visible from the markings menu period but ALAS im not skilled enough to remove them so you get this stupid botch job instead
marking-VoxBeak = 預設喙 [請勿使用]
marking-VoxLArmScales = 預設臂 [請勿使用]
marking-VoxLHandScales = 預設左手 [請勿使用]
marking-VoxRArmScales = 預設右臂 [請勿使用]
marking-VoxRHandScales = 預設右手 [請勿使用]
marking-VoxLFootScales = 預設左腳 [請勿使用]
marking-VoxLLegScales = 預設左腿 [請勿使用]
marking-VoxRFootScales = 預設右腳 [請勿使用]
marking-VoxRLegScales = 預設右腿 [請勿使用]
