marking-MothBodyClaw = 爪痕
marking-MothBodyClaw-moth_body_claw = Claw Scars
marking-MothBurnLeft = 燒傷疤痕（左側）
marking-MothBurnLeft-moth_burn_l = Burn Scar (Left)
marking-MothBurnRight = 燒傷疤痕（右側）
marking-MothBurnRight-moth_burn_r = Burn Scar (Right)
marking-MothFaceClaw = 爪痕（臉部）
marking-MothFaceClaw-moth_face_claw = Claw Scars (Face)
marking-MothSlashLeft = 爪痕（左）
marking-MothSlashLeft-moth_slash_l = Claw Scars (Left)
marking-MothSlashRight = 爪痕（右側）
marking-MothSlashRight-moth_slash_r = Claw Scars (Right)
marking-ChimeraArmLeftMoth = 飛蛾臂（奇美拉）
marking-ChimeraArmLeftMoth-arm_l_chimera_moth = Moth Arm (Chimera)
marking-ProstheticArmLeftMoth = Prosthetic (Left)
marking-ProstheticArmLeftMoth-arm_l_prosthetic_moth = Prosthetic (Left)
marking-TwistingArmLeftMoth = 扭曲的疤痕（左臂）
marking-TwistingArmLeftMoth-arm_l_twisting_moth = Twisted Scar (Left Arm)
marking-ProstheticArmRightMoth = Prosthetic (Right)
marking-ProstheticArmRightMoth-arm_r_prosthetic_moth = Prosthetic (Right)
marking-TwistingArmRightMoth = 扭曲的疤痕（右）
marking-TwistingArmRightMoth-arm_r_twisting_moth = Twisted Scar (Right)
marking-WingsBackstabbed = 《翅膀》（被背刺）
marking-WingsBackstabbed-wings_backstabbed = Wings (Backstabbed)
marking-ChestChimeraFemaleMoth = 飛蛾寶箱（奇美拉）
marking-ChestChimeraFemaleMoth-chest_chimera_f_moth = Moth Chest (Chimera)
marking-ChestChimeraMaleMoth = Moth Chest (Chimera)
marking-ChestChimeraMaleMoth-chest_chimera_m_moth = Moth Chest (Chimera)
marking-ChestTwistingLeftFemaleMoth = 扭曲的疤痕（左）
marking-ChestTwistingLeftFemaleMoth-chest_l_twisting_f_moth = Twisted Scar (Left)
marking-ChestTwistingLeftMaleMoth = Twisted Scar (Left)
marking-ChestTwistingLeftMaleMoth-chest_l_twisting_m_moth = Twisted Scar (Left)
marking-ChestTwistingRightFemaleMoth = Twisted Scar (Right)
marking-ChestTwistingRightFemaleMoth-chest_r_twisting_f_moth = Twisted Scar (Right)
marking-ChestTwistingRightMaleMoth = Twisted Scar (Right)
marking-ChestTwistingRightMaleMoth-chest_r_twisting_m_moth = Twisted Scar (Right)
marking-ChestStarMoth = 星痕
marking-ChestStarMoth-chest_star_moth = Star Scar
marking-HeterochromiaMoth = 異色瞳
marking-HeterochromiaMoth-eyes_heterochromia_moth = Heterochromia
marking-FootChimeraLeftMoth = 飛蛾之足（奇美拉）
marking-FootChimeraLeftMoth-foot_l_chimera_moth = Moth Foot (Chimera)
marking-FootProstheticLeftMoth = 義肢（左腳）
marking-FootProstheticLeftMoth-foot_l_prosthetic_moth = Prosthetic (Left Foot)
marking-FootProstheticRightMoth = 義肢（右腳）
marking-FootProstheticRightMoth-foot_r_prosthetic_moth = Prosthetic (Right Foot)
marking-HandChimeraLeftMoth = 飛蛾之手（奇美拉）
marking-HandChimeraLeftMoth-hand_l_chimera_moth = Moth Hand (Chimera)
marking-HandProstheticLeftMoth = 義肢（左手）
marking-HandProstheticLeftMoth-hand_l_prosthetic_moth = Prosthetic (Left Hand)
marking-HandTwistingLeftMoth = 扭曲的疤痕（左手）
marking-HandTwistingLeftMoth-hand_l_twisting_moth = Twisted Scar (Left Hand)
marking-HandProstheticRightMoth = 義手（右）
marking-HandProstheticRightMoth-hand_r_prosthetic_moth = Prosthetic Hand (Right)
marking-HandTwistingRightMoth = 扭曲的疤痕（右手）
marking-HandTwistingRightMoth-hand_r_twisting_moth = Twisted Scar (Right Hand)
marking-BadmoltMoth = 褪毛不順
marking-BadmoltMoth-hand_badmolt_moth = Bad Molt
marking-HeadChimeraMoth = 飛蛾頭（奇美拉）
marking-HeadChimeraMoth-head_chimera_moth = Moth Head (Chimera)
marking-EyebagsMoth = 眼袋
marking-EyebagsMoth-head_eyebags_moth = Eyebags
marking-HeadTwistingMoth = 扭曲的疤痕
marking-HeadTwistingMoth-head_twisting_moth = Twisted Scar
marking-LegChimeraLeftMoth = 飛蛾之腿（奇美拉）
marking-LegChimeraLeftMoth-leg_l_chimera_moth = Moth Leg (Chimera)
marking-LegProstheticLeftMoth = 義肢（左腿）
marking-LegProstheticLeftMoth-leg_l_prosthetic_moth = Prosthetic (Left Leg)
marking-LegTwistingLeftMoth = Twisted Scar (Left)
marking-LegTwistingLeftMoth-leg_l_twisting_moth = Twisted Scar (Left)
marking-LegProstheticRightMoth = 義肢（右腿）
marking-LegProstheticRightMoth-leg_r_prosthetic_moth = Prosthetic (Right Leg)
marking-LegTwistingRightMoth = Twisted Scar (Right)
marking-LegTwistingRightMoth-leg_r_twisting_moth = Twisted Scar (Right)
marking-TorsoIncisionMoth = 軀幹切口
marking-TorsoIncisionMoth-torso_incision_moth = Torso Incision
