marking-ArmProstheticLeft = 義肢（左臂）
marking-ArmProstheticLeft-arm_r_prosthetic = Prosthetic (Left Arm)
marking-ArmTwistingLeft = Twisted Scar (Left Arm)
marking-ArmTwistingLeft-arm_l_twisting = Twisted Scar (Left Arm)
marking-ArmProstheticRight = 義肢（右臂）
marking-ArmProstheticRight-arm_r_prosthetic = Prosthetic (Right Arm)
marking-ArmTwistingRight = 扭曲的疤痕（右臂）
marking-ArmTwistingRight-arm_r_twisting = Twisted Scar (Right Arm)
marking-ChestBackstabbed = 遭人背刺
marking-ChestBackstabbed-chest_backstabbed = Backstabbed
marking-ChestTwistingLeft = Twisted Scar (Left)
marking-ChestTwistingLeft-chest_l_twisting = Twisted Scar (Left)
marking-ChestTwistingRight = Twisted Scar (Right)
marking-ChestTwistingRight-chest_r_twisting = Twisted Scar (Right)
marking-ChestStar = Star Scar
marking-ChestStar-chest_star = Star Scar
marking-FootProstheticLeft = Prosthetic (Left Foot)
marking-FootProstheticLeft-foot_l_prosthetic = Prosthetic (Left Foot)
marking-FootProstheticRight = Prosthetic (Right Foot)
marking-FootProstheticRight-foot_r_prosthetic = Prosthetic (Right Foot)
marking-HandProstheticLeft = Prosthetic (Left Hand)
marking-HandProstheticLeft-hand_l_prosthetic = Prosthetic (Left Hand)
marking-HandTwistingLeft = Twisted Scar (Left Hand)
marking-HandTwistingLeft-hand_l_twisting = Twisted Scar (Left Hand)
marking-HandProstheticRight = 義肢（右手）
marking-HandProstheticRight-hand_r_prosthetic = Prosthetic (Right Hand)
marking-HandTwistingRight = Twisted Scar (Right Hand)
marking-HandTwistingRight-hand_r_twisting = Twisted Scar (Right Hand)
marking-SmileScars = 《強克》
marking-SmileScars-head_smile = The Jonker
marking-HeadTwisting = Twisted Scar
marking-HeadTwisting-head_twisting = Twisted Scar
marking-LegProstheticLeft = Prosthetic (Left Leg)
marking-LegProstheticLeft-leg_l_prosthetic = Prosthetic (Left Leg)
marking-LegTwistingLeft = 扭曲的疤痕（左腿）
marking-LegTwistingLeft-leg_t_twisting = Twisted Scar (Left Leg)
marking-LegProstheticRight = Prosthetic (Right Leg)
marking-LegProstheticRight-leg_r_prosthetic = Prosthetic (Right Leg)
marking-LegTwistingRight = 扭曲的疤痕（右腿）
marking-LegTwistingRight-leg_r_twisting = Twisted Scar (Right Leg)
marking-TorsoIncision = Torso Incision
marking-TorsoIncision-torso_incision = Torso Incision
