marking-SlimeNose-nose = 鼻子（側面）
marking-SlimeNose = Nose (Profile)
marking-SlimeMouth-mouth = 嘴巴
marking-SlimeMouth = Mouth
marking-SlimeBrain-brain = Brain
marking-SlimeBrain = Brain
marking-SlimeEyeglow-eyeglow = 眼部光采
marking-SlimeEyeglow = Eye Glow
marking-SlimeCore-core = 核心
marking-SlimeCore = Core
marking-SlimeLungs-lungs = 肺
marking-SlimeLungs = Lungs
marking-SlimeBonehead-bonehead = 漂浮的骷髏
marking-SlimeBonehead = Floating Skull
marking-SlimeBonechest-bonechest = 漂浮的肋骨籠
marking-SlimeBonechest = Floating Ribcage
marking-SlimeBonearmleft-bonearmleft = 漂浮的骨頭（左臂）
marking-SlimeBonearmleft = Floating Bones (Left Arm)
marking-SlimeBonearmright-bonearmright = 漂浮的骨頭（右臂）
marking-SlimeBonearmright = Floating Bones (Right Arm)
marking-SlimeBonefootleft-bonefootleft = 漂浮的骨頭（左腳）
marking-SlimeBonefootleft = Floating Bones (Left Foot)
marking-SlimeBonefootright-bonefootright = 漂浮的骨頭（右腳）
marking-SlimeBonefootright = Floating Bones (Right Foot)
marking-SlimeBonehandleft-bonehandleft = 漂浮的骨頭（左手）
marking-SlimeBonehandleft = Floating Bones (Left Hand)
marking-SlimeBonehandright-bonehandright = 漂浮的骨頭（右手）
marking-SlimeBonehandright = Floating Bones (Right Hand)
marking-SlimeBonelegleft-bonelegleft = 漂浮的骨頭（左腿）
marking-SlimeBonelegleft = Floating Bones (Left Leg)
marking-SlimeBonelegright-bonelegright = 漂浮的骨頭（右腿）
marking-SlimeBonelegright = Floating Bones (Right Leg)
