marking-ScarsVoxRoadrashLeftHead-roadrash_l_head = 《Road Rash》（左）
marking-ScarsVoxRoadrashLeftHead = Road Rash (Left)
marking-ScarsVoxRoadrashRightHead-roadrash_r_head = 《Road Rash》（右）
marking-ScarsVoxRoadrashRightHead = Road Rash (Right)
marking-ScarsVoxBigslashLeftHead-bigslash_l_head = 大斜線（左）
marking-ScarsVoxBigslashLeftHead = Big Slash (Left)
marking-ScarsVoxBigslashRightHead-roadrash_r_head = 大斜線（右）
marking-ScarsVoxBigslashRightHead = Big Slash (Right)
marking-ScarsVoxSlashLeftHead-slash_l_head = Slash（左）
marking-ScarsVoxSlashLeftHead = Slash (Left)
marking-ScarsVoxSlashRightHead-slash_r_head = 斜線（右）
marking-ScarsVoxSlashRightHead = Slash (Right)
marking-ScarsVoxClawTorso-claw_torso = 爪痕
marking-ScarsVoxClawTorso = Claw Scar
