marking-HumanHairAfro = 非洲風
marking-HumanHairAfro2 = 《Afro 2》
marking-HumanHairBigafro = 非洲風（大號）
marking-HumanHairAntenna = 阿霍格
marking-HumanHairBaby = Baby
marking-HumanHairBalding = 脫髮
marking-HumanHairBedhead = 亂髮
marking-HumanHairBedheadv2 = 《Bedhead 2》
marking-HumanHairBedheadv3 = 《Bedhead 3》
marking-HumanHairLongBedhead = 長床頭
marking-HumanHairLongBedhead2 = 《長床頭 2》
marking-HumanHairFloorlengthBedhead = 及地床頭板
marking-HumanHairBeehive = 蜂巢
marking-HumanHairBeehivev2 = 蜂巢 2
marking-HumanHairBob = 鮑伯·海爾
marking-HumanHairBob2 = 鮑伯的頭髮 2
marking-HumanHairBobcut = 鮑伯的頭髮 3
marking-HumanHairBob4 = 鮑伯的頭髮 4
marking-HumanHairBob5 = 鮑伯·海爾 5
marking-HumanHairBobcurl = Bobcurl
marking-HumanHairBoddicker = 博迪克
marking-HumanHairBowlcut = 碗型髮型
marking-HumanHairBowlcut2 = 平頭髮型 2
marking-HumanHairBraid = 編織款（及地長款）
marking-HumanHairBraided = 編織的
marking-HumanHairBraidfront = 編織前襟
marking-HumanHairBraid2 = 辮子（高）
marking-HumanHairHbraid = 辮子（低）
marking-HumanHairShortbraid = 《Braid》（短篇）
marking-HumanHairBraidtail = 編織尾巴
marking-HumanHairBun = 包頭
marking-HumanHairBunhead2 = 「包頭 2」
marking-HumanHairBun3 = 「包頭 3」
marking-HumanHairLargebun = 麵包（大號）
marking-HumanHairManbun = 髮髻（男式髮髻）
marking-HumanHairTightbun = 包子（緊實）
marking-HumanHairBusiness = 商務髮型
marking-HumanHairBusiness2 = 商務髮型 2
marking-HumanHairBusiness3 = 商務髮型 3
marking-HumanHairBusiness4 = 商務髮型 4
marking-HumanHairBuzzcut = 平頭
marking-HumanHairCia = 中情局
marking-HumanHairClassicAfro = 經典非洲式髮型
marking-HumanHairClassicBigAfro = 經典大爆炸頭
marking-HumanHairClassicBusiness = 經典商務髮型
marking-HumanHairClassicCia = 經典的中情局
marking-HumanHairClassicCornrows2 = 經典玉米辮 2
marking-HumanHairClassicFloorlengthBedhead = 經典及地床頭板
marking-HumanHairClassicLong2 = 經典長髮 2
marking-HumanHairClassicLong3 = 經典長髮 3
marking-HumanHairClassicModern = 經典現代
marking-HumanHairClassicMulder = 經典的穆德
marking-HumanHairClassicWisp = 經典 Wisp
marking-HumanHairCoffeehouse = 咖啡館
marking-HumanHairCombover = 掩蓋禿頭的髮型
marking-HumanHairCornrows = 玉米辮
marking-HumanHairCornrows2 = 玉米辮 2
marking-HumanHairCornrowbun = 玉米辮髮髻
marking-HumanHairCornrowbraid = 玉米辮
marking-HumanHairCornrowtail = 玉米辮尾
marking-HumanHairCrewcut = 平頭
marking-HumanHairCrewcut2 = 平頭 2
marking-HumanHairCube = 立方體
marking-HumanHairCurls = 捲髮
marking-HumanHairC = 理髮
marking-HumanHairDandypompadour = 花花公子龐帕杜
marking-HumanHairDevilock = 惡魔之鎖
marking-HumanHairDoublebun = 雙丸子頭
marking-HumanHairDoublebunLong = 雙髒龍
marking-HumanHairDreads = 辮髮
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = 鑽頭髮（加長版）
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = 情緒流瀏海
marking-HumanHairNofade = 淡出（無）
marking-HumanHairHighfade = 淡入淡出（高）
marking-HumanHairMedfade = 淡入淡出（中）
marking-HumanHairLowfade = 淡出（低）
marking-HumanHairBaldfade = 漸禿（禿頭）
marking-HumanHairFeather = 羽毛
marking-HumanHairFather = 父親
marking-HumanHairSargeant = 平頂
marking-HumanHairFlair = Flair
marking-HumanHairBigflattop = 平頂（大號）
marking-HumanHairFlow = Flow Hair
marking-HumanHairGelled = 凝膠造型後梳髮型
marking-HumanHairGentle = 溫和的
marking-HumanHairHalfbang = 半側瀏海
marking-HumanHairHalfbang2 = 半側瀏海 2
marking-HumanHairHalfshaved = 半剃
marking-HumanHairHedgehog = 刺蝟髮型
marking-HumanHairHimecut = 公主剪
marking-HumanHairHimecut2 = 公主剪髮 2
marking-HumanHairShorthime = 公主頭（短髮）
marking-HumanHairHimeup = 公主風盤髮
marking-HumanHairHitop = Hitop
marking-HumanHairJade = 翡翠
marking-HumanHairJensen = Jensen Hair
marking-HumanHairJoestar = 喬斯達
marking-HumanHairKeanu = 基努的髮型
marking-HumanHairKusanagi = 草薙髮型
marking-HumanHairLongBow = 長弓
marking-HumanHairLong = 長髮 1
marking-HumanHairLong2 = 長髮 2
marking-HumanHairLong3 = 長髮 3
marking-HumanHairLongWithBundles = 長條搭配束狀
marking-HumanHairLongovereye = 長款覆眼式
marking-HumanHairLbangs = 長瀏海
marking-HumanHairLongemo = 長篇情緒文
marking-HumanHairLongfringe = 長瀏海
marking-HumanHairLongsidepart = 長側分
marking-HumanHairMegaeyebrows = 超濃眉
marking-HumanHairMessy = 亂糟糟的
marking-HumanHairModern = 現代
marking-HumanHairMohawk = 莫霍克族
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = 莫霍克（反面）
marking-HumanHairUnshavenMohawk = 莫霍克髮型（未剃）
marking-HumanHairMulder = 穆德
marking-HumanHairOdango = 奧丹戈
marking-HumanHairOmbre = 漸層
marking-HumanHairOneshoulder = 單肩
marking-HumanHairShortovereye = 眼上
marking-HumanHairOxton = 奧克斯頓
marking-HumanHairParted = 分離
marking-HumanHairPart = 分邊（側分）
marking-HumanHairKagami = 麻花辮
marking-HumanHairPigtails = 辮子 2
marking-HumanHairPigtails2 = 辮子 3
marking-HumanHairPixie = 精靈短髮
marking-HumanHairPompadour = 龐巴杜
marking-HumanHairBigpompadour = 龐巴杜（大號）
marking-HumanHairPonytail = 馬尾辮
marking-HumanHairPonytail2 = 馬尾辮 2
marking-HumanHairPonytail3 = 馬尾辮 3
marking-HumanHairPonytail4 = 馬尾辮 4
marking-HumanHairPonytail5 = 馬尾辮 5
marking-HumanHairPonytail6 = 馬尾 6
marking-HumanHairPonytail7 = 馬尾辮 7
marking-HumanHairHighponytail = 高馬尾
marking-HumanHairStail = 馬尾（短款）
marking-HumanHairLongstraightponytail = 馬尾（長髮）
marking-HumanHairCountry = 馬尾辮（鄉村）
marking-HumanHairFringetail = 馬尾（瀏海）
marking-HumanHairSidetail = 馬尾（側梳）
marking-HumanHairSidetail2 = 馬尾（側邊）2
marking-HumanHairSidetail3 = 馬尾（側梳）3
marking-HumanHairSidetail4 = 馬尾（側梳）4
marking-HumanHairSpikyponytail = 馬尾（刺蝟頭）
marking-HumanHairPoofy = 蓬蓬的
marking-HumanHairPulato = 普拉托
marking-HumanHairQuiff = Quiff
marking-HumanHairRonin = 浪人
marking-HumanHairShaped = 成形
marking-HumanHairShaved = Shaved
marking-HumanHairShavedpart = 剃光處
marking-HumanHairShortbangs = 短瀏海
marking-HumanHairA = 短髮
marking-HumanHairShorthair2 = 短髮 2
marking-HumanHairShorthair3 = 短髮 3
marking-HumanHairD = 短髮 4
marking-HumanHairE = 短髮 5
marking-HumanHairF = 短髮 6
marking-HumanHairShorthairg = 短髮 7
marking-HumanHair80s = 80年代的短髮
marking-HumanHairRosa = 短髮蘿莎
marking-HumanHairB = 及肩長髮
# Frontier: caps on Eye
marking-HumanHairBAlt = 及肩長髮（遮住眼睛）
marking-HumanHairSidecut = 側切
marking-HumanHairSkinhead = 光頭黨
marking-HumanHairProtagonist = 略長的頭髮
marking-HumanHairSpikey = 刺刺的
marking-HumanHairSpiky = 《Spiky 2》
marking-HumanHairSpiky2 = Spiky 3
marking-HumanHairSpookyLong = 斯普基·朗
marking-HumanHairSwept = 向後梳的髮型
marking-HumanHairSwept2 = 向後梳的髮型 2
marking-HumanHairTailed = 帶尾的
marking-HumanHairThinning = 疏枝
marking-HumanHairThinningfront = 疏剪（前側）
marking-HumanHairThinningrear = 疏剪（後側）
marking-HumanHairTopknot = 頂髻
marking-HumanHairTressshoulder = 特雷斯·肖爾德
marking-HumanHairTrimmed = 已修剪
marking-HumanHairTrimflat = 修整至平整
marking-HumanHairTwintail = 雙馬尾
marking-HumanHairTwoStrands = 兩條線
marking-HumanHairUndercut = 內切
marking-HumanHairUndercutleft = 左下切
marking-HumanHairUndercutright = 右側下切
marking-HumanHairUneven = 不均勻
marking-HumanHairUnkept = 未整理
marking-HumanHairUpdo = 盤髮
marking-HumanHairVlong = 非常長的頭髮
marking-HumanHairLongest = 超長髮 2
marking-HumanHairLongest2 = 超長眼頭款
marking-HumanHairVeryshortovereyealternate = 極短款（覆眼式）
marking-HumanHairVlongfringe = 超長款，帶流蘇
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Wisp
marking-HumanHairLongWithBangs = 長髮配瀏海
