marking-VoxHairAfro = Vox Afro
marking-VoxHairBraids = Vox Braids
marking-VoxHairCrestedQuills = Vox 冠羽鵪鶉
marking-VoxHairEmperorQuills = Vox Emperor 鋼筆
marking-VoxHairFlowing = Vox Flowing
marking-VoxHairHawk = Vox Hawk
marking-VoxHairHorns = Vox 號角
marking-VoxHairKeelQuills = Vox Keel Quills
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairKingly = Vox Kingly
marking-VoxHairLongBraid = Vox 長辮
marking-VoxHairMange = Vox Mange
marking-VoxHairMohawk = Vox Mohawk
marking-VoxHairNights = Vox Nights
marking-VoxHairPony = Vox Pony
marking-VoxHairRazorClipped = Vox Razor（截波）
marking-VoxHairRazor = Vox Razor
marking-VoxHairSortBraid = Vox 短辮
marking-VoxHairShortQuills = Vox 短羽管
marking-VoxHairSurf = Vox Surf
marking-VoxHairTielQuills = Vox Tiel 羽毛筆
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairWiseBraid = Vox Wise 辮髮
marking-VoxHairSpotty = Vox Spotty Quills
marking-VoxHairMadScientist = Vox 瘋狂科學家
marking-VoxHairHedgehog = Vox Hedgehog
marking-VoxHairBushy = Vox Bushy Quills
marking-VoxHairSlick = Vox Slick Quills
