stamp-component-stamped-name-default = 一位非常重要的人物
stamp-component-stamped-name-detective = Detective
stamp-component-stamped-name-mime = Mime
stamp-component-stamped-name-captain = Captain
stamp-component-stamped-name-centcom = CentComm
stamp-component-stamped-name-chaplain = Chaplain
stamp-component-stamped-name-lawyer = Lawyer
stamp-component-stamped-name-clown = Clown
stamp-component-stamped-name-cmo = Chief Medical Officer
stamp-component-stamped-name-denied = 駁回
stamp-component-stamped-name-approved = 已核准
stamp-component-stamped-name-hop = Head of Personnel
stamp-component-stamped-name-hos = Sheriff
stamp-component-stamped-name-qm = Quartermaster
stamp-component-stamped-name-rd = Research Director
stamp-component-stamped-name-warden = Bailiff
stamp-component-stamped-name-trader = 交易員
stamp-component-stamped-name-syndicate = Syndicate
stamp-component-stamped-name-ce = Chief Engineer
stamp-component-stamped-name-greytide = 《灰潮》
stamp-component-stamped-name-psychologist = Psychologist
stamp-component-stamped-name-wizard = Wizard
