reagent-name-desoxyephedrine = 去氧麻黃鹼 desoxyephedrine
reagent-desc-desoxyephedrine = 一種效力更強的麻黃鹼，但副作用也更明顯。治療發作性睡病所需的劑量較少。
reagent-name-ephedrine = ephedrine
reagent-desc-ephedrine = 一種含咖啡因的腎上腺素刺激劑，能讓你動作更敏捷、更難被擊倒。若劑量超過三十，還能幫助對抗發作性睡病，但代價是會造成嚴重的神經壓力。
reagent-name-stimulants = hyperzine
reagent-desc-stimulants = 這是一種由唐克公司研發的化學混合物，能讓特工更快從暈眩狀態中恢復、移動得更快，並在瀕死之際提供少量治療效果。由於這種化學物質的複雜性質，人體很難自然代謝它。
reagent-name-experimental-stimulants = 實驗性興奮劑 experimental stimulants
reagent-desc-experimental-stimulants = 「超時空雜誌」的原型版本。使用後可獲得對暈眩武器的虛擬免疫、組織快速再生、透過減少乳酸堆積而達成的極致奔跑速度，以及一種普遍的欣快感。副作用可能包括極度抗凝血、隧道視野、血液中毒素極度累積，以及肝臟急速衰竭。請勿餵食動物。
reagent-name-thc = THC
reagent-desc-thc = 大麻中的主要精神活性成分。
reagent-name-bananadine = 芭蕉胺 bananadine
reagent-desc-bananadine = 一種溫和的致幻物質，在香蕉皮中含有微量。
reagent-name-nicotine = 尼古丁 nicotine
reagent-desc-nicotine = 既危險又極易上癮，但這只是宣傳所說的。
reagent-name-impedrezene = impedrezene
reagent-desc-impedrezene = 一種透過減緩大腦高等神經細胞功能，從而削弱個人能力的麻醉劑。
reagent-name-space-drugs = 太空幻象 space mirage
reagent-desc-space-drugs = 一種會引發多種效應（例如平衡感喪失及視覺異常）的非法化合物。
reagent-name-nocturine = 夜行性動物 nocturine
reagent-desc-nocturine = 一種極其有效的鎮靜劑與催眠劑，由「辛迪加」為隱蔽行動所研發。通往「嗶嗶嘀嘀鎮」的單程票。
reagent-name-mute-toxin = 沉默毒素 mute toxin
reagent-desc-mute-toxin = 一種濃稠的化學物質，會覆蓋聲帶，使使用者在代謝過程中無法說話。
reagent-name-norepinephric-acid = 去甲腎上腺酸 norepinephric acid
reagent-desc-norepinephric-acid = 一種能阻斷光受體的無色化學物質，使其在代謝過程中導致使用者失明。
reagent-name-tear-gas = 催淚瓦斯 tear gas
reagent-desc-tear-gas = 一種會引起嚴重刺激並導致流淚的化學物質，常被用於鎮壓暴動。
reagent-name-happiness = 幸福 happiness
reagent-desc-happiness = 會讓你感到狂喜般的麻木，並造成輕微的大腦損傷。極易上癮。若過量服用，會導致情緒突然波動。
