reagent-physical-desc-soapy = 肥皂味的 soapy
reagent-physical-desc-ferrous = 含鐵的 ferrous
reagent-physical-desc-nothing = nothing
reagent-physical-desc-acrid = 刺鼻的 acrid
reagent-physical-desc-thick-and-grainy = 濃稠且顆粒感明顯 thick and grainy
reagent-physical-desc-necrotic = 壞死的 necrotic
reagent-physical-desc-oily = oily
reagent-physical-desc-glowing = 發光 glowing
reagent-physical-desc-heterogeneous = 異質的 heterogeneous
reagent-physical-desc-mucus-like = 黏液狀 mucus-like
reagent-physical-desc-cold = cold
reagent-physical-desc-bee-guts = 蜜蜂的內臟 bee guts
reagent-physical-desc-tangy = tangy
reagent-physical-desc-fizzy = fizzy
reagent-physical-desc-fuzzy = fuzzy
reagent-physical-desc-spicy = spicy
reagent-physical-desc-abrasive = 研磨劑 abrasive
reagent-physical-desc-chalky = chalky
reagent-physical-desc-roaring = 咆哮 roaring
reagent-physical-desc-robust = 穩健的 robust
reagent-physical-desc-sickly = 病懨懨的 sickly
reagent-physical-desc-murky = 渾濁的 murky
reagent-physical-desc-bubbling = 冒泡 bubbling
reagent-physical-desc-wormy = 蛀蝕的 wormy
reagent-physical-desc-frosty = 寒霜般的 frosty
reagent-physical-desc-blazing = 熾熱的 blazing
reagent-physical-desc-translucent = 半透明 translucent
reagent-physical-desc-sugary = 甜膩的 sugary
reagent-physical-desc-putrid = 腐臭的 putrid
reagent-physical-desc-saucey = 放肆的 saucey
reagent-physical-desc-salty = salty
reagent-physical-desc-milky = 乳白色 milky
reagent-physical-desc-refreshing = 令人神清氣爽
reagent-physical-desc-soothing = 舒緩
reagent-physical-desc-starchy = 澱粉質的
reagent-physical-desc-starry = 星光燦爛
reagent-physical-desc-tart = tart
reagent-physical-desc-aromatic = 芳香的
reagent-physical-desc-thick = 厚
reagent-physical-desc-syrupy = syrupy
reagent-physical-desc-grainy = 顆粒感
reagent-physical-desc-foamy = 泡沫狀的
reagent-physical-desc-tropical = 熱帶的
reagent-physical-desc-coarse = 粗糙的
reagent-physical-desc-opaque = 不透明的
reagent-physical-desc-pulpy = 多汁的
reagent-physical-desc-reasonably-metallic = 略帶金屬感
reagent-physical-desc-metallic = metallic
reagent-physical-desc-gaseous = 氣態的
reagent-physical-desc-ground-brass = 研磨黃銅
reagent-physical-desc-dark-brown = 深棕色
reagent-physical-desc-crystalline = 結晶狀
reagent-physical-desc-viscous = 黏稠的
reagent-physical-desc-shiny = shiny
reagent-physical-desc-dark-red = 深紅色
reagent-physical-desc-ionizing = 電離
reagent-physical-desc-nondescript = 不起眼
reagent-physical-desc-burning = 燃燒
reagent-physical-desc-porous = 多孔的
reagent-physical-desc-powdery = 粉狀的
reagent-physical-desc-creamy = creamy
reagent-physical-desc-sticky = sticky
reagent-physical-desc-bubbly = 活潑開朗的
reagent-physical-desc-rocky = 崎嶇的
reagent-physical-desc-lemony-fresh = 檸檬般的清新
reagent-physical-desc-crisp = crisp
reagent-physical-desc-citric = 檸檬酸
reagent-physical-desc-acidic = acidic
reagent-physical-desc-buzzy = 熱鬧的
reagent-physical-desc-fibrous = fibrous
reagent-physical-desc-strong-smelling = 氣味濃烈
reagent-physical-desc-fizzy-and-creamy = 氣泡感十足且口感綿密
reagent-physical-desc-overpowering = 壓倒性的
reagent-physical-desc-sour = sour
reagent-physical-desc-pungent = 刺鼻的
reagent-physical-desc-clumpy = 結塊的
reagent-physical-desc-odorless = 無味
reagent-physical-desc-gloopy = 黏糊糊的
reagent-physical-desc-cloudy = cloudy
reagent-physical-desc-sweet = sweet
reagent-physical-desc-electric = 電動
reagent-physical-desc-chewy = chewy
reagent-physical-desc-volatile = 易變的
reagent-physical-desc-inky = inky
reagent-physical-desc-enigmatic = 神秘莫測
reagent-physical-desc-exotic-smelling = 散發異國風情的氣味
reagent-physical-desc-energizing = 充滿活力
reagent-physical-desc-exhilarating = 令人振奮的
reagent-physical-desc-vibrant = 充滿活力
reagent-physical-desc-inversed = 反轉的
reagent-physical-desc-fluffy = fluffy
reagent-physical-desc-funny = funny
reagent-physical-desc-alkaline = alkaline
reagent-physical-desc-reflective = 反思性的
reagent-physical-desc-holy = holy
reagent-physical-desc-slimy = slimy
reagent-physical-desc-neural = 神經
reagent-physical-desc-unidentifiable = 無法辨識
reagent-physical-desc-non-newtonian = 非牛頓流體
