id-card-access-level-command = Command
id-card-access-level-captain = Captain
id-card-access-level-cryogenics = Cryogenics
id-card-access-level-emergency-shuttle-repeal = E.Shuttle 全部撤銷
id-card-access-level-head-of-personnel = Station Representative
id-card-access-level-head-of-security = Sheriff
id-card-access-level-security = Security
id-card-access-level-armory = Armory
id-card-access-level-brig = Brig
id-card-access-level-detective = Detective
id-card-access-level-genpop-enter = 進入 Genpop
id-card-access-level-genpop-leave = 離開普通囚犯區
id-card-access-level-chief-engineer = Chief Engineer
id-card-access-level-engineering = Engineering
id-card-access-level-atmospherics = Atmospherics
id-card-access-level-research-director = Research Director
id-card-access-level-research = Research
id-card-access-level-chief-medical-officer = Chief Medical Officer
id-card-access-level-medical = Medical
id-card-access-level-chemistry = Chemistry
id-card-access-level-paramedic = Paramedic
id-card-access-level-quartermaster = Quartermaster
id-card-access-level-cargo = Cargo
id-card-access-level-salvage = Salvage
id-card-access-level-bar = Bar
id-card-access-level-kitchen = Kitchen
id-card-access-level-hydroponics = 水耕栽培
id-card-access-level-service = Service
id-card-access-level-janitor = Janitor
id-card-access-level-theatre = 戲劇
id-card-access-level-chapel = Chapel
id-card-access-level-lawyer = Lawyer
id-card-access-level-maintenance = Maintenance
id-card-access-level-external = 外部
id-card-access-level-nuclear-operative = Nuclear Operative
id-card-access-level-syndicate-agent = Syndicate Agent
id-card-access-level-central-command = Central Command
id-card-access-level-wizard = Wizard
id-card-access-level-station-ai = 人工智慧
id-card-access-level-borg = Cyborg
id-card-access-level-basic-silicon = Robot
id-card-access-level-basic-xenoborg = Xenoborg
