admin-announce-title = 發布公告
admin-announce-announcement-placeholder = 公告內容...
admin-announce-announcer-placeholder = 播報員
admin-announce-announcer-default = Central Command
admin-announce-button = Announce
admin-announce-type-station = Station
admin-announce-type-server = 伺服器
admin-announce-keep-open = 保持開放
cmd-announceui-desc = 開啟公告介面。
cmd-announceui-help = 用法：announceui
