permissions-eui-do-not-have-required-flags-to-edit-admin-tooltip = 您沒有編輯此管理員所需的權限。
permissions-eui-do-not-have-required-flags-to-edit-rank-tooltip = 您沒有編輯此等級所需的權限。
permissions-eui-menu-title = Permissions Panel
permissions-eui-menu-add-admin-button = 新增管理員
permissions-eui-menu-add-admin-rank-button = 新增「管理員」權限
permissions-eui-menu-save-admin-rank-button = Save
permissions-eui-menu-remove-admin-rank-button = Remove
permissions-eui-menu-admins-tab-title = 管理員
permissions-eui-menu-admin-ranks-tab-title = 管理員職級
permissions-eui-edit-admin-window-edit-admin-label = 編輯 管理員 { $admin }
permissions-eui-edit-admin-window-name-edit-placeholder = 使用者名稱／使用者 ID
permissions-eui-edit-admin-window-title-edit-placeholder = 自訂頭銜，若留空則沿用職級頭銜。
permissions-eui-edit-admin-window-no-rank-button = 無排名
permissions-eui-edit-admin-rank-window-name-edit-placeholder = 等級名稱
permissions-eui-edit-admin-title-control-text = 無
permissions-eui-edit-admin-window-suspended = 被停權了嗎？
permissions-eui-edit-no-rank-text = none
permissions-eui-edit-title-button = Edit
permissions-eui-edit-admin-rank-button = Edit
permissions-eui-edit-admin-rank-window-title = 編輯管理員職級
permissions-eui-edit-admin-window-save-button = Save
permissions-eui-edit-admin-window-remove-flag-button = Remove
cmd-permissions-desc = 開啟管理員權限面板。
cmd-permissions-help = 用法：權限
