player-panel-title = 關於 { $player } 的資訊
player-panel-username = 使用者名稱：{ $player }
player-panel-whitelisted = 已列入白名單：
player-panel-bans = 總計封禁：{ $totalBans }
player-panel-rolebans = 角色封禁總數：{ $totalRoleBans }
player-panel-notes = 筆記總數：{ $totalNotes }
player-panel-playtime = 總播放時間：{ $days }d:{ $hours }h:{ $minutes }m
player-panel-shared-connections = 共用連結：{ $sharedConnections }
player-panel-copy-username = 複製
player-panel-show-notes = Notes
player-panel-show-bans = 顯示禁令
player-panel-help = Ahelp
player-panel-freeze-and-mute = 凍結與靜音
player-panel-freeze = 凍結
player-panel-unfreeze = 解除凍結
player-panel-kick = Kick
player-panel-ban = Ban
player-panel-logs = 日誌
player-panel-delete = Delete
player-panel-rejuvenate = 重煥活力
player-panel-false = 錯誤
player-panel-true = 是
player-panel-follow = Follow
player-panel-camera = 相機
