# Errors
loadout-group-species-restriction = 此項目不適用於您目前的物種。
# Miscellaneous
loadout-group-trinkets = 小飾品
loadout-group-glasses = 眼鏡
loadout-group-backpack = 後背包
loadout-group-instruments = Instruments
loadout-group-survival-basic = 求生箱
loadout-group-survival-extended = 擴充生存包
loadout-group-survival-clown = 小丑求生包
loadout-group-survival-medical = 醫療急救包
loadout-group-survival-security = 安全求生箱
loadout-group-survival-syndicate = GitHub 硬要我寫下這段文字，這對玩家來說簡直是「雙重不可能」——請幫幫我
loadout-group-breath-tool = 依物種而異的呼吸檢測工具
loadout-group-tank-harness = 針對特定物種的生存裝備
loadout-group-EVA-tank = 專用氣罐
loadout-group-vox-tank = Vox 專用油箱
loadout-group-pocket-tank-double = 專為該物種設計的雙緊急儲槽，置於口袋中
loadout-group-survival-mime = 默劇求生包
# Command
loadout-group-captain-head = 船長頭
loadout-group-captain-jumpsuit = 船長連身衣
loadout-group-captain-neck = 船長領
loadout-group-captain-backpack = 船長後背包
loadout-group-captain-outerclothing = Captain 外套
loadout-group-hop-head = 人事主管
loadout-group-hop-jumpsuit = 人事主管連身工作服
loadout-group-hop-neck = 人事主管的頸部
loadout-group-hop-backpack = 人事主管後背包
loadout-group-hop-outerclothing = 人事主管的外套
# Civilian
loadout-group-passenger-jumpsuit = 乘客連身衣
loadout-group-passenger-mask = 乘客口罩
loadout-group-passenger-gloves = 乘客手套
loadout-group-passenger-outerclothing = 乘客的外套
loadout-group-passenger-shoes = 乘客鞋
loadout-group-passenger-neck = 乘客頸部
loadout-group-bartender-head = 調酒師頭像
loadout-group-bartender-jumpsuit = 調酒師連身工作服
loadout-group-bartender-outerclothing = 調酒師外套
loadout-group-chef-head = 主廚
loadout-group-chef-mask = 主廚口罩
loadout-group-chef-jumpsuit = 廚師連身工作服
loadout-group-chef-outerclothing = 主廚外套
loadout-group-librarian-jumpsuit = 圖書館員連身工作服
loadout-group-lawyer-jumpsuit = 律師連身工作服
loadout-group-lawyer-neck = 律師頸
loadout-group-chaplain-head = 軍牧主任
loadout-group-chaplain-mask = 牧師面具
loadout-group-chaplain-jumpsuit = 軍牧連身工作服
loadout-group-chaplain-outerclothing = 軍牧的外套
loadout-group-chaplain-neck = 查普林頸
loadout-group-chaplain-bible = 聖經
loadout-group-janitor-head = 清潔工主管
loadout-group-janitor-jumpsuit = 清潔工連身工作服
loadout-group-janitor-gloves = 清潔工手套
loadout-group-janitor-outerclothing = 清潔工的外套
loadout-group-janitor-plunger = 清潔工用的通馬桶器
loadout-group-botanist-head = 植物學家之首
loadout-group-botanist-jumpsuit = 植物學家連身褲
loadout-group-botanist-backpack = 植物學家後背包
loadout-group-botanist-outerclothing = Botanist 外套
loadout-group-clown-head = 小丑頭
loadout-group-clown-jumpsuit = 小丑連身衣
loadout-group-clown-backpack = 小丑背包
loadout-group-clown-outerclothing = 小丑外套
loadout-group-clown-shoes = 小丑鞋
loadout-group-mime-head = 默劇頭像
loadout-group-mime-mask = 默劇面具
loadout-group-mime-jumpsuit = 默劇連身衣
loadout-group-mime-backpack = Mime 後背包
loadout-group-mime-outerclothing = Mime 外套
loadout-group-mime-belt = Mime 皮帶
loadout-group-musician-jumpsuit = 音樂家連身衣
loadout-group-musician-outerclothing = 音樂家外套
# Cargo
loadout-group-quartermaster-head = 軍需處處長
loadout-group-quartermaster-jumpsuit = 軍需官連身工作服
loadout-group-quartermaster-neck = 軍需官頸部
loadout-group-quartermaster-outerclothing = 軍需處外衣
loadout-group-quartermaster-shoes = 軍需官鞋
loadout-group-cargo-technician-head = 貨運技術員主管
loadout-group-cargo-technician-jumpsuit = 貨運技術員連身工作服
loadout-group-cargo-technician-backpack = Cargo Technician 後背包
loadout-group-cargo-technician-outerclothing = 貨運技術人員的外套
loadout-group-cargo-technician-shoes = Cargo Technician 鞋款
loadout-group-salvage-specialist-backpack = 「打撈專家」後背包
loadout-group-salvage-specialist-outerclothing = 「Salvage Specialist」外套
loadout-group-salvage-specialist-shoes = Salvage Specialist 鞋款
# Engineering
loadout-group-chief-engineer-head = 總工程師主管
loadout-group-chief-engineer-jumpsuit = 總工程師連身工作服
loadout-group-chief-engineer-outerclothing = 總工程師外套
loadout-group-chief-engineer-neck = 總工程師的脖子
loadout-group-chief-engineer-shoes = 首席工程師鞋
loadout-group-technical-assistant-jumpsuit = 技術助理連身工作服
loadout-group-station-engineer-head = 車站工程師主管
loadout-group-station-engineer-jumpsuit = 車站工程師連身工作服
loadout-group-station-engineer-backpack = 站務工程師背包
loadout-group-station-engineer-outerclothing = 站務工程師的外套
loadout-group-station-engineer-shoes = 車站工程師鞋
loadout-group-station-engineer-id = 站務工程師編號
loadout-group-atmospheric-technician-jumpsuit = 大氣技術員連身工作服
loadout-group-atmospheric-technician-backpack = 大氣技術員背包
loadout-group-atmospheric-technician-outerclothing = 大氣技術員的外套
loadout-group-atmospheric-technician-shoes = Atmospheric 技術人員鞋款
# Science
loadout-group-research-director-head = 研究總監
loadout-group-research-director-neck = 研究總監 頸部
loadout-group-research-director-jumpsuit = 研究總監連身工作服
loadout-group-research-director-outerclothing = 外套研究總監
loadout-group-research-director-shoes = 研究總監 鞋履
loadout-group-scientist-head = 科學家首長
loadout-group-scientist-neck = 科學家頸
loadout-group-scientist-jumpsuit = 科學家連身工作服
loadout-group-scientist-backpack = 科學家背包
loadout-group-scientist-outerclothing = 科學家外套
loadout-group-scientist-gloves = 科學家手套
loadout-group-scientist-shoes = 科學家鞋
loadout-group-scientist-id = 科學家編號
loadout-group-research-assistant-jumpsuit = 研究助理連身工作服
# Security
loadout-group-head-of-security-head = 保安總監
loadout-group-head-of-security-jumpsuit = 安全主管連身工作服
loadout-group-head-of-security-neck = 安全主管 頸部
loadout-group-head-of-security-outerclothing = 安全主管的外套
loadout-group-warden-head = 監獄長
loadout-group-warden-jumpsuit = 監獄長連身工作服
loadout-group-warden-outerclothing = Warden 外套
loadout-group-security-head = 安全主管
loadout-group-security-jumpsuit = 安全連身工作服
loadout-group-security-backpack = 安全背包
loadout-group-security-belt = 安全帶
loadout-group-security-outerclothing = 防護外衣
loadout-group-security-shoes = 安全鞋
loadout-group-security-id = 安全識別碼
loadout-group-detective-head = 偵探組長
loadout-group-detective-neck = 偵探頸
loadout-group-detective-jumpsuit = 偵探連身工作服
loadout-group-detective-outerclothing = 偵探外套
loadout-group-security-cadet-jumpsuit = 保安實習生連身工作服
loadout-group-security-star = 安全之星
# Medical
loadout-group-medical-gloves = 醫療手套
loadout-group-medical-mask = 醫用口罩
loadout-group-chief-medical-officer-head = 首席醫療官
loadout-group-chief-medical-officer-jumpsuit = 首席醫療官連身工作服
loadout-group-chief-medical-officer-outerclothing = 首席醫療官 外套
loadout-group-chief-medical-officer-shoes = 首席醫療官的鞋子
loadout-group-chief-medical-officer-neck = 首席醫療官的頸部
loadout-group-medical-doctor-head = 醫師頭像
loadout-group-medical-doctor-jumpsuit = 醫師連身工作服
loadout-group-medical-doctor-outerclothing = 醫師外套
loadout-group-medical-doctor-backpack = 醫師專用後背包
loadout-group-medical-doctor-shoes = Medical Doctor 鞋款
loadout-group-medical-doctor-id = 醫師身分證號
loadout-group-medical-intern-jumpsuit = 醫科實習生連身工作服
loadout-group-chemist-jumpsuit = 化學實驗室連身工作服
loadout-group-chemist-outerclothing = 化學家外套
loadout-group-chemist-backpack = 化學家背包
loadout-group-paramedic-head = 救護隊長
loadout-group-paramedic-jumpsuit = 救護員連身工作服
loadout-group-paramedic-outerclothing = 救護人員外衣
loadout-group-paramedic-shoes = 救護員鞋
loadout-group-medical-glasses = 醫療用眼鏡
# Wildcards
loadout-group-reporter-jumpsuit = 記者連身工作服
loadout-group-psychologist-jumpsuit = 心理學家連身工作服
loadout-group-boxer-jumpsuit = 拳擊服連身衣
loadout-group-boxer-gloves = 拳擊手套
