station-beacon-atm = ATM
station-beacon-shipyard = Shipyard
station-beacon-sr-office = SR辦公室
station-beacon-sr-quarters = SR 的住所
station-beacon-cargobay-one = 貨艙 1
station-beacon-cargobay-two = 貨艙 2
station-beacon-cargobay-three = 貨艙 3
station-beacon-cargobay-four = 貨艙 4
station-beacon-shops = 商店
station-beacon-vending-machines = Vend
station-beacon-transit-shuttle = 公車站
station-beacon-dock = 碼頭
station-beacon-nfsd = NFSD
station-beacon-nfsd-brig = 布里格
station-beacon-cafe = 咖啡館
station-beacon-conference = 會議
station-beacon-office-mercenary = 辦公室
station-beacon-shooting-range-mercenary = 射擊場
station-beacon-armory-mercenary = 軍械庫
station-beacon-mess = 一團亂
station-beacon-head = 標題
station-beacon-atmos-nf = 氛圍
station-beacon-aux-chamber = 輔助腔室
station-beacon-atmos-burn = 燃燒室
station-beacon-atmos-collector = 氣體收集器陣列
station-beacon-lobby = 大廳
station-beacon-doc-office = DoC 辦公室
station-beacon-supplies = 用品
station-beacon-managers-office = 總理辦公室
station-beacon-managers-quarters = 總理官邸
station-beacon-break-room = 休息室
station-beacon-power-nexus = 權力樞紐
station-beacon-decommissioned-reactor = 除役反應爐
station-beacon-gas-sale = 天然氣銷售
station-beacon-eva-access = EVA 存取
station-beacon-dock-one = 1號碼頭
station-beacon-dock-two = 2號碼頭
station-beacon-dock-three = 3號碼頭
station-beacon-dock-four = 4號碼頭
station-beacon-dock-five = 5號碼頭
station-beacon-dock-six = 6號碼頭
station-beacon-dock-six-a = 6a 號碼頭
station-beacon-dock-six-b = 6b號碼頭
station-beacon-dock-six-c = 6c 號碼頭
