weapon-rack-name-stored-weapon-slot = 存放的武器
weapon-rack-verb-insert-weapon-01 = 「插入武器 (1)」
weapon-rack-verb-insert-weapon-02 = 「裝入武器 (2)」
weapon-rack-verb-insert-weapon-03 = 「裝入武器 (3)」
weapon-rack-verb-insert-weapon-04 = 「裝入武器 (4)」
weapon-rack-verb-insert-weapon-05 = 「裝入武器 (5)」
weapon-rack-verb-eject-weapon-01 = 「彈出武器（1）」
weapon-rack-verb-eject-weapon-02 = 「彈出武器（2）」
weapon-rack-verb-eject-weapon-03 = 「彈出武器（3）」
weapon-rack-verb-eject-weapon-04 = 「彈出武器（4）」
weapon-rack-verb-eject-weapon-05 = 「彈出武器 (5)」
