advertisement-fuelvend-1 = 將火箭燃料裝載到太空船上！
advertisement-fuelvend-2 = 很趕時間嗎？ 來補充點能量吧！
advertisement-fuelvend-3 = 我們的價格低到讓你難以置信竟然是合法的！
advertisement-fuelvend-4 = 最近檢查過水泵了嗎？
advertisement-fuelvend-5 = 要出門了嗎？先加滿油吧！
advertisement-fuelvend-6 = 加滿油吧！自 2520 年起不再使用煤炭。
advertisement-fuelvend-7 = 油、油、油！
advertisement-fuelvend-8 = 等離子體？鈾？AME？這些我們都能搞定。
advertisement-fuelvend-9 = 需要能量嗎？沒時間嗎？快買點燃料吧！
advertisement-fuelvend-10 = 本地產的？哈。去加點油吧。
advertisement-fuelvend-11 = 你的發電機在運轉嗎？最好快去加點油！
advertisement-fuelvend-12 = 反物質是什麼？沒有燃料嗎？
goodbye-fuelvend-1 = 又一位不滿意的顧客。
goodbye-fuelvend-2 = 你會回來的。
goodbye-fuelvend-3 = 快走吧，你浪費我的時間了。
goodbye-fuelvend-4 = 出去的時候，別讓氣閘撞到你。
goodbye-fuelvend-5 = 祝你好運啊，蠢貨。
goodbye-fuelvend-6 = 是啦是啦，滾開吧。
goodbye-fuelvend-7 = 你還在這裡？嗯。
