advertisement-lesslethalvend-1 = 用橡膠子彈讓別人的日子亮起來吧！
advertisement-lesslethalvend-2 = 「非致命性（tm）」。這才是正道！
advertisement-lesslethalvend-3 = 豆袋椅可不只是用來坐的！
advertisement-lesslethalvend-4 = 今天就用電擊槍讓你的朋友大吃一驚吧！
advertisement-lesslethalvend-5 = 警告：必須年滿 3 個月以上才能購買
advertisement-lesslethalvend-6 = 別相信他們的謊言
advertisement-lesslethalvend-7 = 今天就選擇和平方案，讓敵人筋疲力盡吧！
advertisement-lesslethalvend-8 = 「非致命性（tm）」意味著更多樂趣
advertisement-lesslethalvend-9 = 快買快買快買，現在就買！
advertisement-lesslethalvend-10 = 只有徹頭徹尾的白癡才會購買致命性武器，今天就改用「非致命性（tm）」產品吧！
advertisement-lesslethalvend-11 = 拿根棍子痛打那些惡人。現在就做！
advertisement-lesslethalvend-12 = 榮幸與 NFSD 合作
advertisement-lesslethalvend-13 = 投票支持 Space Kennidy，由 Less Lethal Group 贊助
advertisement-lesslethalvend-14 = 死亡人數減少，意味著我們將這筆省下的費用回饋給您！
advertisement-lesslethalvend-15 = 以身為「邊境站」的頭號武器機而自豪
advertisement-lesslethalvend-16 = 警告：請勿吞食橡膠子彈。
advertisement-lesslethalvend-17 = 快來買這款超實用的豆袋椅外殼吧。它是有機的！
advertisement-lesslethalvend-18 = 警告：請勿食用豆袋的外殼。
advertisement-lesslethalvend-19 = 今天就來這裡買避孕套吧！
advertisement-lesslethalvend-20 = 您會不會就是我們的第 1,000,000 位顧客呢？
