job-supervisors-sr = 車站代表
job-supervisors-bailiff = 執達員
job-supervisors-cadet = 所有職級較高的國家消防安全局人員
job-supervisors-freebooters-union = 「海盜聯盟」
job-supervisors-nf-pirate = 大副與船長
job-supervisors-nf-pirate-captain = 船長
job-supervisors-nfsd = 副警長、法警及警長
job-supervisors-plant-manager = 廠長
job-supervisors-prisoner = 所有 NFSD 人員
job-supervisors-sergeant = 那名中士
job-supervisors-sheriff = 警長
