job-description-bailiff = 在您負責的船隻上巡邏，確保無人從軍械庫偷竊，並確認所有囚犯均已完成相關程序，且在刑期屆滿時獲釋。
job-description-brigmedic-nf = 在警長轄區的後方奮戰，為戰友的生命而戰！你們是小隊的第一個也是最後的希望。願希波克拉底保佑你們。
job-description-cadet-nf = 學習逮捕罪犯及管理拘留所的基本知識。請聽從上級指示，並隨時向他們尋求協助。
job-description-contractor = 在新泰空間的前沿地帶，完成任何有利可圖的合約。
job-description-deputy = 緝捕罪犯與公司的敵人，執行法律，並確保該區域不會陷入混亂。
job-description-nf-detective = 利用鑑識工具調查犯罪現場，確保將罪犯緝拿歸案，然後抽幾支菸。
job-description-doc = 為各班次醫護人員提供指導與指引，並致力保障納諾特拉森人員的健康。
job-description-ertmailcarrier = 沒有什麼能阻擋郵件的送達。
job-description-guard = 追蹤囚犯的動向，並確保他們的基本需求得到滿足。
job-description-mail-carrier = 送郵件。避開狗。
job-description-mercenary = 運用你的快槍手本領與機智，賺取報酬。為了樂趣而展開冒險，或是追蹤並獵捕懸賞目標。
job-description-pilot = 駕駛太空船從 A 點飛往 B 點，巧妙閃避海盜並避開小行星。你是太陽風中的一片葉子，讓他人驚嘆於你翱翔的姿態。
job-description-nf-pirate = 喝點朗姆酒，服從命令，擦洗甲板，並服從船長及遵守船規。
job-description-nf-pirate-captain = 率領一幫無所事事的傢伙橫越遼闊的荒野，在遵守守則的前提下，以榮譽之名進行掠奪。
job-description-nf-pirate-first-mate = 無論你們陷入什麼樣的糗事，都要協助你們的船長應對。
job-description-plant-manager = 產生龐大的電力以供自身使用或販售，並確保該區域的各座電站維持正常運作。
job-description-plant-technician = 協助電廠廠長操作電廠機械，並執行關鍵的廠外維修工作。
job-description-prisoner = 在監獄裡待著。跟同牢房的囚犯賭博。跟法警聊天。寫你的回憶錄。
job-description-public-affairs-liaison = 與公眾互動、分發及填寫表格，並協助 NFSD 指揮體系處理行政事務。
job-description-security-guard = 在空蕩蕩的走廊裡巡邏，吹著從收音機裡聽來的簡單旋律，讓鑰匙圈叮噹作響，一見危險就匆匆逃離。
job-description-senior-officer = 向新任警員教授搜查、執行逮捕、監禁期限的基本知識，以及如何正確使用槍械。
job-description-sheriff = 管理你的部門並確保其運作高效，平息異議，並維持該區域的安全。
job-description-stc = 專業地化解空間站周邊的航行衝突，並協助 NFSD 對超限停靠的船隻開出罰單。
job-description-sr = 請透過您的 ID 控制台公平地處理權限重新指派事宜、管理「邊境前哨站」，並確保 Clippy 的安全。
job-description-valet = 請好好照顧這座車站及其眾多旅客。
