artifact-node-nf-class-1 = [color=#ff2bb1]Hylic[/color]
artifact-node-nf-class-2 = [color=#ff8b2b]通靈者[/color]
artifact-node-nf-class-3 = [color=#a9ff38]超感性[/color]
artifact-node-nf-class-4 = [color=#2bfff8]阿克隆[/color]
artifact-node-nf-class-5 = [color=#7883ff]Luminary[/color]
artifact-node-nf-class-6 = [color=#be78ff]造物主[/color]
artifact-node-nf-class-7 = [color=#ffda8a]Aeonic[/color]
artifact-node-nf-class-8 = [color=#ffffff]單子[/color]
