# Names
chat-emote-name-scream = 尖叫
chat-emote-name-laugh = 笑
chat-emote-name-honk = Honk
chat-emote-name-sigh = 唉
chat-emote-name-whistle = 哨子
chat-emote-name-crying = 哭泣
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = 吱吱聲
chat-emote-name-thump = 「砰砰尾」
chat-emote-name-click = 點擊
chat-emote-name-clap = 鼓掌
chat-emote-name-clap-single = 單次鼓掌
chat-emote-name-snap = 喀嚓
chat-emote-name-salute = 致敬
chat-emote-name-gasp = 驚呼
chat-emote-name-deathgasp = 死亡喘息
chat-emote-name-buzz = Buzz
chat-emote-name-weh = 唉
chat-emote-name-hew = Hew
chat-emote-name-chirp = 啾啾聲
chat-emote-name-beep = Beep
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Buzz Two
chat-emote-name-ping = Ping
chat-emote-name-sneeze = 打噴嚏
chat-emote-name-cough = 咳嗽
chat-emote-name-catmeow = 貓咪喵喵叫
chat-emote-name-cathisses = 貓的嘶聲
chat-emote-name-monkeyscreeches = 猴子尖叫
chat-emote-name-robotbeep = 機器人
chat-emote-name-yawn = 哈欠
chat-emote-name-snore = 打鼾
# Message
chat-emote-msg-scream = 尖叫聲！
chat-emote-msg-laugh = 笑了。
chat-emote-msg-honk = 按喇叭。
chat-emote-msg-sigh = 嘆了口氣。
chat-emote-msg-whistle = 口哨聲。
chat-emote-msg-crying = 哭聲。
chat-emote-msg-squish = 擠壓聲。
chat-emote-msg-chitter = 嘰嘰喳喳聲。
chat-emote-msg-squeak = 吱吱聲。
chat-emote-msg-thump = thumps { POSS-ADJ($entity) } tail.
chat-emote-msg-click = 點擊次數。
chat-emote-msg-clap = 掌聲！
chat-emote-msg-clap-single = 拍手 { POSS-ADJ($entity) }。
chat-emote-msg-snap = 他「啪嗒」地 { POSS-ADJ($entity) } 彈了下手指。
chat-emote-msg-salute = 致敬。
chat-emote-msg-gasp = 倒抽一口氣。
chat-emote-msg-deathgasp = 身體僵住並癱軟下來，{ POSS-ADJ($entity) } 雙眼死氣沉沉、毫無生氣……
chat-emote-msg-deathgasp-monkey = 當 { SUBJECT($entity) } 倒下並停止掙扎時，發出一聲微弱的嘶鳴……
chat-emote-msg-deathgasp-scurret = 發出一聲最後的「哇」後，便靜止不動了……
chat-emote-msg-buzz = 嗡嗡作響！
chat-emote-msg-weh = 哇！
chat-emote-msg-hew = 嗚呼！
chat-emote-msg-chirp = 啾啾！
chat-emote-msg-beep = 嗶聲。
chat-emote-msg-chime = 鐘聲。
chat-emote-msg-buzzestwo = 嗡嗡響兩聲。
chat-emote-msg-ping = pings。
chat-emote-msg-sneeze = 打噴嚏。
chat-emote-msg-cough = 咳嗽。
chat-emote-msg-catmeow = 喵～
chat-emote-msg-cathisses = 嘶——！
chat-emote-msg-monkeyscreeches = 尖叫聲！
chat-emote-msg-yawn = 打哈欠。
chat-emote-msg-snore = 打鼾。
