marking-MothAntennasClassicAspen = 天線（Aspen、Classic）
marking-MothAntennasClassicBrown = 天線（棕色、經典款）
# Frontier: Deathshead < Death's-Head
marking-MothAntennasClassicDeathshead = 天線（骷髏頭、經典款）
marking-MothAntennasClassicFeathery = 天線（羽毛款、經典款）
marking-MothAntennasClassicFirewatch = 天線（《Firewatch》，經典版）
marking-MothAntennasClassicGothic = 天線（哥德式、古典式）
marking-MothAntennasClassicJungle = 天線（叢林版、經典版）
marking-MothAntennasClassicLovers = 天線（戀人、經典）
marking-MothAntennasClassicMint = 天線（Mint、Classic）
marking-MothAntennasClassicMoffra = 天線（Moffra、Classic）
marking-MothAntennasClassicMoonfly = 天線（Moonfly、Classic）
# Frontier: Oakworm < Oak Worm
marking-MothAntennasClassicOakworm = 天線（橡樹蟲、經典款）
marking-MothAntennasClassicPlain = 天線（基本款、經典款）
marking-MothAntennasClassicPlasmafire = 天線（Plasmafire、Classic）
marking-MothAntennasClassicPoison = 天線（Poison、Classic）
marking-MothAntennasClassicReddish = 天線（紅褐色，經典款）
marking-MothAntennasClassicRegal = 天線（Regal、Classic）
marking-MothAntennasClassicRosy = 天線（Rosy、Classic）
marking-MothAntennasClassicRoyal = 天線（皇家系列、經典系列）
marking-MothAntennasClassicSnow = 天線（Snow、Classic）
# Frontier: Whitefly < White Fly
marking-MothAntennasClassicWhitefly = 天線（白蝿款、經典款）
marking-MothAntennasClassicWitchking = 天線（巫王，經典版）
marking-MothWingsClassicAspen = 《Wings》（阿斯彭，經典版）
marking-MothWingsClassicAtlas = 《Wings》（Atlas，經典版）
marking-MothWingsClassicBrown = 翅膀（棕色，經典款）
# Frontier: Deathshead < Death's-Head
marking-MothWingsClassicDeathshead = 《Wings》（Death's-Head，經典版）
marking-MothWingsClassicFeathery = 翅膀（羽毛質地，經典款）
marking-MothWingsClassicFirewatch = 《Wings》（《Firewatch》經典版）
marking-MothWingsClassicGothic = 翅膀（哥德式、經典）
marking-MothWingsClassicJungle = Wings（叢林、經典）
marking-MothWingsClassicLovers = 《Wings》（戀人版，經典版）
marking-MothWingsClassicLuna = 《Wings》（Luna、Classic）
marking-MothWingsClassicMint = Wings（薄荷、經典）
marking-MothWingsClassicMonarch = 翅膀（君主、經典款）
marking-MothWingsClassicMoonfly = 《Wings》（Moonfly，經典版）
marking-MothWingsClassicMoffra = 《Wings》（莫夫拉，經典版）
# Frontier: Oakworm < Oak Worm
marking-MothWingsClassicOakworm = 《Wings》（Oak Worm，經典版）
marking-MothWingsClassicPlain = 雞翅（原味、經典）
marking-MothWingsClassicPlasmafire = 《Wings》（Plasmafire，經典版）
marking-MothWingsClassicPoison = 《Wings》（Poison，經典版）
marking-MothWingsClassicRagged = 翅膀（破舊款、經典款）
marking-MothWingsClassicReddish = 翅膀（泛紅色，經典款）
marking-MothWingsClassicRosy = 翅膀（玫瑰色、經典款）
marking-MothWingsClassicRoyal = Wings（皇家版、經典版）
marking-MothWingsClassicSnow = 翅膀（雪、經典）
# Frontier: Whitefly < White Fly
marking-MothWingsClassicWhitefly = Wings（白蝿，經典款）
marking-MothWingsClassicWitchking = 翅膀（巫王，經典版）
# Frontier: Deathshead < Death's-Head
marking-MothHeadClassicDeathshead = 飛蛾首領（死神之首，經典版）
marking-MothChestClassicDeathshead = 飛蛾寶箱（死神頭顱，經典版）
marking-MothLArmClassicDeathshead = 飛蛾左臂（死神頭，經典版）
marking-MothRArmClassicDeathshead = 飛蛾右臂（骷髏頭，經典版）
marking-MothLLegClassicDeathshead = 飛蛾左腿（死神頭，經典版）
marking-MothRLegClassicDeathshead = 飛蛾右腿（死神頭，經典款）
marking-MothHeadClassicFirewatch = 飛蛾首領（《火線守望》，經典版）
marking-MothChestClassicFirewatch = 飛蛾寶箱（《Firewatch》，經典版）
marking-MothLArmClassicFirewatch = 飛蛾左臂（《火線守望》，經典版）
marking-MothRArmClassicFirewatch = 飛蛾的右臂（《Firewatch》，經典版）
marking-MothLLegClassicFirewatch = 飛蛾的左腿（《火線守望》，經典版）
marking-MothRLegClassicFirewatch = 飛蛾的右腿（《火線監視》，經典版）
marking-MothHeadClassicGothic = 《蛾頭》（哥德風、經典風）
marking-MothChestClassicGothic = 蛾形衣櫥（哥德式、古典風格）
marking-MothLArmClassicGothic = 飛蛾左臂（哥德式、經典）
marking-MothRArmClassicGothic = 飛蛾右臂（哥德式、經典）
marking-MothLLegClassicGothic = 飛蛾左腿（哥德式、經典）
marking-MothRLegClassicGothic = 飛蛾右腿（哥德式、經典）
marking-MothHeadClassicJungle = 飛蛾首領（叢林、經典）
marking-MothChestClassicJungle = 飛蛾寶箱（叢林、經典）
marking-MothLArmClassicJungle = 飛蛾左臂（叢林、經典）
marking-MothRArmClassicJungle = 飛蛾右臂（叢林、經典）
marking-MothLLegClassicJungle = 飛蛾左腿（叢林、經典）
marking-MothRLegClassicJungle = 飛蛾的右腿（叢林、經典）
marking-MothHeadClassicLovers = 《飛蛾之首》（戀人版、經典版）
marking-MothChestClassicLovers = 《飛蛾之胸》（戀人版、經典版）
marking-MothLArmClassicLovers = 飛蛾左臂（戀人，經典版）
marking-MothRArmClassicLovers = 《Moth Right Arm》（戀人版、經典版）
marking-MothLLegClassicLovers = 飛蛾左腿（戀人，經典版）
marking-MothRLegClassicLovers = 飛蛾右腿（戀人版、經典版）
marking-MothHeadClassicMoonfly = 飛蛾之首（月飛，經典版）
marking-MothChestClassicMoonfly = 飛蛾寶箱（月飛，經典版）
marking-MothLArmClassicMoonfly = 飛蛾左臂（月飛，經典款）
marking-MothRArmClassicMoonfly = 飛蛾右臂（月飛，經典款）
marking-MothLLegClassicMoonfly = 飛蛾左腿（月飛蛾，經典款）
marking-MothRLegClassicMoonfly = 飛蛾右腿（月蛾，經典款）
# Frontier: Oakworm < Oak Worm
marking-MothHeadClassicOakworm = 飛蛾頭（橡樹蟲，經典款）
marking-MothChestClassicOakworm = 蛾蟲箱（橡木蟲，經典款）
marking-MothLArmClassicOakworm = 天蛾左臂（橡樹蟲，經典款）
marking-MothRArmClassicOakworm = 飛蛾右臂（橡樹蟲，經典版）
marking-MothLLegClassicOakworm = 飛蛾左腿（橡樹蠕蟲，經典款）
marking-MothRLegClassicOakworm = 飛蛾右腿（橡樹蟲，經典款）
marking-MothHeadClassicPoison = 飛蛾首領（毒屬性，經典版）
marking-MothChestClassicPoison = 飛蛾寶箱（毒屬性，經典版）
marking-MothLArmClassicPoison = 飛蛾左臂（毒、經典）
marking-MothRArmClassicPoison = 飛蛾右臂（毒、經典）
marking-MothLLegClassicPoison = 飛蛾左腿（毒，經典）
marking-MothRLegClassicPoison = 飛蛾右腿（毒、經典）
marking-MothHeadClassicRagged = 飛蛾頭（破舊款、經典款）
marking-MothChestClassicRagged = 蛾胸（破舊款、經典款）
marking-MothLArmClassicRagged = 飛蛾左臂（破舊風、經典款）
marking-MothRArmClassicRagged = 飛蛾右臂（破舊款、經典款）
marking-MothLLegClassicRagged = 飛蛾左腿（破舊款，經典款）
marking-MothRLegClassicRagged = 飛蛾右腿（破舊款、經典款）
marking-MothHeadClassicReddish = 飛蛾頭（紅褐色，經典款）
marking-MothChestClassicReddish = 飛蛾櫃（紅褐色，經典款）
marking-MothLArmClassicReddish = Moth 左臂（紅褐色，經典款）
marking-MothRArmClassicReddish = 飛蛾右臂（泛紅，經典款）
marking-MothLLegClassicReddish = 飛蛾左腿（紅褐色，經典款）
marking-MothRLegClassicReddish = 飛蛾右腿（紅褐色，經典款）
marking-MothHeadClassicRoyal = 飛蛾頭（皇家版、經典版）
marking-MothChestClassicRoyal = 飛蛾寶箱（皇家版、經典版）
marking-MothLArmClassicRoyal = Moth 左臂（皇家版、經典版）
marking-MothRArmClassicRoyal = Moth 右臂（皇家版、經典版）
marking-MothLLegClassicRoyal = 飛蛾左腿（皇家版、經典版）
marking-MothRLegClassicRoyal = 飛蛾右腿（皇家版、經典版）
# Frontier: Whitefly < White Fly
marking-MothHeadClassicWhitefly = 飛蛾頭（白蠅，經典款）
marking-MothChestClassicWhitefly = 防蛀箱（白蠅款，經典款）
marking-MothLArmClassicWhitefly = 飛蛾左臂（白蠅，經典款）
marking-MothRArmClassicWhitefly = 飛蛾右臂（白蝿，經典款）
marking-MothLLegClassicWhitefly = 飛蛾左腿（白蠅，經典款）
marking-MothRLegClassicWhitefly = 飛蛾右腿（白蠅，經典款）
# Frontier: Witchking < Witch King
marking-MothHeadClassicWitchking = 飛蛾首領（巫王，經典版）
marking-MothChestClassicWitchking = 飛蛾寶箱（巫王，經典版）
marking-MothLArmClassicWitchking = 飛蛾左臂（巫王，經典版）
marking-MothRArmClassicWitchking = 飛蛾右臂（巫王，經典版）
marking-MothLLegClassicWitchking = 飛蛾左腿（巫王，經典版）
marking-MothRLegClassicWitchking = 飛蛾右腿（巫王，經典版）
