marking-OniHornSingleCurved = 單曲面
marking-OniHornSingleCurved-single_curved = Single Curved
marking-OniHornSingleLeftCurved = 單一左彎
marking-OniHornSingleLeftCurved-single_left_curved = Single Left Curved
marking-OniHornSingleRightCurved = 單向右彎
marking-OniHornSingleRightCurved-single_right_curved = Single Right Curved
marking-OniHornDoubleCurvedOutwards = 雙向外彎曲
marking-OniHornDoubleCurvedOutwards-double_curved_outwards = Double Curved Outwards
marking-OniHornDoubleCurved = 雙曲面
marking-OniHornDoubleCurved-double_curved = Double Curved
marking-OniHornDoubleLeftBrokeCurved = 雙左斷彎
marking-OniHornDoubleLeftBrokeCurved-double_left_broke_curved = Double Left Broke Curved
marking-OniHornDoubleRightBrokeCurved = 雙右斷彎
marking-OniHornDoubleRightBrokeCurved-double_right_broke_curved = Double Right Broke Curved
