station-beacon-general = General
station-beacon-command = Command
station-beacon-bridge = 橋樑
station-beacon-vault = Vault
station-beacon-gateway = Gateway
station-beacon-captain = Captain
station-beacon-hop = HOP
station-beacon-security = Security
station-beacon-brig = Brig
station-beacon-brig-med = 軍醫准將
station-beacon-warden = Warden
station-beacon-hos = HOS
station-beacon-armory = Armory
station-beacon-perma-brig = Perma
station-beacon-detective = Detective
station-beacon-courtroom = 法庭
station-beacon-law = 律師事務所
station-beacon-security-checkpoint = 檢查點
station-beacon-medical = Medical
station-beacon-medbay = 醫療艙
station-beacon-chemistry = 化學
station-beacon-cryonics = 冷凍艙
station-beacon-cmo = 首席行銷長
station-beacon-morgue = 停屍間
station-beacon-surgery = 外科手術
station-beacon-psychology = 心理學
station-beacon-clinic = 診所
station-beacon-science = Science
station-beacon-research-and-development = Research
station-beacon-research-server = Server
station-beacon-research-director = RD
station-beacon-robotics = Robotics
station-beacon-artifact-lab = 文物
station-beacon-anomaly-gen = 異常現象
station-beacon-supply = Supply
station-beacon-cargo = Cargo
station-beacon-cargo-bay = 貨艙
station-beacon-qm = QM
station-beacon-salvage = Salvage
station-beacon-engineering = Engineering
station-beacon-ce = CE
station-beacon-ame = AME
station-beacon-solars = Solars
station-beacon-solars-N = Solars N
station-beacon-solars-NE = Solars NE
station-beacon-solars-E = Solars E
station-beacon-solars-SE = Solars SE
station-beacon-solars-S = Solars S
station-beacon-solars-SW = Solars SW
station-beacon-solars-W = Solars W
station-beacon-solars-NW = Solars NW
station-beacon-gravgen = Grav
station-beacon-pa = PA 控制
station-beacon-smes = SMES
station-beacon-telecoms = 電信業
station-beacon-atmos = Atmos
station-beacon-teg = TEG
station-beacon-tech-vault = 科技寶庫
station-beacon-anchor = Anchor
station-beacon-service = Service
station-beacon-kitchen = Kitchen
station-beacon-bar = Bar
station-beacon-botany = Botany
station-beacon-janitor = Janitor
station-beacon-ai = AI
station-beacon-ai-sat = AI Sat
station-beacon-ai-core = AI Core
station-beacon-ai-upload = AI 上傳
station-beacon-ai-power = AI 力量
station-beacon-arrivals = 抵達班次
station-beacon-evac = Evac
station-beacon-docking-arm = 對接臂
station-beacon-eva-storage = EVA 儲存
station-beacon-chapel = 小教堂
station-beacon-library = 圖書館
station-beacon-reporter = Reporter
station-beacon-dorms = 宿舍
station-beacon-theater = 戲劇
station-beacon-tools = Tools
station-beacon-disposals = 處分
station-beacon-cryosleep = 冷凍睡眠
station-beacon-escape-pod = 逃生艙
station-beacon-escape-pod-N = 逃生艙 N
station-beacon-escape-pod-NE = 逃生艙 NE
station-beacon-escape-pod-E = 逃生艙 E
station-beacon-escape-pod-SE = 逃生艙 SE
station-beacon-escape-pod-S = 逃生艙 S
station-beacon-escape-pod-SW = 逃生艙 SW
station-beacon-escape-pod-W = 逃生艙 W
station-beacon-escape-pod-NW = 《逃生艙 NW》
station-beacon-vox = Vox 休息室
