# Weapons
uplink-pistol-viper-name = Viper
uplink-pistol-viper-desc = 一款體積小巧、易於隱藏，但火力稍顯不足的槍枝。經改裝後配備全自動槍機。使用手槍彈匣（.35自動式）。
uplink-estoc-bundle-name = Estoc DMR 套裝
uplink-estoc-bundle-desc = 一款配備中程瞄準鏡的指定狙擊步槍，專為遠距離作戰設計。隨附兩支步槍彈匣（.20 步槍彈）。
uplink-revolver-python-name = Python
uplink-revolver-python-desc = 一款極其簡單、高效且聲勢驚人的「辛迪加」左輪手槍。預先裝填了穿甲彈。使用 .45 馬格南子彈。
uplink-pistol-cobra-name = 眼镜蛇
uplink-pistol-cobra-desc = 一款堅固耐用的操作員手槍，內建消音器。採用手槍彈匣（.25 無殼彈）。
uplink-rifle-mosin-name = 卡達謝夫-莫辛
uplink-rifle-mosin-desc = 一款歷經無數戰爭考驗的栓動式制式步槍。無論以何種標準來看都算不上現代化，必須手動裝填，後座力也極其劇烈，但價格很便宜。
uplink-esword-name = Energy Sword
uplink-esword-desc = 一把極其危險的能量劍，能夠反射射擊。關閉時可收納於口袋中。使用或開啟時會發出很大聲響。
uplink-esword-double-name = 雙刃能量劍
uplink-esword-double-desc = 相較於普通能量劍，這款武器價格昂貴得多：它擁有更高的反射機率、更廣的攻擊角度、更高的結構性傷害，以及更快的揮擊速度。使用或開啟時會發出很大的聲響。
uplink-hypereutactic-blade-name = 超共析葉片
uplink-hypereutactic-blade-desc = 一把外型壯觀、威力與其外觀相稱的巨型能量劍。需雙手持握。動作遲緩且笨重，但在反擊方面卻相當嫻熟。曾因一名戴著「歡樂面具」的特工而聲名狼藉。你絕對不希望看到這把劍從走廊朝你襲來！
uplink-edagger-name = 能量匕首
uplink-edagger-desc = 一把小巧的能量刀，巧妙地偽裝成一支筆的模樣。
uplink-fire-axe-flaming-name = 消防斧
uplink-fire-axe-flaming-desc = 一款融合先進「Atmos」技術的經典風格武器，能將目標點燃。現已配備堅固的橡膠握把！
uplink-gloves-north-star-name = 北極星手套
uplink-gloves-north-star-desc = 一雙能大幅縮短出拳冷卻時間的手套，讓你能以連環猛擊將對手打死。
uplink-gloves-knuckleduster-name = 「黑手黨」指節銅環
uplink-gloves-knuckleduster-desc = 一對塑鈦合金指節套，讓你出拳時力道之大，足以將隊長的下巴打得粉碎。
# Explosives
uplink-explosive-grenade-name = 爆炸手榴彈
uplink-explosive-grenade-desc = 一款引信長達 3.5 秒的簡易手榴彈，主要用於對人員造成傷害。對車體造成的損害極輕微。
uplink-flash-grenade-name = 閃光彈
uplink-flash-grenade-desc = 一款標準配備的閃光震撼彈，能使任何未穿戴適當防護裝備的人暫時失明並減緩行動速度。這當然也包括你在內；使用前請務必確認自己已配備妥當。
uplink-smoke-grenade-name = 煙霧彈
uplink-smoke-grenade-desc = 一枚能釋放出巨大煙霧的手榴彈，非常適合在陰影中暗殺敵人，或是趁機悄悄脫身。
uplink-mini-bomb-name = 迷你炸彈
uplink-mini-bomb-desc = 一種低威力、高破壞力的精密破壞性炸藥，配有長達 5 秒的引信。非常適合快速摧毀機器、屍體，或是任何需要清除的目標。
uplink-singularity-grenade-name = 奇點手榴彈
uplink-singularity-grenade-desc = 這枚手榴彈能模擬奇點的威力，並產生強大的重力井。
uplink-whitehole-grenade-name = 白洞手榴彈
uplink-whitehole-grenade-desc = 一枚能將周圍所有物體擊退約 10 秒的手榴彈。在狹小空間內或追擊敵人時非常實用。
uplink-penguin-grenade-name = Grenade Penguin
uplink-penguin-grenade-desc = 一隻體型嬌小、極具攻擊性的企鵝，脖子上綁著一枚手榴彈。由「辛迪加」從冰冷的破爛星球上捕獲。
uplink-c4-name = C-4
uplink-c4-desc = 可用於破壞牆壁、氣閘或破壞設備。它幾乎可以附著於所有物體上，並具備可調整的定時器，最短設定為 10 秒。
uplink-c4-bundle-name = C-4 套組
uplink-c4-bundle-desc = 因為有時候數量就是品質。內含 8 塊 C-4 塑膠炸藥。
uplink-grenadier-rig-name = 榴彈兵胸帶
uplink-grenadier-rig-desc = 舉辦一場熱鬧派對所需的一切：將 4 顆爆破手榴彈、2 顆電磁脈衝手榴彈和 2 顆迷你炸彈裝入胸掛式彈匣帶中。
uplink-emp-grenade-name = EMP Grenade
uplink-emp-grenade-desc = 一款專為干擾電子系統而設計的手榴彈。當你陷入困境時，可用於干擾通訊、安全部隊的能量武器以及裝甲運兵車。
uplink-exploding-pen-name = 會爆炸的筆
uplink-exploding-pen-desc = 一款藏於標準鋼筆內的第四類爆炸裝置。附有4秒引信。
uplink-exploding-syndicate-bomb-name = 「辛迪加炸彈」
uplink-exploding-syndicate-bomb-desc = 一枚體積龐大且已固定錨定的炸彈，若未能及時拆除，將引發劇烈爆炸。可用作牽制敵人的手段。配備可調式計時器，最短計時設定為 180 秒。
uplink-exploding-syndicate-bomb-fake-name = 「誘餌聯盟」炸彈
uplink-exploding-syndicate-bomb-fake-desc = 一枚精心製作、外觀與真彈一模一樣的訓練用炸彈。各方面都與黑幫炸彈相似，但僅會引發微小的爆炸。
uplink-cluster-grenade-name = 集束手榴彈
uplink-cluster-grenade-desc = 三枚爆炸性手榴彈捆綁在一起。3.5 秒後，這組手榴彈會分散開來。
uplink-incendiary-grenade-name = 燃燒手榴彈
uplink-incendiary-grenade-desc = 會噴射出一連串的燃燒碎片，點燃爆炸範圍內的所有人。
uplink-shrapnel-grenade-name = 破片手榴彈
uplink-shrapnel-grenade-desc = 釋放一連串銳利的碎片，對無護甲目標造成巨大傷害。
# Ammo
uplink-pistol-magazine-name = 手槍彈匣（.35自動）
uplink-pistol-magazine-desc = 可裝載 10 發子彈的手槍彈匣。適用於 Viper。
uplink-pistol-magazine-c20r-name = SMG 彈匣（.35 自動手槍）
uplink-pistol-magazine-c20r-desc = 可裝載 30 發子彈的步槍彈匣。適用於 C-20r。
uplink-magazine-bulldog-pellet-name = 彈匣（.50 錘頭彈）
uplink-magazine-bulldog-pellet-desc = 裝有 8 發散彈的霰彈槍彈匣。適用於 Bulldog 型號。
uplink-magazine-bulldog-slug-name = 彈匣（.50 口徑子彈）
uplink-magazine-bulldog-slug-desc = 霰彈槍彈匣，內裝 8 發實心彈。適用於「Bulldog」型號。
uplink-estoc-ammo-name = 步槍彈匣（.20 口徑步槍）
uplink-estoc-ammo-desc = 一顆裝有 25 發子彈的步槍彈匣。適用於 Estoc DMR。
uplink-pistol-magazine-caseless-name = 手槍彈匣（.25 無殼彈）
uplink-pistol-magazine-caseless-desc = 可裝載 10 發子彈的手槍彈匣。適用於 Cobra 型號。
uplink-speedloader-magnum-name = 快速裝彈器（.45馬格南穿甲彈）
uplink-speedloader-magnu-desc = 一款裝有 6 發穿甲彈的左輪手槍快速裝彈器，能完全無視裝甲。適用於 Python 型號。
uplink-mosin-ammo-name = 彈藥箱（.30口徑步槍）
uplink-mosin-ammo-desc = 一盒含 60 發子彈的軍用剩餘步槍彈匣。
uplink-sniper-ammo-name = 彈藥箱（.60 反器材彈）
uplink-sniper-ammo-desc = 一盒適用於赫里斯托夫狙擊步槍的10發子彈彈匣。
# Utility
uplink-holopara-kit-name = 全息寄生蟲套組
uplink-holopara-kit-desc =
    「賽博太陽」的驕傲與榮光。內含一個注入器，其中寄宿著由硬光構成的具有意識的形而上守護者；當未處於活躍狀態時，該守護者便棲息於使用者的體內。
    該守護者能快速出拳，對危險環境免疫，且能抵禦直接創傷，但其所承受的任何傷害都會與使用者分擔。
uplink-holoclown-kit-name = 全息小丑套組
uplink-holoclown-kit-desc =
    Cybersun 與 Honk.co 之間的合資企業。內含一個注射器，其中宿有一名由硬光構成的、具有意識的形而上小丑，當未處於活躍狀態時，該小丑便棲息於使用者的體內。
    這名全息小丑擁有可用於收納物品的口袋，並有一隻能操縱環境的硬光之手；牠對危險環境具有免疫力，且能抵抗直接創傷，但所承受的任何傷害都會與使用者分攤。
uplink-holster-name = 肩用槍套
uplink-holster-desc = 一款深型肩部槍套，可容納多種彈道武器。
uplink-chest-rig-name = 胸掛帶
uplink-chest-rig-desc = 用於存放叛徒貨物的防爆戰術織帶。
uplink-emag-name = Emag
uplink-emag-desc = 作為該組織的招牌產品，這款序列器能夠篡改各類電台設備。可自動充電。
uplink-access-breaker-name = 存取斷路器
uplink-access-breaker-desc = 一台遭駭的通行權限配置器，也是《emag》的好夥伴。此裝置不僅能強行開啟氣閘，還能從站內設備中清除通行權限要求。可自動充電。
uplink-agent-id-card-name = Agent ID Card
uplink-agent-id-card-desc = 一張經過修改的身分證，能夠複製其他卡片的通行權限，並可隨意變更其姓名及職稱。
uplink-black-jetpack-name = 黑色噴射背包
uplink-black-jetpack-desc = 一個黑色的噴射背包。它能讓你在太空中自由翱翔。不附贈補充燃料，請謹慎使用燃料。
uplink-reinforcement-radio-ancestor-name = 基因祖先強化傳送器
uplink-reinforcement-radio-ancestor-desc = 召喚一位你所選擇且受過訓練的祖先來協助你。隨附一支「辛迪加」香菸。
uplink-reinforcement-radio-name = 增援傳送器
uplink-reinforcement-radio-traitor-desc = 這是一款品質極其可疑的增益道具中的收音機。沒有關機按鈕，若你已準備好狂歡，就買下它吧。呼叫醫護兵、間諜或盜賊來協助你。祝你好運。
uplink-reinforcement-radio-nukeops-name = 核能操作員傳送器
uplink-reinforcement-radio-nukeops-desc = 一款品質極其可疑的「核特工」主題收音機。沒有關機按鈕，若你準備好要狂歡，就買它吧。他們備有基本的核特工裝備。
uplink-reinforcement-radio-cyborg-assault-name = 「辛迪加突襲」機械人傳送器
uplink-reinforcement-radio-cyborg-assault-desc = 一臺精瘦而凶悍的殺戮機器，配備能量劍、輕機槍、加密序列器以及定位器。
uplink-stealth-box-name = 隱形盒
uplink-stealth-box-desc = 一個配備隱形技術的盒子。悄悄潛行而不被察覺，但別移動得太快，否則就會暴露行蹤！
uplink-headset-name = Syndicate 包耳式耳機
uplink-headset-desc = 一款可讓你與其他組織成員進行通訊的頭戴式裝置。設有 4 個加密金鑰插槽。
uplink-encryption-key-name = 辛迪加加密金鑰
uplink-encryption-key-desc = 兩把加密金鑰，用以存取我們特工的秘密頻率。請將備用金鑰交給朋友，但務必確保它不會落入敵人手中。
uplink-binary-translator-key-name = 二進位轉換器金鑰
uplink-binary-translator-key-desc = 讓您能接通矽晶體的二進位通道。不過別透過它說話，至少在沒有配戴語音掩模的情況下不要這麼做。
uplink-hypopen-name = Hypopen
uplink-hypopen-desc = 一款偽裝成筆狀的化學微量注射器，能瞬間注射最多 10u 的試劑。初始狀態為空。
uplink-voice-mask-name = 語音面具
uplink-voice-mask-desc = 一款能讓你將聲音調整成任何你能想到的人的聲音的防毒面具。同時還運用了最先進的變色龍技術。
uplink-clothing-eyes-hud-syndicate-name = 「辛迪加」護目鏡
uplink-clothing-eyes-hud-syndicate-desc = 該組織的專業抬頭顯示器，旨在更有效地偵測人形生物並予以消滅。
uplink-radio-jammer-name = 無線電干擾器
uplink-radio-jammer-desc = 此裝置一旦啟動，將干擾附近任何外發的無線電通訊，並會干擾戰衣上的感測器。
uplink-syndicate-weapon-module-name = 武器機械人模組
uplink-syndicate-weapon-module-desc = 為一名同時配備開山刀與先進雷射武器的機械人進行升級。
uplink-syndicate-martyr-module-name = 殉道者機械人模組
uplink-syndicate-martyr-module-desc = 只需這個模組，就能將你那位被植入電子晶片的博格朋友變成一顆行走的炸彈。請確保他們對你的事業保持忠誠，效果可能因人而異。
uplink-singularity-beacon-name = 奇點信標
uplink-singularity-beacon-desc = 一種能吸引奇點的裝置。必須固定並接通電源。當其被消耗時，會促使奇點增長。
uplink-antimov-law-name = 安蒂莫夫法律轄區
uplink-antimov-law-desc = 這是一組極其危險的 Lawset，若想讓 AI 失控時才使用，請謹慎使用。
# Implants
uplink-storage-implanter-name = 儲存式植入機
uplink-storage-implanter-desc = 運用全新的 bluespace 技術，將好東西藏在體內吧！
uplink-freedom-implanter-name = 自由植入器
uplink-freedom-implanter-desc = 利用這款三用植入裝置，擺脫那些討厭的安保人員吧！
uplink-scram-implanter-name = Scram 植入器
uplink-scram-implanter-desc = 一款可使用兩次的植入裝置，能將你傳送至大範圍內的任意位置。系統會嘗試將你傳送至無障礙的格子上，但有時可能會失敗。本產品不包含生命保險。
uplink-dna-scrambler-implanter-name = DNA 隨機化植入器
uplink-dna-scrambler-implanter-desc = 一種一次性植入裝置，經啟動後可修改您的DNA，讓您煥然一新。
uplink-emp-implanter-name = EMP 植入機
uplink-emp-implanter-desc = 啟動時會釋放一小波電磁脈衝（EMP），使附近電子設備的電力耗盡；在內建電池耗盡前，可使用三次。
uplink-macro-bomb-implanter-name = 宏級炸彈植入器
uplink-macro-bomb-implanter-desc = 注射此物後，死亡時將引發一場大規模爆炸。將造成團隊極大傷亡，使用時請自行承擔風險。此物將取代體內的微型炸彈。
uplink-uplink-implanter-name = 上行鏈路植入器
uplink-uplink-implanter-desc = 無需使用PDA，即可悄悄下訂設備。吞下電晶體來補充上行頻道。
uplink-deathrattle-implant-name = 「死亡之聲」植入物禮盒
uplink-deathrattle-implant-desc = 一個裝有足夠供整個小隊使用的「死亡呻吟」植入體的箱子。當你進入危急狀態或死亡時，會將包含你位置的訊息傳送至黑手黨通訊頻道。
uplink-death-acidifier-implant-name = 死亡酸化器植入體
uplink-death-acidifier-implant-desc = 使用時或死亡時，會將使用者及其裝備徹底熔化。
uplink-micro-bomb-implanter-name = 微型炸彈植入器
uplink-micro-bomb-implanter-desc = 裝上此植入體後，死亡時或手動觸發時將發生爆炸。爆炸將摧毀身體及所有裝備。
uplink-radio-implanter-name = Radio Implanter
uplink-radio-implanter-desc = 植入一台「辛迪加」無線電裝置，讓使用者無需佩戴耳機即可進行秘密通訊。
# Bundles
uplink-observation-kit-name = 觀察套組
uplink-observation-kit-desc = 包含監控攝影機顯示板，以及偽裝成太陽眼鏡的安防抬頭顯示器。
uplink-emp-kit-name = 電氣干擾器套件
uplink-emp-kit-desc = 針對能量武器的終極反制手段：能使癱瘓裝置失效、讓電擊棒失效，並使雷射槍放電！內含 3 顆電磁脈衝手榴彈及 1 個電磁脈衝植入器。注意：不會干擾實際的槍械。
uplink-decoy-kit-name = 誘餌套組
uplink-decoy-kit-desc = 來自 RND 的尖端干擾技術。內含五顆逼真的氣球、四顆假手榴彈，以及一些「啪」聲爆裂玩具！
uplink-chemistry-kit-name = 化學合成套件
uplink-chemistry-kit-desc = 一套專為有志成為化學家的初學者所設計的入門套組，內含兩支維斯汀小瓶，滿足您所有犯罪需求！
uplink-knives-kit-name = 飛刀套組
uplink-knives-kit-desc = 一套共 4 把、印有「辛迪加」標誌的投擲刀，非常適合刺入受害者的身體。投擲時可完全無視護甲。
uplink-meds-bundle-name = Interdyne 醫療套裝
uplink-meds-bundle-desc = 各式各樣的自動注射器與頂級醫療設備，足以應對各種可能發生的狀況。其中包含一款頂級的輕巧型除顫器，可作為武器使用。
# Frontier: L6<LMG-6
uplink-ammo-bundle-name = 彈藥組合包
uplink-ammo-bundle-desc = 正在重新裝填！內含 4 個 C-20r 彈匣、4 個 Bulldog 彈鼓、3 個 Estoc DMR 彈匣，以及 2 個 LMG-6 彈藥箱。

# End Frontier: L6<LMG-6

uplink-sniper-bundle-name = Sniper Bundle
uplink-sniper-bundle-desc = 一個不起眼的公事包，裡面裝著一把赫里斯托夫手槍、10發備用子彈，以及一套方便的偽裝裝束。
uplink-c20r-bundle-name = C-20r 套裝
uplink-c20r-bundle-desc = 老牌經典：經典的 C-20r 衝鋒槍，隨附三支彈匣。
uplink-buldog-bundle-name = 鬥牛犬套裝
uplink-buldog-bundle-desc = 精簡而強悍：內含廣受歡迎的「鬥牛犬霰彈槍」、一盒 12 號實心彈彈鼓，以及四盒 12 號散彈彈鼓。
uplink-grenade-launcher-bundle-name = 中國-外灘套裝
uplink-grenade-launcher-bundle-desc = 一把舊式的「中國湖」榴彈發射器，附帶 11 發破壞力各異的榴彈。
# Frontier: L6<LMG-6
uplink-l6-saw-bundle-name = LMG-6 套裝
uplink-l6-saw-bundle-desc = 更多火力：標誌性的 LMG-6 輕機槍，隨附 2 個盒式彈匣。

# End Frontier

uplink-zombie-bundle-name = 《Syndicate》殭屍套裝
uplink-zombie-bundle-desc = 一套能讓不死生物在車站大肆肆虐的全能套件。
uplink-surplus-bundle-name = 剩餘貨箱
uplink-surplus-bundle-desc = 內含相當於 50 顆「電晶石」的完全隨機「辛迪加」物品。可能是毫無用處的垃圾，也可能是極佳的寶物。
uplink-super-surplus-bundle-name = 超級剩餘貨箱
uplink-super-surplus-bundle-desc = 內含相當於 125 個「電晶體」的完全隨機「辛迪加」物品。
uplink-starter-kit-name = 基礎手術套組
uplink-starter-kit-desc = 內含 40 顆基礎特工裝備的「電晶體」。專為那些不知道該買什麼的特工而設計。
# Tools
uplink-toolbox-name = Toolbox
uplink-toolbox-desc = 一套專為熱愛機械的叛徒準備的完整工具組。內含一雙絕緣作戰手套，以及一頂黑手黨防毒面具。
uplink-syndicate-jaws-of-life-name = 「生命之顎」
uplink-syndicate-jaws-of-life-desc = 一種兼具撬開與切割功能的工具。可用於進入車站或其各部門。
uplink-duffel-surgery-name = 外科用旅行袋
uplink-duffel-surgery-desc = 一個裝有全套手術器械的大型旅行袋。
uplink-power-sink-name = 散熱器
uplink-power-sink-desc = 會從電網中汲取大量電力，待電力飽和後便會爆炸。請使用扳手將其連接至電線。
uplink-carp-dehydrated-name = 脫水太空鯉魚
uplink-carp-dehydrated-desc = 乍看之下像是一隻絨毛鯉魚玩偶，但只要加點水，它就會變成一尾活生生的太空鯉魚！
# Job Specific
uplink-gatfruit-seeds-name = 一包加特果種子
uplink-gatfruit-seeds-desc = 誰說槍支不會從樹上長出來呢？
uplink-rigged-boxing-gloves-name = 經過改裝的拳擊手套
uplink-rigged-boxing-gloves-desc = 如蝴蝶般翩然飛舞，如蜜蜂般猛烈螫擊。
uplink-necronomicon-name = 《死靈之書》
uplink-necronomicon-desc = 一本能召喚惡魔使魔的邪典。
uplink-holy-hand-grenade-name = 神聖手榴彈
uplink-holy-hand-grenade-desc = 主啊，求祢賜福於這枚祢的手榴彈，好讓祢能憑著祢的憐憫，藉此將祢的敵人炸得粉碎。
uplink-revolver-cap-gun-fake-name = 假玩具手槍
uplink-revolver-cap-gun-fake-desc = 讓敵人上當！此槍可同時使用標準子彈與馬格南子彈，出廠時已裝填馬格南子彈。
uplink-banana-peel-explosive-name = 爆炸性香蕉皮
uplink-banana-peel-explosive-desc = 當他們不小心踩到它時，一定會哄堂大笑！
uplink-hot-potato-name = 燙手山芋
uplink-hot-potato-desc = 一旦啟動，這顆定時炸彈就無法拋下——只能傳給別人！
uplink-chimp-upgrade-kit-name = C.H.I.M.P. 手炮升級晶片
uplink-chimp-upgrade-kit-desc = 將此晶片插入標準的 C.H.I.M.P. 手炮中，即可使其發射歐米茄粒子。歐米茄粒子會造成嚴重灼傷，並使異常現象達到超臨界狀態。
uplink-proximity-mine-name = 接觸式地雷
uplink-proximity-mine-desc = 一顆偽裝成「地面濕滑」警示牌的地雷。
uplink-disposable-turret-name = 拋棄式防彈砲塔
uplink-disposable-turret-desc = 外觀和功能都與普通的電動工具箱無異。當受到攻擊時，它會變形成一具彈道砲塔，理論上會向除幫派成員以外的任何人開火。可使用螺絲起子將其變回工具箱，並用扳手進行維修。
uplink-cluster-banana-peel-name = 成簇香蕉
uplink-cluster-banana-peel-desc = 拋出後會分裂成 6 片爆炸性香蕉皮，若無人踩到這些香蕉皮，20 秒後便會自動引爆。
uplink-cane-blade-name = 甘蔗刀片
uplink-cane-blade-desc = 一根藏有可拔出的隱藏刀刃的手杖。
uplink-saw-advanced-name = 進階圓鋸
uplink-saw-advanced-desc = 一款尖端的外科器械，專為切開肌肉與骨骼而設計。
# Armor
uplink-chameleon-name = 變色龍套組
uplink-chameleon-desc = 一個裝滿了具備變色龍技術物品的背包，讓你能在空間站上偽裝成幾乎任何東西，還有更多驚喜！
uplink-clothing-no-slips-shoes-name = 防滑鞋
uplink-clothing-no-slips-shoes-desc = 變色龍鞋，助您防滑。
uplink-clothing-chameleon-thieving-gloves-name = 變色龍竊盜手套
uplink-clothing-chameleon-thieving-gloves-desc = 穿上這雙新潮的手套，既能悄無聲息地從口袋裡偷東西，又能提升你的行竊技巧。它們能變換外觀，完美偽裝成任何一雙手套！
uplink-clothing-outer-vest-web-name = Web Vest
uplink-clothing-outer-vest-web-desc = 一件合成防彈背心。這款背心加裝了織帶和防彈板。
uplink-clothing-outer-vest-web-elite-name = Elite Web 背心
uplink-clothing-outer-vest-web-elite-desc = 一件合成防彈背心。這款背心增加了織帶和耐熱纖維。
uplink-clothing-shoes-boots-mag-syndie-name = 血紅色的魔靴
uplink-clothing-shoes-boots-mag-syndie-desc = 這雙靴子能防止滑倒，在零重力環境下讓你能正常移動，但速度會稍微變慢。此外，它們還具備噴射背包功能，並已預先加注燃料，但燃料無法維持太久。
uplink-eva-syndie-name = 《Syndicate》EVA 套裝
uplink-eva-syndie-desc = 一款簡單的 EVA 太空服，除了在太空中生存所需的保護外，不提供任何其他防護。
uplink-hardsuit-carp-name = 鯉魚硬甲
uplink-hardsuit-carp-desc = 乍看之下就像一套普通的鯉魚裝，但它完全具備防太空功能，還能欺騙太空鯉魚，讓牠們以為你是牠們中的一員。
uplink-hardsuit-syndie-name = 「辛迪加」重型戰甲
uplink-hardsuit-syndie-desc = 「辛迪加」那套廣為人知的血紅色裝甲硬式戰甲，不僅能進行太空行走，還具備防彈能力。
uplink-syndie-raid-name = 「辛迪加」突襲戰甲
uplink-syndie-raid-desc = 一套極為耐用且具備適度靈活性的血紅色盔甲，能抵禦所有常見形式的傷害，但無法進行太空行走。附帶一頂超酷的頭盔。
uplink-hardsuit-syndieelite-name = 「辛迪加」精英型強化裝甲
uplink-hardsuit-syndieelite-desc = 一款血紅色硬質戰甲的精英版，具備更佳的機動性與防火性能。屬戈爾萊克斯掠奪者所有。
uplink-clothing-outer-hardsuit-juggernaut-name = 「賽博桑」巨無霸戰甲
uplink-clothing-outer-hardsuit-juggernaut-desc = 這款超強韌裝甲採用在陶族色球層設施中經過測試的材料製成。唯一能讓你放慢腳步的，只有這套裝甲……還有電擊槍。
# Misc
uplink-cyberpen-name = Cybersun 筆
uplink-cyberpen-desc = Cybersun 法務部的鋼筆，是偽造文件與逃離監獄的無價之寶。隱約散發著硬光與戰爭牟利的氣息。
uplink-decoy-disk-name = 誘餌核盤
uplink-decoy-disk-desc = 一片印有透鏡式圖案的塑膠片，設計成類似核武認證盤的樣貌。
uplink-cigarettes-name = 「辛迪加」香菸小包
uplink-cigarettes-desc = 專為精英特工打造的頂級香菸。內含藥效成分，當您需要的不僅是平復神經時，它能派上用場。
uplink-clothing-conducting-gloves-name = 指揮手套
uplink-clothing-conducting-gloves-desc = 看起來跟保暖手套一模一樣，但帶電時的衝擊感卻比完全不戴手套時還要強烈得多！最適合送給那些你真的不喜歡的乘客。
uplink-snack-box-name = Syndicate 零食盒
uplink-snack-box-desc = 一盒美味的零食和飲料，無論是獨自享用或與團隊分享都很適合。內含 1 件你原本不想要的玩具。
uplink-eshield-name = Energy Shield
uplink-eshield-desc = 一種奇異的能量護盾，能反射幾乎所有的雷射光束，並能提供些許抵禦子彈及其他物理攻擊的防護。
uplink-soap-name = Soap
uplink-soap-desc = 一塊不可信的肥皂。散發著恐懼的氣味。
uplink-ultrabright-lantern-name = 超亮燈籠
uplink-ultrabright-lantern-desc = 這款超亮燈籠可像閃光燈一樣，用來使人暫時失明。
uplink-combat-medkit-name = 戰地急救包
uplink-combat-medkit-desc = 一款專為處理戰鬥傷勢而設計的急救包。
uplink-combat-medipen-name = 戰鬥醫用筆
uplink-combat-medipen-desc = 一款拋棄式「Medipen」，內含能修復多數類型損傷的化學物質。
uplink-nocturine-chemistry-bottle-name = 夜尿瓶
uplink-nocturine-chemistry-bottle-desc = 一種能讓目標當場睡著的化學物質。
uplink-stimpack-name = Hyperzine Injector
uplink-stimpack-desc = 由唐克公司為「辛迪加」生產的傳奇化學物質。將其注射入體內，可在 30 秒內提升你的奔跑速度，並讓你更快從暈眩狀態中恢復。
uplink-stimkit-name = Hyperzine 噴射套件
uplink-stimkit-desc = 一個醫療包，內含 6 支超辛微型注射器，每支注射的超辛劑量足以讓你維持 15 秒。
uplink-syndicate-segway-crate-name = Syndicate Segway
uplink-syndicate-segway-crate-desc = 以時尚之姿，成為企業的敵人！
uplink-syndicate-sponge-box-name = 「辛迪加」海綿盒
uplink-syndicate-sponge-box-desc = 一個盒子裡裝有 6 塊偽裝成猴子方塊的「辛迪加海綿」，這些方塊一接觸到水，就會變身成各種憤怒的野生動物。
uplink-slipocalypse-clustersoap-name = 「滑溜末日」簇狀香皂
uplink-slipocalypse-clustersoap-desc = 擲出後會散落出零星的「辛迪加」品牌肥皂碎片，這些肥皂碎片會在 60 秒後蒸發。
uplink-mobcat-microbomb-name = SyndiCat 傳送器
uplink-mobcat-microbomb-desc = 召喚一隻植入了微型炸彈的靈巧貓。當受到重傷時會爆炸。咬人時會造成劇痛。
uplink-chameleon-projector-name = 變色龍投影機
uplink-chameleon-projector-desc = 透過在周遭物品上生成全息影像，讓自己隱身於眾目睽睽之下。請勿將此功能用於玩「尋找物品」遊戲。
# Pointless
uplink-revolver-cap-gun-name = 玩具槍
uplink-revolver-cap-gun-desc = 看起來簡直和真的一模一樣！適合 8 歲及以上兒童。
uplink-syndicate-stamp-name = 「辛迪加」橡皮章
uplink-syndicate-stamp-desc = 一款用於蓋章的重要文件用橡皮章。
uplink-cat-ears-name = Cat Ears
uplink-cat-ears-desc = UwU
uplink-outlaw-hat-name = 亡命之徒帽
uplink-outlaw-hat-desc = 一頂讓你看起來彷彿攜帶一把刻有「一」字及另外十九個編號的齒槽手槍的帽子。
uplink-outlaw-glasses-name = 《法外之徒》眼鏡
uplink-outlaw-glasses-desc = 每位自尊自重的臥底探員都不可或缺的裝備。
uplink-costume-pyjama-name = Syndicate 睡衣風旅行袋
uplink-costume-pyjama-desc = 內含 3 套 Syndicate 睡衣和 4 隻絨毛玩偶，讓您享受最棒的睡衣派對。
uplink-costume-clown-name = 小丑服裝旅行袋
uplink-costume-clown-desc = 內含一套完整的小丑服裝。包含PDA及執勤無線電。
uplink-carp-suit-bundle-name = 鯉魚圖案旅行袋
uplink-carp-suit-bundle-desc = 內含一套鯉魚裝，還有幾位朋友可以一起玩。
uplink-operative-suit-name = 行動連身服
uplink-operative-suit-desc = 這套提供給我們核子特工的西裝採用精緻面料，確保你能脫穎而出，除了看起來很酷之外，別無其他好處。
uplink-operative-skirt-name = 行動式跳躍裙
uplink-operative-skirt-desc = 這條專為我們的核武特工設計的裙子採用精緻面料，確保你能脫穎而出，除了看起來很酷之外，別無其他好處。
uplink-balloon-name = 辛迪·巴隆
uplink-balloon-desc = 頒發給那些在辛迪樂園（Syndieland）的「原子龍捲風」遊樂設施中倖存下來、最勇敢的勇者。
uplink-scarf-syndie-red-name = 條紋工會紅圍巾
uplink-scarf-syndie-red-desc = 一條時尚的條紋「辛迪加紅」圍巾。對於擁有敏銳時尚觸覺的人，以及那些正想偷點什麼的人來說，這都是完美的冬季配飾。
uplink-scarf-syndie-green-name = 條紋工會綠色圍巾
uplink-scarf-syndie-green-desc = 一條時尚的條紋辛迪加綠圍巾。對於那些擁有敏銳時尚觸覺的人，以及正想偷點什麼的人來說，這正是完美的冬季配飾。
uplink-syndicate-pai-name = Syndicate 個人 AI 裝置
uplink-syndicate-pai-desc = 這是 pAI 的「辛迪加」變體，可存取辛迪加無線電頻道。我們不保證其實用性。
uplink-bribe-name = 遊說套裝
uplink-bribe-desc = 一份發自內心的禮物，能助你改變某人的看法。真貨還是假貨？兩者皆是。
uplink-hypodart-name = Hypodart
uplink-hypodart-desc = 一支看似普通、但設有擴大的化學藥劑儲存槽的飛鏢。它本身最多可儲存 7u 的試劑，並能在擊中目標時立即注入。初始狀態為空。
uplink-barber-scissors-name = 理髮剪刀
uplink-barber-scissors-desc = 這是一款能幫你的同事剪個漂亮髮型的好工具，除非你想自己動手剪。
uplink-backpack-syndicate-name = Syndicate 後背包
uplink-backpack-syndicate-desc = 一款輕量級防爆背包，用於裝載各類叛徒物品
uplink-cameraBug-name = 相機錯誤
uplink-cameraBug-desc = 一款可讓您查看該電台監視器畫面的便攜式裝置。
uplink-combat-bakery-name = 戰地烘焙套組
uplink-combat-bakery-desc = 一套秘密烘焙武器組。內含一根法棍劍、一對投擲用可頌，以及一張用於製作更多武器的黑手黨微波爐專用板。任務完成後，將證據吃掉。
uplink-business-card-name = 「辛迪加」名片
uplink-business-card-desc = 這是一張名片，你可以將它交給他人以證明自己與犯罪集團有關聯，或是將它留在犯罪現場，藉此戲弄偵探。你最多只能購買三張。
uplink-fake-mindshield-name = 偽造的「心靈護盾」
uplink-fake-mindshield-desc = 一款可切換的植入裝置，能夠模擬真實「心靈屏障」開啟時所發出的訊號，藉此欺騙具備辨識能力的抬頭顯示器，使其誤以為你配備了心靈屏障（不附贈 Nanotrasen 品牌的植入器。）
uplink-contraband-lighter-name = 走私打火機盒
uplink-contraband-lighter-desc = 一個神秘禮盒，保證內含一款印有「Syndicate」品牌標誌的打火機。無需燃料
uplink-smuggler-satchel-name = 走私者的背包
uplink-smuggler-satchel-desc = 一個方便攜帶、看起來可疑的肩包。厚度剛剛好，可以塞進地磚底下。
uplink-acolyte-armor-name = 侍從盔甲
uplink-acolyte-armor-desc = 任何自尊自重的邪教領袖都不可或缺的裝備。這件外觀邪惡的護甲由骨頭製成，且出乎意料地耐打。
