# Market console computer
market-console-menu-title = 市場接取終端機
market-item-title = Item
market-all = All
market-purchase = 購買
market-quantity-title = 數量
market-quantity-available = { $quantity } 已上線
market-purchase-cart-button = 購物車：{ $cost }
market-price = 價格
market-bank-balance = 帳戶餘額：{ " " }
market-cart-balance = { $cost } （加上 { $cratecost } 的交易成本）
market-price-each = { $total } ({ $unitPrice } 各一個)
market-cart-prefix = 購物車：{ " " }
market-no-bank-found = 沒有銀行帳戶。
market-return-button = Remove
market-search = 搜尋項目：
market-no-crate-machine-available = 沒有可用的裝箱機
market-insufficient-funds = 餘額不足
market-item-count = { $count }/{ $capacity }
